d:::755:::
c:::755:/:ezmlm-accept:bin/ezmlm-accept
c:::755:/:ezmlm-archive:bin/ezmlm-archive
c:::755:/:ezmlm-cgi:bin/ezmlm-cgi
c:::755:/:ezmlm-check:bin/ezmlm-check
c:::755:/:ezmlm-checksub:bin/ezmlm-checksub
c:::755:/:ezmlm-clean:bin/ezmlm-clean
c:::755:/:ezmlm-confirm:bin/ezmlm-confirm
c:::755:/:ezmlm-cron:bin/ezmlm-cron
c:::755:/:ezmlm-dispatch:bin/ezmlm-dispatch
c:::755:/:ezmlm-gate:bin/ezmlm-gate
c:::755:/:ezmlm-get:bin/ezmlm-get
c:::755:/:ezmlm-glconf:bin/ezmlm-glconf
c:::755:/:ezmlm-idx:bin/ezmlm-idx
c:::755:/:ezmlm-import:bin/ezmlm-import
c:::755:/:ezmlm-issubn:bin/ezmlm-issubn
c:::755:/:ezmlm-limit:bin/ezmlm-limit
c:::755:/:ezmlm-list:bin/ezmlm-list
c:::755:/:ezmlm-make:bin/ezmlm-make
c:::755:/:ezmlm-manage:bin/ezmlm-manage
c:::755:/:ezmlm-moderate:bin/ezmlm-moderate
c:::755:/:ezmlm-reject:bin/ezmlm-reject
c:::755:/:ezmlm-request:bin/ezmlm-request
c:::755:/:ezmlm-return:bin/ezmlm-return
c:::755:/:ezmlm-rmtab:bin/ezmlm-rmtab
c:::755:/:ezmlm-send:bin/ezmlm-send
c:::755:/:ezmlm-split:bin/ezmlm-split
c:::755:/:ezmlm-store:bin/ezmlm-store
c:::755:/:ezmlm-sub:bin/ezmlm-sub
c:::755:/:ezmlm-to40x-mysql:bin/ezmlm-to40x-mysql
c:::755:/:ezmlm-tstdig:bin/ezmlm-tstdig
c:::755:/:ezmlm-unsub:bin/ezmlm-unsub
c:::755:/:ezmlm-warn:bin/ezmlm-warn
c:::755:/:ezmlm-weed:bin/ezmlm-weed
