d:::755:::
c:::755:/:ezmlm-accept:
c:::755:/:ezmlm-archive:
c:::755:/:ezmlm-check:
c:::755:/:ezmlm-clean:
c:::755:/:ezmlm-confirm:
c:::755:/:ezmlm-cron:
c:::755:/:ezmlm-dispatch:
c:::755:/:ezmlm-gate:
c:::755:/:ezmlm-get:
c:::755:/:ezmlm-glconf:
c:::755:/:ezmlm-idx:
c:::755:/:ezmlm-issubn:
c:::755:/:ezmlm-limit:
c:::755:/:ezmlm-list:
c:::755:/:ezmlm-make:
c:::755:/:ezmlm-manage:
c:::755:/:ezmlm-mktab:
c:::755:/:ezmlm-moderate:
c:::755:/:ezmlm-reject:
c:::755:/:ezmlm-request:
c:::755:/:ezmlm-return:
c:::755:/:ezmlm-send:
c:::755:/:ezmlm-split:
c:::755:/:ezmlm-store:
c:::755:/:ezmlm-sub:
c:::755:/:ezmlm-tstdig:
c:::755:/:ezmlm-unsub:
c:::755:/:ezmlm-warn:
c:::755:/:ezmlm-weed:
