d:::755:::
c:::644:/:ezmlmglrc:
c:::644:/:ezmlmrc:
c:::644:/:ezmlmsubrc:
c:::644:/:ezmlmrc.ch_GB
c:::644:/:ezmlmrc.cs
c:::644:/:ezmlmrc.da
c:::644:/:ezmlmrc.de
c:::644:/:ezmlmrc.en_US
c:::644:/:ezmlmrc.es
c:::644:/:ezmlmrc.fr
c:::644:/:ezmlmrc.hu
c:::644:/:ezmlmrc.id
c:::644:/:ezmlmrc.it
c:::644:/:ezmlmrc.ja
c:::644:/:ezmlmrc.nl
c:::644:/:ezmlmrc.pl
c:::644:/:ezmlmrc.pt
c:::644:/:ezmlmrc.pt_BR
c:::644:/:ezmlmrc.ru
c:::644:/:ezmlmrc.sv
d:::755:/ch_GB::
c:::644:/ch_GB/:bottom:lang/ch_GB/text:bottom
c:::644:/ch_GB/:bounce-bottom:lang/ch_GB/text:bounce-bottom
c:::644:/ch_GB/:bounce-num:lang/ch_GB/text:bounce-num
c:::644:/ch_GB/:bounce-probe:lang/ch_GB/text:bounce-probe
c:::644:/ch_GB/:bounce-warn:lang/ch_GB/text:bounce-warn
c:::644:/ch_GB/:dig-bounce-num:lang/ch_GB/text:dig-bounce-num
c:::644:/ch_GB/:digest:lang/ch_GB/text:digest
c:::644:/ch_GB/:edit-do:lang/ch_GB/text:edit-do
c:::644:/ch_GB/:edit-done:lang/ch_GB/text:edit-done
c:::644:/ch_GB/:edit-list:lang/ch_GB/text:edit-list
c:::644:/ch_GB/:faq:lang/ch_GB/text:faq
c:::644:/ch_GB/:get-bad:lang/ch_GB/text:get-bad
c:::644:/ch_GB/:help:lang/ch_GB/text:help
c:::644:/ch_GB/:info:lang/ch_GB/text:info
c:::644:/ch_GB/:mod-help:lang/ch_GB/text:mod-help
c:::644:/ch_GB/:mod-reject:lang/ch_GB/text:mod-reject
c:::644:/ch_GB/:mod-request:lang/ch_GB/text:mod-request
c:::644:/ch_GB/:mod-sub:lang/ch_GB/text:mod-sub
c:::644:/ch_GB/:mod-sub-confirm:lang/ch_GB/text:mod-sub-confirm
c:::644:/ch_GB/:mod-timeout:lang/ch_GB/text:mod-timeout
c:::644:/ch_GB/:mod-unsub-confirm:lang/ch_GB/text:mod-unsub-confirm
c:::644:/ch_GB/:sub-bad:lang/ch_GB/text:sub-bad
c:::644:/ch_GB/:sub-confirm:lang/ch_GB/text:sub-confirm
c:::644:/ch_GB/:sub-nop:lang/ch_GB/text:sub-nop
c:::644:/ch_GB/:sub-ok:lang/ch_GB/text:sub-ok
c:::644:/ch_GB/:top:lang/ch_GB/text:top
c:::644:/ch_GB/:trailer:lang/ch_GB/text:trailer
c:::644:/ch_GB/:unsub-bad:lang/ch_GB/text:unsub-bad
c:::644:/ch_GB/:unsub-confirm:lang/ch_GB/text:unsub-confirm
c:::644:/ch_GB/:unsub-nop:lang/ch_GB/text:unsub-nop
c:::644:/ch_GB/:unsub-ok:lang/ch_GB/text:unsub-ok
d:::755:/cs::
c:::644:/cs/:bottom:lang/cs/text:bottom
c:::644:/cs/:bounce-bottom:lang/cs/text:bounce-bottom
c:::644:/cs/:bounce-num:lang/cs/text:bounce-num
c:::644:/cs/:bounce-probe:lang/cs/text:bounce-probe
c:::644:/cs/:bounce-warn:lang/cs/text:bounce-warn
c:::644:/cs/:dig-bounce-num:lang/cs/text:dig-bounce-num
c:::644:/cs/:digest:lang/cs/text:digest
c:::644:/cs/:edit-do:lang/cs/text:edit-do
c:::644:/cs/:edit-done:lang/cs/text:edit-done
c:::644:/cs/:edit-list:lang/cs/text:edit-list
c:::644:/cs/:faq:lang/cs/text:faq
c:::644:/cs/:get-bad:lang/cs/text:get-bad
c:::644:/cs/:help:lang/cs/text:help
c:::644:/cs/:info:lang/cs/text:info
c:::644:/cs/:mod-help:lang/cs/text:mod-help
c:::644:/cs/:mod-reject:lang/cs/text:mod-reject
c:::644:/cs/:mod-request:lang/cs/text:mod-request
c:::644:/cs/:mod-sub:lang/cs/text:mod-sub
c:::644:/cs/:mod-sub-confirm:lang/cs/text:mod-sub-confirm
c:::644:/cs/:mod-timeout:lang/cs/text:mod-timeout
c:::644:/cs/:mod-unsub-confirm:lang/cs/text:mod-unsub-confirm
c:::644:/cs/:sub-bad:lang/cs/text:sub-bad
c:::644:/cs/:sub-confirm:lang/cs/text:sub-confirm
c:::644:/cs/:sub-nop:lang/cs/text:sub-nop
c:::644:/cs/:sub-ok:lang/cs/text:sub-ok
c:::644:/cs/:top:lang/cs/text:top
c:::644:/cs/:trailer:lang/cs/text:trailer
c:::644:/cs/:unsub-bad:lang/cs/text:unsub-bad
c:::644:/cs/:unsub-confirm:lang/cs/text:unsub-confirm
c:::644:/cs/:unsub-nop:lang/cs/text:unsub-nop
c:::644:/cs/:unsub-ok:lang/cs/text:unsub-ok
d:::755:/da::
c:::644:/da/:bottom:lang/da/text:bottom
c:::644:/da/:bounce-bottom:lang/da/text:bounce-bottom
c:::644:/da/:bounce-num:lang/da/text:bounce-num
c:::644:/da/:bounce-probe:lang/da/text:bounce-probe
c:::644:/da/:bounce-warn:lang/da/text:bounce-warn
c:::644:/da/:dig-bounce-num:lang/da/text:dig-bounce-num
c:::644:/da/:digest:lang/da/text:digest
c:::644:/da/:edit-do:lang/da/text:edit-do
c:::644:/da/:edit-done:lang/da/text:edit-done
c:::644:/da/:edit-list:lang/da/text:edit-list
c:::644:/da/:faq:lang/da/text:faq
c:::644:/da/:get-bad:lang/da/text:get-bad
c:::644:/da/:help:lang/da/text:help
c:::644:/da/:info:lang/da/text:info
c:::644:/da/:mod-help:lang/da/text:mod-help
c:::644:/da/:mod-reject:lang/da/text:mod-reject
c:::644:/da/:mod-request:lang/da/text:mod-request
c:::644:/da/:mod-sub:lang/da/text:mod-sub
c:::644:/da/:mod-sub-confirm:lang/da/text:mod-sub-confirm
c:::644:/da/:mod-timeout:lang/da/text:mod-timeout
c:::644:/da/:mod-unsub-confirm:lang/da/text:mod-unsub-confirm
c:::644:/da/:sub-bad:lang/da/text:sub-bad
c:::644:/da/:sub-confirm:lang/da/text:sub-confirm
c:::644:/da/:sub-nop:lang/da/text:sub-nop
c:::644:/da/:sub-ok:lang/da/text:sub-ok
c:::644:/da/:top:lang/da/text:top
c:::644:/da/:trailer:lang/da/text:trailer
c:::644:/da/:unsub-bad:lang/da/text:unsub-bad
c:::644:/da/:unsub-confirm:lang/da/text:unsub-confirm
c:::644:/da/:unsub-nop:lang/da/text:unsub-nop
c:::644:/da/:unsub-ok:lang/da/text:unsub-ok
d:::755:/de::
c:::644:/de/:bottom:lang/de/text:bottom
c:::644:/de/:bounce-bottom:lang/de/text:bounce-bottom
c:::644:/de/:bounce-num:lang/de/text:bounce-num
c:::644:/de/:bounce-probe:lang/de/text:bounce-probe
c:::644:/de/:bounce-warn:lang/de/text:bounce-warn
c:::644:/de/:dig-bounce-num:lang/de/text:dig-bounce-num
c:::644:/de/:digest:lang/de/text:digest
c:::644:/de/:edit-do:lang/de/text:edit-do
c:::644:/de/:edit-done:lang/de/text:edit-done
c:::644:/de/:edit-list:lang/de/text:edit-list
c:::644:/de/:faq:lang/de/text:faq
c:::644:/de/:get-bad:lang/de/text:get-bad
c:::644:/de/:help:lang/de/text:help
c:::644:/de/:info:lang/de/text:info
c:::644:/de/:mod-help:lang/de/text:mod-help
c:::644:/de/:mod-reject:lang/de/text:mod-reject
c:::644:/de/:mod-request:lang/de/text:mod-request
c:::644:/de/:mod-sub:lang/de/text:mod-sub
c:::644:/de/:mod-sub-confirm:lang/de/text:mod-sub-confirm
c:::644:/de/:mod-timeout:lang/de/text:mod-timeout
c:::644:/de/:mod-unsub-confirm:lang/de/text:mod-unsub-confirm
c:::644:/de/:sub-bad:lang/de/text:sub-bad
c:::644:/de/:sub-confirm:lang/de/text:sub-confirm
c:::644:/de/:sub-nop:lang/de/text:sub-nop
c:::644:/de/:sub-ok:lang/de/text:sub-ok
c:::644:/de/:top:lang/de/text:top
c:::644:/de/:trailer:lang/de/text:trailer
c:::644:/de/:unsub-bad:lang/de/text:unsub-bad
c:::644:/de/:unsub-confirm:lang/de/text:unsub-confirm
c:::644:/de/:unsub-nop:lang/de/text:unsub-nop
c:::644:/de/:unsub-ok:lang/de/text:unsub-ok
d:::755:/en_US::
c:::644:/en_US/:bottom:lang/en_US/text:bottom
c:::644:/en_US/:bounce-bottom:lang/en_US/text:bounce-bottom
c:::644:/en_US/:bounce-num:lang/en_US/text:bounce-num
c:::644:/en_US/:bounce-probe:lang/en_US/text:bounce-probe
c:::644:/en_US/:bounce-warn:lang/en_US/text:bounce-warn
c:::644:/en_US/:dig-bounce-num:lang/en_US/text:dig-bounce-num
c:::644:/en_US/:digest:lang/en_US/text:digest
c:::644:/en_US/:edit-do:lang/en_US/text:edit-do
c:::644:/en_US/:edit-done:lang/en_US/text:edit-done
c:::644:/en_US/:edit-list:lang/en_US/text:edit-list
c:::644:/en_US/:faq:lang/en_US/text:faq
c:::644:/en_US/:get-bad:lang/en_US/text:get-bad
c:::644:/en_US/:help:lang/en_US/text:help
c:::644:/en_US/:info:lang/en_US/text:info
c:::644:/en_US/:mod-help:lang/en_US/text:mod-help
c:::644:/en_US/:mod-reject:lang/en_US/text:mod-reject
c:::644:/en_US/:mod-request:lang/en_US/text:mod-request
c:::644:/en_US/:mod-sub:lang/en_US/text:mod-sub
c:::644:/en_US/:mod-sub-confirm:lang/en_US/text:mod-sub-confirm
c:::644:/en_US/:mod-timeout:lang/en_US/text:mod-timeout
c:::644:/en_US/:mod-unsub-confirm:lang/en_US/text:mod-unsub-confirm
c:::644:/en_US/:post-confirm:lang/en_US/text:post-confirm
c:::644:/en_US/:sub-bad:lang/en_US/text:sub-bad
c:::644:/en_US/:sub-confirm:lang/en_US/text:sub-confirm
c:::644:/en_US/:sub-nop:lang/en_US/text:sub-nop
c:::644:/en_US/:sub-ok:lang/en_US/text:sub-ok
c:::644:/en_US/:top:lang/en_US/text:top
c:::644:/en_US/:trailer:lang/en_US/text:trailer
c:::644:/en_US/:unsub-bad:lang/en_US/text:unsub-bad
c:::644:/en_US/:unsub-confirm:lang/en_US/text:unsub-confirm
c:::644:/en_US/:unsub-nop:lang/en_US/text:unsub-nop
c:::644:/en_US/:unsub-ok:lang/en_US/text:unsub-ok
d:::755:/es::
c:::644:/es/:bottom:lang/es/text:bottom
c:::644:/es/:bounce-bottom:lang/es/text:bounce-bottom
c:::644:/es/:bounce-num:lang/es/text:bounce-num
c:::644:/es/:bounce-probe:lang/es/text:bounce-probe
c:::644:/es/:bounce-warn:lang/es/text:bounce-warn
c:::644:/es/:dig-bounce-num:lang/es/text:dig-bounce-num
c:::644:/es/:digest:lang/es/text:digest
c:::644:/es/:edit-do:lang/es/text:edit-do
c:::644:/es/:edit-done:lang/es/text:edit-done
c:::644:/es/:edit-list:lang/es/text:edit-list
c:::644:/es/:faq:lang/es/text:faq
c:::644:/es/:get-bad:lang/es/text:get-bad
c:::644:/es/:help:lang/es/text:help
c:::644:/es/:info:lang/es/text:info
c:::644:/es/:mod-help:lang/es/text:mod-help
c:::644:/es/:mod-reject:lang/es/text:mod-reject
c:::644:/es/:mod-request:lang/es/text:mod-request
c:::644:/es/:mod-sub:lang/es/text:mod-sub
c:::644:/es/:mod-sub-confirm:lang/es/text:mod-sub-confirm
c:::644:/es/:mod-timeout:lang/es/text:mod-timeout
c:::644:/es/:mod-unsub-confirm:lang/es/text:mod-unsub-confirm
c:::644:/es/:sub-bad:lang/es/text:sub-bad
c:::644:/es/:sub-confirm:lang/es/text:sub-confirm
c:::644:/es/:sub-nop:lang/es/text:sub-nop
c:::644:/es/:sub-ok:lang/es/text:sub-ok
c:::644:/es/:top:lang/es/text:top
c:::644:/es/:trailer:lang/es/text:trailer
c:::644:/es/:unsub-bad:lang/es/text:unsub-bad
c:::644:/es/:unsub-confirm:lang/es/text:unsub-confirm
c:::644:/es/:unsub-nop:lang/es/text:unsub-nop
c:::644:/es/:unsub-ok:lang/es/text:unsub-ok
d:::755:/fr::
c:::644:/fr/:bottom:lang/fr/text:bottom
c:::644:/fr/:bounce-bottom:lang/fr/text:bounce-bottom
c:::644:/fr/:bounce-num:lang/fr/text:bounce-num
c:::644:/fr/:bounce-probe:lang/fr/text:bounce-probe
c:::644:/fr/:bounce-warn:lang/fr/text:bounce-warn
c:::644:/fr/:dig-bounce-num:lang/fr/text:dig-bounce-num
c:::644:/fr/:digest:lang/fr/text:digest
c:::644:/fr/:edit-do:lang/fr/text:edit-do
c:::644:/fr/:edit-done:lang/fr/text:edit-done
c:::644:/fr/:edit-list:lang/fr/text:edit-list
c:::644:/fr/:faq:lang/fr/text:faq
c:::644:/fr/:get-bad:lang/fr/text:get-bad
c:::644:/fr/:help:lang/fr/text:help
c:::644:/fr/:info:lang/fr/text:info
c:::644:/fr/:mod-help:lang/fr/text:mod-help
c:::644:/fr/:mod-reject:lang/fr/text:mod-reject
c:::644:/fr/:mod-request:lang/fr/text:mod-request
c:::644:/fr/:mod-sub:lang/fr/text:mod-sub
c:::644:/fr/:mod-sub-confirm:lang/fr/text:mod-sub-confirm
c:::644:/fr/:mod-timeout:lang/fr/text:mod-timeout
c:::644:/fr/:mod-unsub-confirm:lang/fr/text:mod-unsub-confirm
c:::644:/fr/:sub-bad:lang/fr/text:sub-bad
c:::644:/fr/:sub-confirm:lang/fr/text:sub-confirm
c:::644:/fr/:sub-nop:lang/fr/text:sub-nop
c:::644:/fr/:sub-ok:lang/fr/text:sub-ok
c:::644:/fr/:top:lang/fr/text:top
c:::644:/fr/:trailer:lang/fr/text:trailer
c:::644:/fr/:unsub-bad:lang/fr/text:unsub-bad
c:::644:/fr/:unsub-confirm:lang/fr/text:unsub-confirm
c:::644:/fr/:unsub-nop:lang/fr/text:unsub-nop
c:::644:/fr/:unsub-ok:lang/fr/text:unsub-ok
d:::755:/hu::
c:::644:/hu/:bottom:lang/hu/text:bottom
c:::644:/hu/:bounce-bottom:lang/hu/text:bounce-bottom
c:::644:/hu/:bounce-num:lang/hu/text:bounce-num
c:::644:/hu/:bounce-probe:lang/hu/text:bounce-probe
c:::644:/hu/:bounce-warn:lang/hu/text:bounce-warn
c:::644:/hu/:dig-bounce-num:lang/hu/text:dig-bounce-num
c:::644:/hu/:digest:lang/hu/text:digest
c:::644:/hu/:edit-do:lang/hu/text:edit-do
c:::644:/hu/:edit-done:lang/hu/text:edit-done
c:::644:/hu/:edit-list:lang/hu/text:edit-list
c:::644:/hu/:faq:lang/hu/text:faq
c:::644:/hu/:get-bad:lang/hu/text:get-bad
c:::644:/hu/:help:lang/hu/text:help
c:::644:/hu/:info:lang/hu/text:info
c:::644:/hu/:mod-help:lang/hu/text:mod-help
c:::644:/hu/:mod-reject:lang/hu/text:mod-reject
c:::644:/hu/:mod-request:lang/hu/text:mod-request
c:::644:/hu/:mod-sub:lang/hu/text:mod-sub
c:::644:/hu/:mod-sub-confirm:lang/hu/text:mod-sub-confirm
c:::644:/hu/:mod-timeout:lang/hu/text:mod-timeout
c:::644:/hu/:mod-unsub-confirm:lang/hu/text:mod-unsub-confirm
c:::644:/hu/:sub-bad:lang/hu/text:sub-bad
c:::644:/hu/:sub-confirm:lang/hu/text:sub-confirm
c:::644:/hu/:sub-nop:lang/hu/text:sub-nop
c:::644:/hu/:sub-ok:lang/hu/text:sub-ok
c:::644:/hu/:top:lang/hu/text:top
c:::644:/hu/:trailer:lang/hu/text:trailer
c:::644:/hu/:unsub-bad:lang/hu/text:unsub-bad
c:::644:/hu/:unsub-confirm:lang/hu/text:unsub-confirm
c:::644:/hu/:unsub-nop:lang/hu/text:unsub-nop
c:::644:/hu/:unsub-ok:lang/hu/text:unsub-ok
d:::755:/id::
c:::644:/id/:bottom:lang/id/text:bottom
c:::644:/id/:bounce-bottom:lang/id/text:bounce-bottom
c:::644:/id/:bounce-num:lang/id/text:bounce-num
c:::644:/id/:bounce-probe:lang/id/text:bounce-probe
c:::644:/id/:bounce-warn:lang/id/text:bounce-warn
c:::644:/id/:dig-bounce-num:lang/id/text:dig-bounce-num
c:::644:/id/:digest:lang/id/text:digest
c:::644:/id/:edit-do:lang/id/text:edit-do
c:::644:/id/:edit-done:lang/id/text:edit-done
c:::644:/id/:edit-list:lang/id/text:edit-list
c:::644:/id/:faq:lang/id/text:faq
c:::644:/id/:get-bad:lang/id/text:get-bad
c:::644:/id/:help:lang/id/text:help
c:::644:/id/:info:lang/id/text:info
c:::644:/id/:mod-help:lang/id/text:mod-help
c:::644:/id/:mod-reject:lang/id/text:mod-reject
c:::644:/id/:mod-request:lang/id/text:mod-request
c:::644:/id/:mod-sub:lang/id/text:mod-sub
c:::644:/id/:mod-sub-confirm:lang/id/text:mod-sub-confirm
c:::644:/id/:mod-timeout:lang/id/text:mod-timeout
c:::644:/id/:mod-unsub-confirm:lang/id/text:mod-unsub-confirm
c:::644:/id/:sub-bad:lang/id/text:sub-bad
c:::644:/id/:sub-confirm:lang/id/text:sub-confirm
c:::644:/id/:sub-nop:lang/id/text:sub-nop
c:::644:/id/:sub-ok:lang/id/text:sub-ok
c:::644:/id/:top:lang/id/text:top
c:::644:/id/:trailer:lang/id/text:trailer
c:::644:/id/:unsub-bad:lang/id/text:unsub-bad
c:::644:/id/:unsub-confirm:lang/id/text:unsub-confirm
c:::644:/id/:unsub-nop:lang/id/text:unsub-nop
c:::644:/id/:unsub-ok:lang/id/text:unsub-ok
d:::755:/it::
c:::644:/it/:bottom:lang/it/text:bottom
c:::644:/it/:bounce-bottom:lang/it/text:bounce-bottom
c:::644:/it/:bounce-num:lang/it/text:bounce-num
c:::644:/it/:bounce-probe:lang/it/text:bounce-probe
c:::644:/it/:bounce-warn:lang/it/text:bounce-warn
c:::644:/it/:dig-bounce-num:lang/it/text:dig-bounce-num
c:::644:/it/:digest:lang/it/text:digest
c:::644:/it/:edit-do:lang/it/text:edit-do
c:::644:/it/:edit-done:lang/it/text:edit-done
c:::644:/it/:edit-list:lang/it/text:edit-list
c:::644:/it/:faq:lang/it/text:faq
c:::644:/it/:get-bad:lang/it/text:get-bad
c:::644:/it/:help:lang/it/text:help
c:::644:/it/:info:lang/it/text:info
c:::644:/it/:mod-help:lang/it/text:mod-help
c:::644:/it/:mod-reject:lang/it/text:mod-reject
c:::644:/it/:mod-request:lang/it/text:mod-request
c:::644:/it/:mod-sub:lang/it/text:mod-sub
c:::644:/it/:mod-sub-confirm:lang/it/text:mod-sub-confirm
c:::644:/it/:mod-timeout:lang/it/text:mod-timeout
c:::644:/it/:mod-unsub-confirm:lang/it/text:mod-unsub-confirm
c:::644:/it/:post-confirm:lang/it/text:post-confirm
c:::644:/it/:sub-bad:lang/it/text:sub-bad
c:::644:/it/:sub-confirm:lang/it/text:sub-confirm
c:::644:/it/:sub-nop:lang/it/text:sub-nop
c:::644:/it/:sub-ok:lang/it/text:sub-ok
c:::644:/it/:top:lang/it/text:top
c:::644:/it/:trailer:lang/it/text:trailer
c:::644:/it/:unsub-bad:lang/it/text:unsub-bad
c:::644:/it/:unsub-confirm:lang/it/text:unsub-confirm
c:::644:/it/:unsub-nop:lang/it/text:unsub-nop
c:::644:/it/:unsub-ok:lang/it/text:unsub-ok
d:::755:/ja::
c:::644:/ja/:bottom:lang/ja/text:bottom
c:::644:/ja/:bounce-bottom:lang/ja/text:bounce-bottom
c:::644:/ja/:bounce-num:lang/ja/text:bounce-num
c:::644:/ja/:bounce-probe:lang/ja/text:bounce-probe
c:::644:/ja/:bounce-warn:lang/ja/text:bounce-warn
c:::644:/ja/:dig-bounce-num:lang/ja/text:dig-bounce-num
c:::644:/ja/:digest:lang/ja/text:digest
c:::644:/ja/:edit-do:lang/ja/text:edit-do
c:::644:/ja/:edit-done:lang/ja/text:edit-done
c:::644:/ja/:edit-list:lang/ja/text:edit-list
c:::644:/ja/:faq:lang/ja/text:faq
c:::644:/ja/:get-bad:lang/ja/text:get-bad
c:::644:/ja/:help:lang/ja/text:help
c:::644:/ja/:info:lang/ja/text:info
c:::644:/ja/:mod-help:lang/ja/text:mod-help
c:::644:/ja/:mod-reject:lang/ja/text:mod-reject
c:::644:/ja/:mod-request:lang/ja/text:mod-request
c:::644:/ja/:mod-sub:lang/ja/text:mod-sub
c:::644:/ja/:mod-sub-confirm:lang/ja/text:mod-sub-confirm
c:::644:/ja/:mod-timeout:lang/ja/text:mod-timeout
c:::644:/ja/:mod-unsub-confirm:lang/ja/text:mod-unsub-confirm
c:::644:/ja/:sub-bad:lang/ja/text:sub-bad
c:::644:/ja/:sub-confirm:lang/ja/text:sub-confirm
c:::644:/ja/:sub-nop:lang/ja/text:sub-nop
c:::644:/ja/:sub-ok:lang/ja/text:sub-ok
c:::644:/ja/:top:lang/ja/text:top
c:::644:/ja/:trailer:lang/ja/text:trailer
c:::644:/ja/:unsub-bad:lang/ja/text:unsub-bad
c:::644:/ja/:unsub-confirm:lang/ja/text:unsub-confirm
c:::644:/ja/:unsub-nop:lang/ja/text:unsub-nop
c:::644:/ja/:unsub-ok:lang/ja/text:unsub-ok
d:::755:/nl::
c:::644:/nl/:bottom:lang/nl/text:bottom
c:::644:/nl/:bounce-bottom:lang/nl/text:bounce-bottom
c:::644:/nl/:bounce-num:lang/nl/text:bounce-num
c:::644:/nl/:bounce-probe:lang/nl/text:bounce-probe
c:::644:/nl/:bounce-warn:lang/nl/text:bounce-warn
c:::644:/nl/:dig-bounce-num:lang/nl/text:dig-bounce-num
c:::644:/nl/:digest:lang/nl/text:digest
c:::644:/nl/:edit-do:lang/nl/text:edit-do
c:::644:/nl/:edit-done:lang/nl/text:edit-done
c:::644:/nl/:edit-list:lang/nl/text:edit-list
c:::644:/nl/:faq:lang/nl/text:faq
c:::644:/nl/:get-bad:lang/nl/text:get-bad
c:::644:/nl/:help:lang/nl/text:help
c:::644:/nl/:info:lang/nl/text:info
c:::644:/nl/:mod-help:lang/nl/text:mod-help
c:::644:/nl/:mod-reject:lang/nl/text:mod-reject
c:::644:/nl/:mod-request:lang/nl/text:mod-request
c:::644:/nl/:mod-sub:lang/nl/text:mod-sub
c:::644:/nl/:mod-sub-confirm:lang/nl/text:mod-sub-confirm
c:::644:/nl/:mod-timeout:lang/nl/text:mod-timeout
c:::644:/nl/:mod-unsub-confirm:lang/nl/text:mod-unsub-confirm
c:::644:/nl/:sub-bad:lang/nl/text:sub-bad
c:::644:/nl/:sub-confirm:lang/nl/text:sub-confirm
c:::644:/nl/:sub-nop:lang/nl/text:sub-nop
c:::644:/nl/:sub-ok:lang/nl/text:sub-ok
c:::644:/nl/:top:lang/nl/text:top
c:::644:/nl/:trailer:lang/nl/text:trailer
c:::644:/nl/:unsub-bad:lang/nl/text:unsub-bad
c:::644:/nl/:unsub-nop:lang/nl/text:unsub-nop
c:::644:/nl/:unsub-ok:lang/nl/text:unsub-ok
d:::755:/pl::
c:::644:/pl/:bottom:lang/pl/text:bottom
c:::644:/pl/:bounce-bottom:lang/pl/text:bounce-bottom
c:::644:/pl/:bounce-num:lang/pl/text:bounce-num
c:::644:/pl/:bounce-probe:lang/pl/text:bounce-probe
c:::644:/pl/:bounce-warn:lang/pl/text:bounce-warn
c:::644:/pl/:dig-bounce-num:lang/pl/text:dig-bounce-num
c:::644:/pl/:digest:lang/pl/text:digest
c:::644:/pl/:edit-do:lang/pl/text:edit-do
c:::644:/pl/:edit-done:lang/pl/text:edit-done
c:::644:/pl/:edit-list:lang/pl/text:edit-list
c:::644:/pl/:faq:lang/pl/text:faq
c:::644:/pl/:get-bad:lang/pl/text:get-bad
c:::644:/pl/:help:lang/pl/text:help
c:::644:/pl/:info:lang/pl/text:info
c:::644:/pl/:mod-help:lang/pl/text:mod-help
c:::644:/pl/:mod-reject:lang/pl/text:mod-reject
c:::644:/pl/:mod-request:lang/pl/text:mod-request
c:::644:/pl/:mod-sub:lang/pl/text:mod-sub
c:::644:/pl/:mod-sub-confirm:lang/pl/text:mod-sub-confirm
c:::644:/pl/:mod-timeout:lang/pl/text:mod-timeout
c:::644:/pl/:mod-unsub-confirm:lang/pl/text:mod-unsub-confirm
c:::644:/pl/:sub-bad:lang/pl/text:sub-bad
c:::644:/pl/:sub-confirm:lang/pl/text:sub-confirm
c:::644:/pl/:sub-nop:lang/pl/text:sub-nop
c:::644:/pl/:sub-ok:lang/pl/text:sub-ok
c:::644:/pl/:top:lang/pl/text:top
c:::644:/pl/:trailer:lang/pl/text:trailer
c:::644:/pl/:unsub-bad:lang/pl/text:unsub-bad
c:::644:/pl/:unsub-confirm:lang/pl/text:unsub-confirm
c:::644:/pl/:unsub-nop:lang/pl/text:unsub-nop
c:::644:/pl/:unsub-ok:lang/pl/text:unsub-ok
d:::755:/pt::
c:::644:/pt/:bottom:lang/pt/text:bottom
c:::644:/pt/:bounce-bottom:lang/pt/text:bounce-bottom
c:::644:/pt/:bounce-num:lang/pt/text:bounce-num
c:::644:/pt/:bounce-probe:lang/pt/text:bounce-probe
c:::644:/pt/:bounce-warn:lang/pt/text:bounce-warn
c:::644:/pt/:dig-bounce-num:lang/pt/text:dig-bounce-num
c:::644:/pt/:digest:lang/pt/text:digest
c:::644:/pt/:edit-do:lang/pt/text:edit-do
c:::644:/pt/:edit-done:lang/pt/text:edit-done
c:::644:/pt/:edit-list:lang/pt/text:edit-list
c:::644:/pt/:faq:lang/pt/text:faq
c:::644:/pt/:get-bad:lang/pt/text:get-bad
c:::644:/pt/:help:lang/pt/text:help
c:::644:/pt/:info:lang/pt/text:info
c:::644:/pt/:mod-help:lang/pt/text:mod-help
c:::644:/pt/:mod-reject:lang/pt/text:mod-reject
c:::644:/pt/:mod-request:lang/pt/text:mod-request
c:::644:/pt/:mod-sub:lang/pt/text:mod-sub
c:::644:/pt/:mod-sub-confirm:lang/pt/text:mod-sub-confirm
c:::644:/pt/:mod-timeout:lang/pt/text:mod-timeout
c:::644:/pt/:mod-unsub-confirm:lang/pt/text:mod-unsub-confirm
c:::644:/pt/:sub-bad:lang/pt/text:sub-bad
c:::644:/pt/:sub-confirm:lang/pt/text:sub-confirm
c:::644:/pt/:sub-nop:lang/pt/text:sub-nop
c:::644:/pt/:sub-ok:lang/pt/text:sub-ok
c:::644:/pt/:top:lang/pt/text:top
c:::644:/pt/:trailer:lang/pt/text:trailer
c:::644:/pt/:unsub-bad:lang/pt/text:unsub-bad
c:::644:/pt/:unsub-confirm:lang/pt/text:unsub-confirm
c:::644:/pt/:unsub-nop:lang/pt/text:unsub-nop
c:::644:/pt/:unsub-ok:lang/pt/text:unsub-ok
d:::755:/pt_BR::
c:::644:/pt_BR/:bottom:lang/pt_BR/text:bottom
c:::644:/pt_BR/:bounce-bottom:lang/pt_BR/text:bounce-bottom
c:::644:/pt_BR/:bounce-num:lang/pt_BR/text:bounce-num
c:::644:/pt_BR/:bounce-probe:lang/pt_BR/text:bounce-probe
c:::644:/pt_BR/:bounce-warn:lang/pt_BR/text:bounce-warn
c:::644:/pt_BR/:dig-bounce-num:lang/pt_BR/text:dig-bounce-num
c:::644:/pt_BR/:digest:lang/pt_BR/text:digest
c:::644:/pt_BR/:edit-do:lang/pt_BR/text:edit-do
c:::644:/pt_BR/:edit-done:lang/pt_BR/text:edit-done
c:::644:/pt_BR/:edit-list:lang/pt_BR/text:edit-list
c:::644:/pt_BR/:faq:lang/pt_BR/text:faq
c:::644:/pt_BR/:get-bad:lang/pt_BR/text:get-bad
c:::644:/pt_BR/:help:lang/pt_BR/text:help
c:::644:/pt_BR/:info:lang/pt_BR/text:info
c:::644:/pt_BR/:mod-help:lang/pt_BR/text:mod-help
c:::644:/pt_BR/:mod-reject:lang/pt_BR/text:mod-reject
c:::644:/pt_BR/:mod-request:lang/pt_BR/text:mod-request
c:::644:/pt_BR/:mod-sub:lang/pt_BR/text:mod-sub
c:::644:/pt_BR/:mod-sub-confirm:lang/pt_BR/text:mod-sub-confirm
c:::644:/pt_BR/:mod-timeout:lang/pt_BR/text:mod-timeout
c:::644:/pt_BR/:mod-unsub-confirm:lang/pt_BR/text:mod-unsub-confirm
c:::644:/pt_BR/:sub-bad:lang/pt_BR/text:sub-bad
c:::644:/pt_BR/:sub-confirm:lang/pt_BR/text:sub-confirm
c:::644:/pt_BR/:sub-nop:lang/pt_BR/text:sub-nop
c:::644:/pt_BR/:sub-ok:lang/pt_BR/text:sub-ok
c:::644:/pt_BR/:top:lang/pt_BR/text:top
c:::644:/pt_BR/:trailer:lang/pt_BR/text:trailer
c:::644:/pt_BR/:unsub-bad:lang/pt_BR/text:unsub-bad
c:::644:/pt_BR/:unsub-confirm:lang/pt_BR/text:unsub-confirm
c:::644:/pt_BR/:unsub-nop:lang/pt_BR/text:unsub-nop
c:::644:/pt_BR/:unsub-ok:lang/pt_BR/text:unsub-ok
d:::755:/ru::
c:::644:/ru/:bottom:lang/ru/text:bottom
c:::644:/ru/:bounce-bottom:lang/ru/text:bounce-bottom
c:::644:/ru/:bounce-num:lang/ru/text:bounce-num
c:::644:/ru/:bounce-probe:lang/ru/text:bounce-probe
c:::644:/ru/:bounce-warn:lang/ru/text:bounce-warn
c:::644:/ru/:dig-bounce-num:lang/ru/text:dig-bounce-num
c:::644:/ru/:digest:lang/ru/text:digest
c:::644:/ru/:edit-do:lang/ru/text:edit-do
c:::644:/ru/:edit-done:lang/ru/text:edit-done
c:::644:/ru/:edit-list:lang/ru/text:edit-list
c:::644:/ru/:faq:lang/ru/text:faq
c:::644:/ru/:get-bad:lang/ru/text:get-bad
c:::644:/ru/:help:lang/ru/text:help
c:::644:/ru/:info:lang/ru/text:info
c:::644:/ru/:mod-help:lang/ru/text:mod-help
c:::644:/ru/:mod-reject:lang/ru/text:mod-reject
c:::644:/ru/:mod-request:lang/ru/text:mod-request
c:::644:/ru/:mod-sub:lang/ru/text:mod-sub
c:::644:/ru/:mod-sub-confirm:lang/ru/text:mod-sub-confirm
c:::644:/ru/:mod-timeout:lang/ru/text:mod-timeout
c:::644:/ru/:mod-unsub-confirm:lang/ru/text:mod-unsub-confirm
c:::644:/ru/:sub-bad:lang/ru/text:sub-bad
c:::644:/ru/:sub-confirm:lang/ru/text:sub-confirm
c:::644:/ru/:sub-nop:lang/ru/text:sub-nop
c:::644:/ru/:sub-ok:lang/ru/text:sub-ok
c:::644:/ru/:top:lang/ru/text:top
c:::644:/ru/:trailer:lang/ru/text:trailer
c:::644:/ru/:unsub-bad:lang/ru/text:unsub-bad
c:::644:/ru/:unsub-confirm:lang/ru/text:unsub-confirm
c:::644:/ru/:unsub-nop:lang/ru/text:unsub-nop
c:::644:/ru/:unsub-ok:lang/ru/text:unsub-ok
d:::755:/sv::
c:::644:/sv/:bottom:lang/sv/text:bottom
c:::644:/sv/:bounce-bottom:lang/sv/text:bounce-bottom
c:::644:/sv/:bounce-num:lang/sv/text:bounce-num
c:::644:/sv/:bounce-probe:lang/sv/text:bounce-probe
c:::644:/sv/:bounce-warn:lang/sv/text:bounce-warn
c:::644:/sv/:dig-bounce-num:lang/sv/text:dig-bounce-num
c:::644:/sv/:digest:lang/sv/text:digest
c:::644:/sv/:edit-do:lang/sv/text:edit-do
c:::644:/sv/:edit-done:lang/sv/text:edit-done
c:::644:/sv/:edit-list:lang/sv/text:edit-list
c:::644:/sv/:faq:lang/sv/text:faq
c:::644:/sv/:get-bad:lang/sv/text:get-bad
c:::644:/sv/:help:lang/sv/text:help
c:::644:/sv/:info:lang/sv/text:info
c:::644:/sv/:mod-help:lang/sv/text:mod-help
c:::644:/sv/:mod-reject:lang/sv/text:mod-reject
c:::644:/sv/:mod-request:lang/sv/text:mod-request
c:::644:/sv/:mod-sub:lang/sv/text:mod-sub
c:::644:/sv/:mod-sub-confirm:lang/sv/text:mod-sub-confirm
c:::644:/sv/:mod-timeout:lang/sv/text:mod-timeout
c:::644:/sv/:mod-unsub-confirm:lang/sv/text:mod-unsub-confirm
c:::644:/sv/:sub-bad:lang/sv/text:sub-bad
c:::644:/sv/:sub-confirm:lang/sv/text:sub-confirm
c:::644:/sv/:sub-nop:lang/sv/text:sub-nop
c:::644:/sv/:sub-ok:lang/sv/text:sub-ok
c:::644:/sv/:top:lang/sv/text:top
c:::644:/sv/:trailer:lang/sv/text:trailer
c:::644:/sv/:unsub-bad:lang/sv/text:unsub-bad
c:::644:/sv/:unsub-confirm:lang/sv/text:unsub-confirm
c:::644:/sv/:unsub-nop:lang/sv/text:unsub-nop
c:::644:/sv/:unsub-ok:lang/sv/text:unsub-ok
