d:::755:::
c:::644:/:ezmlmglrc:
c:::644:/:ezmlmrc:
c:::644:/:ezmlmsubrc:
c:::644:/:ezmlmrc.cs
c:::644:/:ezmlmrc.da
c:::644:/:ezmlmrc.de
c:::644:/:ezmlmrc.es
c:::644:/:ezmlmrc.fr
c:::644:/:ezmlmrc.hu
c:::644:/:ezmlmrc.id
c:::644:/:ezmlmrc.it
c:::644:/:ezmlmrc.ja
c:::644:/:ezmlmrc.nl
c:::644:/:ezmlmrc.pl
c:::644:/:ezmlmrc.pt
c:::644:/:ezmlmrc.ru
c:::644:/:ezmlmrc.sv
c:::644:/:ezmlmrc.ch_GB
c:::644:/:ezmlmrc.en_US
c:::644:/:ezmlmrc.pt_BR
d:::755:/cs::
c:::644:/cs/:bottom:lang/cs/bottom
c:::644:/cs/:bounce-bottom:lang/cs/bounce-bottom
c:::644:/cs/:bounce-num:lang/cs/bounce-num
c:::644:/cs/:bounce-probe:lang/cs/bounce-probe
c:::644:/cs/:bounce-warn:lang/cs/bounce-warn
c:::644:/cs/:dig-bounce-num:lang/cs/dig-bounce-num
c:::644:/cs/:digest:lang/cs/digest
c:::644:/cs/:edit-do:lang/cs/edit-do
c:::644:/cs/:edit-done:lang/cs/edit-done
c:::644:/cs/:edit-list:lang/cs/edit-list
c:::644:/cs/:faq:lang/cs/faq
c:::644:/cs/:get-bad:lang/cs/get-bad
c:::644:/cs/:help:lang/cs/help
c:::644:/cs/:info:lang/cs/info
c:::644:/cs/:mod-help:lang/cs/mod-help
c:::644:/cs/:mod-reject:lang/cs/mod-reject
c:::644:/cs/:mod-request:lang/cs/mod-request
c:::644:/cs/:mod-sub:lang/cs/mod-sub
c:::644:/cs/:mod-sub-confirm:lang/cs/mod-sub-confirm
c:::644:/cs/:mod-timeout:lang/cs/mod-timeout
c:::644:/cs/:mod-unsub-confirm:lang/cs/mod-unsub-confirm
c:::644:/cs/:sub-bad:lang/cs/sub-bad
c:::644:/cs/:sub-confirm:lang/cs/sub-confirm
c:::644:/cs/:sub-nop:lang/cs/sub-nop
c:::644:/cs/:sub-ok:lang/cs/sub-ok
c:::644:/cs/:top:lang/cs/top
c:::644:/cs/:trailer:lang/cs/trailer
c:::644:/cs/:unsub-bad:lang/cs/unsub-bad
c:::644:/cs/:unsub-confirm:lang/cs/unsub-confirm
c:::644:/cs/:unsub-nop:lang/cs/unsub-nop
c:::644:/cs/:unsub-ok:lang/cs/unsub-ok
d:::755:/da::
c:::644:/da/:bottom:lang/da/bottom
c:::644:/da/:bounce-bottom:lang/da/bounce-bottom
c:::644:/da/:bounce-num:lang/da/bounce-num
c:::644:/da/:bounce-probe:lang/da/bounce-probe
c:::644:/da/:bounce-warn:lang/da/bounce-warn
c:::644:/da/:dig-bounce-num:lang/da/dig-bounce-num
c:::644:/da/:digest:lang/da/digest
c:::644:/da/:edit-do:lang/da/edit-do
c:::644:/da/:edit-done:lang/da/edit-done
c:::644:/da/:edit-list:lang/da/edit-list
c:::644:/da/:faq:lang/da/faq
c:::644:/da/:get-bad:lang/da/get-bad
c:::644:/da/:help:lang/da/help
c:::644:/da/:info:lang/da/info
c:::644:/da/:mod-help:lang/da/mod-help
c:::644:/da/:mod-reject:lang/da/mod-reject
c:::644:/da/:mod-request:lang/da/mod-request
c:::644:/da/:mod-sub:lang/da/mod-sub
c:::644:/da/:mod-sub-confirm:lang/da/mod-sub-confirm
c:::644:/da/:mod-timeout:lang/da/mod-timeout
c:::644:/da/:mod-unsub-confirm:lang/da/mod-unsub-confirm
c:::644:/da/:sub-bad:lang/da/sub-bad
c:::644:/da/:sub-confirm:lang/da/sub-confirm
c:::644:/da/:sub-nop:lang/da/sub-nop
c:::644:/da/:sub-ok:lang/da/sub-ok
c:::644:/da/:top:lang/da/top
c:::644:/da/:trailer:lang/da/trailer
c:::644:/da/:unsub-bad:lang/da/unsub-bad
c:::644:/da/:unsub-confirm:lang/da/unsub-confirm
c:::644:/da/:unsub-nop:lang/da/unsub-nop
c:::644:/da/:unsub-ok:lang/da/unsub-ok
d:::755:/de::
c:::644:/de/:bottom:lang/de/bottom
c:::644:/de/:bounce-bottom:lang/de/bounce-bottom
c:::644:/de/:bounce-num:lang/de/bounce-num
c:::644:/de/:bounce-probe:lang/de/bounce-probe
c:::644:/de/:bounce-warn:lang/de/bounce-warn
c:::644:/de/:dig-bounce-num:lang/de/dig-bounce-num
c:::644:/de/:digest:lang/de/digest
c:::644:/de/:edit-do:lang/de/edit-do
c:::644:/de/:edit-done:lang/de/edit-done
c:::644:/de/:edit-list:lang/de/edit-list
c:::644:/de/:faq:lang/de/faq
c:::644:/de/:get-bad:lang/de/get-bad
c:::644:/de/:help:lang/de/help
c:::644:/de/:info:lang/de/info
c:::644:/de/:mod-help:lang/de/mod-help
c:::644:/de/:mod-reject:lang/de/mod-reject
c:::644:/de/:mod-request:lang/de/mod-request
c:::644:/de/:mod-sub:lang/de/mod-sub
c:::644:/de/:mod-sub-confirm:lang/de/mod-sub-confirm
c:::644:/de/:mod-timeout:lang/de/mod-timeout
c:::644:/de/:mod-unsub-confirm:lang/de/mod-unsub-confirm
c:::644:/de/:sub-bad:lang/de/sub-bad
c:::644:/de/:sub-confirm:lang/de/sub-confirm
c:::644:/de/:sub-nop:lang/de/sub-nop
c:::644:/de/:sub-ok:lang/de/sub-ok
c:::644:/de/:top:lang/de/top
c:::644:/de/:trailer:lang/de/trailer
c:::644:/de/:unsub-bad:lang/de/unsub-bad
c:::644:/de/:unsub-confirm:lang/de/unsub-confirm
c:::644:/de/:unsub-nop:lang/de/unsub-nop
c:::644:/de/:unsub-ok:lang/de/unsub-ok
d:::755:/es::
c:::644:/es/:bottom:lang/es/bottom
c:::644:/es/:bounce-bottom:lang/es/bounce-bottom
c:::644:/es/:bounce-num:lang/es/bounce-num
c:::644:/es/:bounce-probe:lang/es/bounce-probe
c:::644:/es/:bounce-warn:lang/es/bounce-warn
c:::644:/es/:dig-bounce-num:lang/es/dig-bounce-num
c:::644:/es/:digest:lang/es/digest
c:::644:/es/:edit-do:lang/es/edit-do
c:::644:/es/:edit-done:lang/es/edit-done
c:::644:/es/:edit-list:lang/es/edit-list
c:::644:/es/:faq:lang/es/faq
c:::644:/es/:get-bad:lang/es/get-bad
c:::644:/es/:help:lang/es/help
c:::644:/es/:info:lang/es/info
c:::644:/es/:mod-help:lang/es/mod-help
c:::644:/es/:mod-reject:lang/es/mod-reject
c:::644:/es/:mod-request:lang/es/mod-request
c:::644:/es/:mod-sub:lang/es/mod-sub
c:::644:/es/:mod-sub-confirm:lang/es/mod-sub-confirm
c:::644:/es/:mod-timeout:lang/es/mod-timeout
c:::644:/es/:mod-unsub-confirm:lang/es/mod-unsub-confirm
c:::644:/es/:sub-bad:lang/es/sub-bad
c:::644:/es/:sub-confirm:lang/es/sub-confirm
c:::644:/es/:sub-nop:lang/es/sub-nop
c:::644:/es/:sub-ok:lang/es/sub-ok
c:::644:/es/:top:lang/es/top
c:::644:/es/:trailer:lang/es/trailer
c:::644:/es/:unsub-bad:lang/es/unsub-bad
c:::644:/es/:unsub-confirm:lang/es/unsub-confirm
c:::644:/es/:unsub-nop:lang/es/unsub-nop
c:::644:/es/:unsub-ok:lang/es/unsub-ok
d:::755:/fr::
c:::644:/fr/:bottom:lang/fr/bottom
c:::644:/fr/:bounce-bottom:lang/fr/bounce-bottom
c:::644:/fr/:bounce-num:lang/fr/bounce-num
c:::644:/fr/:bounce-probe:lang/fr/bounce-probe
c:::644:/fr/:bounce-warn:lang/fr/bounce-warn
c:::644:/fr/:dig-bounce-num:lang/fr/dig-bounce-num
c:::644:/fr/:digest:lang/fr/digest
c:::644:/fr/:edit-do:lang/fr/edit-do
c:::644:/fr/:edit-done:lang/fr/edit-done
c:::644:/fr/:edit-list:lang/fr/edit-list
c:::644:/fr/:faq:lang/fr/faq
c:::644:/fr/:get-bad:lang/fr/get-bad
c:::644:/fr/:help:lang/fr/help
c:::644:/fr/:info:lang/fr/info
c:::644:/fr/:mod-help:lang/fr/mod-help
c:::644:/fr/:mod-reject:lang/fr/mod-reject
c:::644:/fr/:mod-request:lang/fr/mod-request
c:::644:/fr/:mod-sub:lang/fr/mod-sub
c:::644:/fr/:mod-sub-confirm:lang/fr/mod-sub-confirm
c:::644:/fr/:mod-timeout:lang/fr/mod-timeout
c:::644:/fr/:mod-unsub-confirm:lang/fr/mod-unsub-confirm
c:::644:/fr/:sub-bad:lang/fr/sub-bad
c:::644:/fr/:sub-confirm:lang/fr/sub-confirm
c:::644:/fr/:sub-nop:lang/fr/sub-nop
c:::644:/fr/:sub-ok:lang/fr/sub-ok
c:::644:/fr/:top:lang/fr/top
c:::644:/fr/:trailer:lang/fr/trailer
c:::644:/fr/:unsub-bad:lang/fr/unsub-bad
c:::644:/fr/:unsub-confirm:lang/fr/unsub-confirm
c:::644:/fr/:unsub-nop:lang/fr/unsub-nop
c:::644:/fr/:unsub-ok:lang/fr/unsub-ok
d:::755:/hu::
c:::644:/hu/:bottom:lang/hu/bottom
c:::644:/hu/:bounce-bottom:lang/hu/bounce-bottom
c:::644:/hu/:bounce-num:lang/hu/bounce-num
c:::644:/hu/:bounce-probe:lang/hu/bounce-probe
c:::644:/hu/:bounce-warn:lang/hu/bounce-warn
c:::644:/hu/:dig-bounce-num:lang/hu/dig-bounce-num
c:::644:/hu/:digest:lang/hu/digest
c:::644:/hu/:edit-do:lang/hu/edit-do
c:::644:/hu/:edit-done:lang/hu/edit-done
c:::644:/hu/:edit-list:lang/hu/edit-list
c:::644:/hu/:faq:lang/hu/faq
c:::644:/hu/:get-bad:lang/hu/get-bad
c:::644:/hu/:help:lang/hu/help
c:::644:/hu/:info:lang/hu/info
c:::644:/hu/:mod-help:lang/hu/mod-help
c:::644:/hu/:mod-reject:lang/hu/mod-reject
c:::644:/hu/:mod-request:lang/hu/mod-request
c:::644:/hu/:mod-sub:lang/hu/mod-sub
c:::644:/hu/:mod-sub-confirm:lang/hu/mod-sub-confirm
c:::644:/hu/:mod-timeout:lang/hu/mod-timeout
c:::644:/hu/:mod-unsub-confirm:lang/hu/mod-unsub-confirm
c:::644:/hu/:sub-bad:lang/hu/sub-bad
c:::644:/hu/:sub-confirm:lang/hu/sub-confirm
c:::644:/hu/:sub-nop:lang/hu/sub-nop
c:::644:/hu/:sub-ok:lang/hu/sub-ok
c:::644:/hu/:top:lang/hu/top
c:::644:/hu/:trailer:lang/hu/trailer
c:::644:/hu/:unsub-bad:lang/hu/unsub-bad
c:::644:/hu/:unsub-confirm:lang/hu/unsub-confirm
c:::644:/hu/:unsub-nop:lang/hu/unsub-nop
c:::644:/hu/:unsub-ok:lang/hu/unsub-ok
d:::755:/id::
c:::644:/id/:bottom:lang/id/bottom
c:::644:/id/:bounce-bottom:lang/id/bounce-bottom
c:::644:/id/:bounce-num:lang/id/bounce-num
c:::644:/id/:bounce-probe:lang/id/bounce-probe
c:::644:/id/:bounce-warn:lang/id/bounce-warn
c:::644:/id/:dig-bounce-num:lang/id/dig-bounce-num
c:::644:/id/:digest:lang/id/digest
c:::644:/id/:edit-do:lang/id/edit-do
c:::644:/id/:edit-done:lang/id/edit-done
c:::644:/id/:edit-list:lang/id/edit-list
c:::644:/id/:faq:lang/id/faq
c:::644:/id/:get-bad:lang/id/get-bad
c:::644:/id/:help:lang/id/help
c:::644:/id/:info:lang/id/info
c:::644:/id/:mod-help:lang/id/mod-help
c:::644:/id/:mod-reject:lang/id/mod-reject
c:::644:/id/:mod-request:lang/id/mod-request
c:::644:/id/:mod-sub:lang/id/mod-sub
c:::644:/id/:mod-sub-confirm:lang/id/mod-sub-confirm
c:::644:/id/:mod-timeout:lang/id/mod-timeout
c:::644:/id/:mod-unsub-confirm:lang/id/mod-unsub-confirm
c:::644:/id/:sub-bad:lang/id/sub-bad
c:::644:/id/:sub-confirm:lang/id/sub-confirm
c:::644:/id/:sub-nop:lang/id/sub-nop
c:::644:/id/:sub-ok:lang/id/sub-ok
c:::644:/id/:top:lang/id/top
c:::644:/id/:trailer:lang/id/trailer
c:::644:/id/:unsub-bad:lang/id/unsub-bad
c:::644:/id/:unsub-confirm:lang/id/unsub-confirm
c:::644:/id/:unsub-nop:lang/id/unsub-nop
c:::644:/id/:unsub-ok:lang/id/unsub-ok
d:::755:/it::
c:::644:/it/:bottom:lang/it/bottom
c:::644:/it/:bounce-bottom:lang/it/bounce-bottom
c:::644:/it/:bounce-num:lang/it/bounce-num
c:::644:/it/:bounce-probe:lang/it/bounce-probe
c:::644:/it/:bounce-warn:lang/it/bounce-warn
c:::644:/it/:dig-bounce-num:lang/it/dig-bounce-num
c:::644:/it/:digest:lang/it/digest
c:::644:/it/:edit-do:lang/it/edit-do
c:::644:/it/:edit-done:lang/it/edit-done
c:::644:/it/:edit-list:lang/it/edit-list
c:::644:/it/:faq:lang/it/faq
c:::644:/it/:get-bad:lang/it/get-bad
c:::644:/it/:help:lang/it/help
c:::644:/it/:info:lang/it/info
c:::644:/it/:mod-help:lang/it/mod-help
c:::644:/it/:mod-reject:lang/it/mod-reject
c:::644:/it/:mod-request:lang/it/mod-request
c:::644:/it/:mod-sub:lang/it/mod-sub
c:::644:/it/:mod-sub-confirm:lang/it/mod-sub-confirm
c:::644:/it/:mod-timeout:lang/it/mod-timeout
c:::644:/it/:mod-unsub-confirm:lang/it/mod-unsub-confirm
c:::644:/it/:post-confirm:lang/it/post-confirm
c:::644:/it/:sub-bad:lang/it/sub-bad
c:::644:/it/:sub-confirm:lang/it/sub-confirm
c:::644:/it/:sub-nop:lang/it/sub-nop
c:::644:/it/:sub-ok:lang/it/sub-ok
c:::644:/it/:top:lang/it/top
c:::644:/it/:trailer:lang/it/trailer
c:::644:/it/:unsub-bad:lang/it/unsub-bad
c:::644:/it/:unsub-confirm:lang/it/unsub-confirm
c:::644:/it/:unsub-nop:lang/it/unsub-nop
c:::644:/it/:unsub-ok:lang/it/unsub-ok
d:::755:/ja::
c:::644:/ja/:bottom:lang/ja/bottom
c:::644:/ja/:bounce-bottom:lang/ja/bounce-bottom
c:::644:/ja/:bounce-num:lang/ja/bounce-num
c:::644:/ja/:bounce-probe:lang/ja/bounce-probe
c:::644:/ja/:bounce-warn:lang/ja/bounce-warn
c:::644:/ja/:dig-bounce-num:lang/ja/dig-bounce-num
c:::644:/ja/:digest:lang/ja/digest
c:::644:/ja/:edit-do:lang/ja/edit-do
c:::644:/ja/:edit-done:lang/ja/edit-done
c:::644:/ja/:edit-list:lang/ja/edit-list
c:::644:/ja/:faq:lang/ja/faq
c:::644:/ja/:get-bad:lang/ja/get-bad
c:::644:/ja/:help:lang/ja/help
c:::644:/ja/:info:lang/ja/info
c:::644:/ja/:mod-help:lang/ja/mod-help
c:::644:/ja/:mod-reject:lang/ja/mod-reject
c:::644:/ja/:mod-request:lang/ja/mod-request
c:::644:/ja/:mod-sub:lang/ja/mod-sub
c:::644:/ja/:mod-sub-confirm:lang/ja/mod-sub-confirm
c:::644:/ja/:mod-timeout:lang/ja/mod-timeout
c:::644:/ja/:mod-unsub-confirm:lang/ja/mod-unsub-confirm
c:::644:/ja/:sub-bad:lang/ja/sub-bad
c:::644:/ja/:sub-confirm:lang/ja/sub-confirm
c:::644:/ja/:sub-nop:lang/ja/sub-nop
c:::644:/ja/:sub-ok:lang/ja/sub-ok
c:::644:/ja/:top:lang/ja/top
c:::644:/ja/:trailer:lang/ja/trailer
c:::644:/ja/:unsub-bad:lang/ja/unsub-bad
c:::644:/ja/:unsub-confirm:lang/ja/unsub-confirm
c:::644:/ja/:unsub-nop:lang/ja/unsub-nop
c:::644:/ja/:unsub-ok:lang/ja/unsub-ok
d:::755:/nl::
c:::644:/nl/:bottom:lang/nl/bottom
c:::644:/nl/:bounce-bottom:lang/nl/bounce-bottom
c:::644:/nl/:bounce-num:lang/nl/bounce-num
c:::644:/nl/:bounce-probe:lang/nl/bounce-probe
c:::644:/nl/:bounce-warn:lang/nl/bounce-warn
c:::644:/nl/:dig-bounce-num:lang/nl/dig-bounce-num
c:::644:/nl/:digest:lang/nl/digest
c:::644:/nl/:edit-do:lang/nl/edit-do
c:::644:/nl/:edit-done:lang/nl/edit-done
c:::644:/nl/:edit-list:lang/nl/edit-list
c:::644:/nl/:faq:lang/nl/faq
c:::644:/nl/:get-bad:lang/nl/get-bad
c:::644:/nl/:help:lang/nl/help
c:::644:/nl/:info:lang/nl/info
c:::644:/nl/:mod-help:lang/nl/mod-help
c:::644:/nl/:mod-reject:lang/nl/mod-reject
c:::644:/nl/:mod-request:lang/nl/mod-request
c:::644:/nl/:mod-sub:lang/nl/mod-sub
c:::644:/nl/:mod-sub-confirm:lang/nl/mod-sub-confirm
c:::644:/nl/:mod-timeout:lang/nl/mod-timeout
c:::644:/nl/:mod-unsub-confirm:lang/nl/mod-unsub-confirm
c:::644:/nl/:sub-bad:lang/nl/sub-bad
c:::644:/nl/:sub-confirm:lang/nl/sub-confirm
c:::644:/nl/:sub-nop:lang/nl/sub-nop
c:::644:/nl/:sub-ok:lang/nl/sub-ok
c:::644:/nl/:top:lang/nl/top
c:::644:/nl/:trailer:lang/nl/trailer
c:::644:/nl/:unsub-bad:lang/nl/unsub-bad
c:::644:/nl/:unsub-nop:lang/nl/unsub-nop
c:::644:/nl/:unsub-ok:lang/nl/unsub-ok
d:::755:/pl::
c:::644:/pl/:bottom:lang/pl/bottom
c:::644:/pl/:bounce-bottom:lang/pl/bounce-bottom
c:::644:/pl/:bounce-num:lang/pl/bounce-num
c:::644:/pl/:bounce-probe:lang/pl/bounce-probe
c:::644:/pl/:bounce-warn:lang/pl/bounce-warn
c:::644:/pl/:dig-bounce-num:lang/pl/dig-bounce-num
c:::644:/pl/:digest:lang/pl/digest
c:::644:/pl/:edit-do:lang/pl/edit-do
c:::644:/pl/:edit-done:lang/pl/edit-done
c:::644:/pl/:edit-list:lang/pl/edit-list
c:::644:/pl/:faq:lang/pl/faq
c:::644:/pl/:get-bad:lang/pl/get-bad
c:::644:/pl/:help:lang/pl/help
c:::644:/pl/:info:lang/pl/info
c:::644:/pl/:mod-help:lang/pl/mod-help
c:::644:/pl/:mod-reject:lang/pl/mod-reject
c:::644:/pl/:mod-request:lang/pl/mod-request
c:::644:/pl/:mod-sub:lang/pl/mod-sub
c:::644:/pl/:mod-sub-confirm:lang/pl/mod-sub-confirm
c:::644:/pl/:mod-timeout:lang/pl/mod-timeout
c:::644:/pl/:mod-unsub-confirm:lang/pl/mod-unsub-confirm
c:::644:/pl/:sub-bad:lang/pl/sub-bad
c:::644:/pl/:sub-confirm:lang/pl/sub-confirm
d:::755:/pt::
d:::755:/ru::
d:::755:/sv::
d:::755:/ch_GB::
d:::755:/en_US::
d:::755:/pt_BR::
