d:::755:::
c:::644:/:ezmlmglrc:
c:::644:/:ezmlmsubrc:
d:::755:/ch_GB::
c:::644:/ch_GB/:ezmlmrc:lang/ch_GB/ezmlmrc
c:::644:/ch_GB/:mailinglist:lang/ch_GB/mailinglist
d:::755:/ch_GB/text::
c:::644:/ch_GB/text/:bottom:lang/ch_GB/text/bottom
c:::644:/ch_GB/text/:bounce-bottom:lang/ch_GB/text/bounce-bottom
c:::644:/ch_GB/text/:bounce-num:lang/ch_GB/text/bounce-num
c:::644:/ch_GB/text/:bounce-probe:lang/ch_GB/text/bounce-probe
c:::644:/ch_GB/text/:bounce-warn:lang/ch_GB/text/bounce-warn
c:::644:/ch_GB/text/:dig-bounce-num:lang/ch_GB/text/dig-bounce-num
c:::644:/ch_GB/text/:digest:lang/ch_GB/text/digest
c:::644:/ch_GB/text/:edit-do:lang/ch_GB/text/edit-do
c:::644:/ch_GB/text/:edit-done:lang/ch_GB/text/edit-done
c:::644:/ch_GB/text/:edit-list:lang/ch_GB/text/edit-list
c:::644:/ch_GB/text/:faq:lang/ch_GB/text/faq
c:::644:/ch_GB/text/:get-bad:lang/ch_GB/text/get-bad
c:::644:/ch_GB/text/:help:lang/ch_GB/text/help
c:::644:/ch_GB/text/:info:lang/ch_GB/text/info
c:::644:/ch_GB/text/:mod-help:lang/ch_GB/text/mod-help
c:::644:/ch_GB/text/:mod-reject:lang/ch_GB/text/mod-reject
c:::644:/ch_GB/text/:mod-request:lang/ch_GB/text/mod-request
c:::644:/ch_GB/text/:mod-sub:lang/ch_GB/text/mod-sub
c:::644:/ch_GB/text/:mod-sub-confirm:lang/ch_GB/text/mod-sub-confirm
c:::644:/ch_GB/text/:mod-timeout:lang/ch_GB/text/mod-timeout
c:::644:/ch_GB/text/:mod-unsub-confirm:lang/ch_GB/text/mod-unsub-confirm
c:::644:/ch_GB/text/:sub-bad:lang/ch_GB/text/sub-bad
c:::644:/ch_GB/text/:sub-confirm:lang/ch_GB/text/sub-confirm
c:::644:/ch_GB/text/:sub-nop:lang/ch_GB/text/sub-nop
c:::644:/ch_GB/text/:sub-ok:lang/ch_GB/text/sub-ok
c:::644:/ch_GB/text/:top:lang/ch_GB/text/top
c:::644:/ch_GB/text/:trailer:lang/ch_GB/text/trailer
c:::644:/ch_GB/text/:unsub-bad:lang/ch_GB/text/unsub-bad
c:::644:/ch_GB/text/:unsub-confirm:lang/ch_GB/text/unsub-confirm
c:::644:/ch_GB/text/:unsub-nop:lang/ch_GB/text/unsub-nop
c:::644:/ch_GB/text/:unsub-ok:lang/ch_GB/text/unsub-ok
d:::755:/cs::
c:::644:/cs/:charset:lang/cs/charset
c:::644:/cs/:ezmlmrc:lang/cs/ezmlmrc
c:::644:/cs/:mailinglist:lang/cs/mailinglist
d:::755:/cs/text::
c:::644:/cs/text/:bottom:lang/cs/text/bottom
c:::644:/cs/text/:bounce-bottom:lang/cs/text/bounce-bottom
c:::644:/cs/text/:bounce-num:lang/cs/text/bounce-num
c:::644:/cs/text/:bounce-probe:lang/cs/text/bounce-probe
c:::644:/cs/text/:bounce-warn:lang/cs/text/bounce-warn
c:::644:/cs/text/:dig-bounce-num:lang/cs/text/dig-bounce-num
c:::644:/cs/text/:digest:lang/cs/text/digest
c:::644:/cs/text/:edit-do:lang/cs/text/edit-do
c:::644:/cs/text/:edit-done:lang/cs/text/edit-done
c:::644:/cs/text/:edit-list:lang/cs/text/edit-list
c:::644:/cs/text/:faq:lang/cs/text/faq
c:::644:/cs/text/:get-bad:lang/cs/text/get-bad
c:::644:/cs/text/:help:lang/cs/text/help
c:::644:/cs/text/:info:lang/cs/text/info
c:::644:/cs/text/:mod-help:lang/cs/text/mod-help
c:::644:/cs/text/:mod-reject:lang/cs/text/mod-reject
c:::644:/cs/text/:mod-request:lang/cs/text/mod-request
c:::644:/cs/text/:mod-sub:lang/cs/text/mod-sub
c:::644:/cs/text/:mod-sub-confirm:lang/cs/text/mod-sub-confirm
c:::644:/cs/text/:mod-timeout:lang/cs/text/mod-timeout
c:::644:/cs/text/:mod-unsub-confirm:lang/cs/text/mod-unsub-confirm
c:::644:/cs/text/:sub-bad:lang/cs/text/sub-bad
c:::644:/cs/text/:sub-confirm:lang/cs/text/sub-confirm
c:::644:/cs/text/:sub-nop:lang/cs/text/sub-nop
c:::644:/cs/text/:sub-ok:lang/cs/text/sub-ok
c:::644:/cs/text/:top:lang/cs/text/top
c:::644:/cs/text/:trailer:lang/cs/text/trailer
c:::644:/cs/text/:unsub-bad:lang/cs/text/unsub-bad
c:::644:/cs/text/:unsub-confirm:lang/cs/text/unsub-confirm
c:::644:/cs/text/:unsub-nop:lang/cs/text/unsub-nop
c:::644:/cs/text/:unsub-ok:lang/cs/text/unsub-ok
d:::755:/da::
c:::644:/da/:charset:lang/da/charset
c:::644:/da/:ezmlmrc:lang/da/ezmlmrc
c:::644:/da/:mailinglist:lang/da/mailinglist
d:::755:/da/text::
c:::644:/da/text/:bottom:lang/da/text/bottom
c:::644:/da/text/:bounce-bottom:lang/da/text/bounce-bottom
c:::644:/da/text/:bounce-num:lang/da/text/bounce-num
c:::644:/da/text/:bounce-probe:lang/da/text/bounce-probe
c:::644:/da/text/:bounce-warn:lang/da/text/bounce-warn
c:::644:/da/text/:dig-bounce-num:lang/da/text/dig-bounce-num
c:::644:/da/text/:digest:lang/da/text/digest
c:::644:/da/text/:edit-do:lang/da/text/edit-do
c:::644:/da/text/:edit-done:lang/da/text/edit-done
c:::644:/da/text/:edit-list:lang/da/text/edit-list
c:::644:/da/text/:faq:lang/da/text/faq
c:::644:/da/text/:get-bad:lang/da/text/get-bad
c:::644:/da/text/:help:lang/da/text/help
c:::644:/da/text/:info:lang/da/text/info
c:::644:/da/text/:mod-help:lang/da/text/mod-help
c:::644:/da/text/:mod-reject:lang/da/text/mod-reject
c:::644:/da/text/:mod-request:lang/da/text/mod-request
c:::644:/da/text/:mod-sub:lang/da/text/mod-sub
c:::644:/da/text/:mod-sub-confirm:lang/da/text/mod-sub-confirm
c:::644:/da/text/:mod-timeout:lang/da/text/mod-timeout
c:::644:/da/text/:mod-unsub-confirm:lang/da/text/mod-unsub-confirm
c:::644:/da/text/:sub-bad:lang/da/text/sub-bad
c:::644:/da/text/:sub-confirm:lang/da/text/sub-confirm
c:::644:/da/text/:sub-nop:lang/da/text/sub-nop
c:::644:/da/text/:sub-ok:lang/da/text/sub-ok
c:::644:/da/text/:top:lang/da/text/top
c:::644:/da/text/:trailer:lang/da/text/trailer
c:::644:/da/text/:unsub-bad:lang/da/text/unsub-bad
c:::644:/da/text/:unsub-confirm:lang/da/text/unsub-confirm
c:::644:/da/text/:unsub-nop:lang/da/text/unsub-nop
c:::644:/da/text/:unsub-ok:lang/da/text/unsub-ok
d:::755:/de::
c:::644:/de/:charset:lang/de/charset
c:::644:/de/:ezmlmrc:lang/de/ezmlmrc
c:::644:/de/:mailinglist:lang/de/mailinglist
d:::755:/de/text::
c:::644:/de/text/:bottom:lang/de/text/bottom
c:::644:/de/text/:bounce-bottom:lang/de/text/bounce-bottom
c:::644:/de/text/:bounce-num:lang/de/text/bounce-num
c:::644:/de/text/:bounce-probe:lang/de/text/bounce-probe
c:::644:/de/text/:bounce-warn:lang/de/text/bounce-warn
c:::644:/de/text/:dig-bounce-num:lang/de/text/dig-bounce-num
c:::644:/de/text/:digest:lang/de/text/digest
c:::644:/de/text/:edit-do:lang/de/text/edit-do
c:::644:/de/text/:edit-done:lang/de/text/edit-done
c:::644:/de/text/:edit-list:lang/de/text/edit-list
c:::644:/de/text/:faq:lang/de/text/faq
c:::644:/de/text/:get-bad:lang/de/text/get-bad
c:::644:/de/text/:help:lang/de/text/help
c:::644:/de/text/:info:lang/de/text/info
c:::644:/de/text/:mod-help:lang/de/text/mod-help
c:::644:/de/text/:mod-reject:lang/de/text/mod-reject
c:::644:/de/text/:mod-request:lang/de/text/mod-request
c:::644:/de/text/:mod-sub:lang/de/text/mod-sub
c:::644:/de/text/:mod-sub-confirm:lang/de/text/mod-sub-confirm
c:::644:/de/text/:mod-timeout:lang/de/text/mod-timeout
c:::644:/de/text/:mod-unsub-confirm:lang/de/text/mod-unsub-confirm
c:::644:/de/text/:post-confirm:lang/de/text/post-confirm
c:::644:/de/text/:sub-bad:lang/de/text/sub-bad
c:::644:/de/text/:sub-confirm:lang/de/text/sub-confirm
c:::644:/de/text/:sub-nop:lang/de/text/sub-nop
c:::644:/de/text/:sub-ok:lang/de/text/sub-ok
c:::644:/de/text/:top:lang/de/text/top
c:::644:/de/text/:trailer:lang/de/text/trailer
c:::644:/de/text/:unsub-bad:lang/de/text/unsub-bad
c:::644:/de/text/:unsub-confirm:lang/de/text/unsub-confirm
c:::644:/de/text/:unsub-nop:lang/de/text/unsub-nop
c:::644:/de/text/:unsub-ok:lang/de/text/unsub-ok
d:::755:/en_US::
c:::644:/en_US/:ezmlmrc:lang/en_US/ezmlmrc
c:::644:/en_US/:mailinglist:lang/en_US/mailinglist
d:::755:/en_US/text::
c:::644:/en_US/text/:bottom:lang/en_US/text/bottom
c:::644:/en_US/text/:bounce-bottom:lang/en_US/text/bounce-bottom
c:::644:/en_US/text/:bounce-num:lang/en_US/text/bounce-num
c:::644:/en_US/text/:bounce-probe:lang/en_US/text/bounce-probe
c:::644:/en_US/text/:bounce-warn:lang/en_US/text/bounce-warn
c:::644:/en_US/text/:dig-bounce-num:lang/en_US/text/dig-bounce-num
c:::644:/en_US/text/:digest:lang/en_US/text/digest
c:::644:/en_US/text/:edit-do:lang/en_US/text/edit-do
c:::644:/en_US/text/:edit-done:lang/en_US/text/edit-done
c:::644:/en_US/text/:edit-list:lang/en_US/text/edit-list
c:::644:/en_US/text/:faq:lang/en_US/text/faq
c:::644:/en_US/text/:get-bad:lang/en_US/text/get-bad
c:::644:/en_US/text/:help:lang/en_US/text/help
c:::644:/en_US/text/:info:lang/en_US/text/info
c:::644:/en_US/text/:mod-help:lang/en_US/text/mod-help
c:::644:/en_US/text/:mod-reject:lang/en_US/text/mod-reject
c:::644:/en_US/text/:mod-request:lang/en_US/text/mod-request
c:::644:/en_US/text/:mod-sub:lang/en_US/text/mod-sub
c:::644:/en_US/text/:mod-sub-confirm:lang/en_US/text/mod-sub-confirm
c:::644:/en_US/text/:mod-timeout:lang/en_US/text/mod-timeout
c:::644:/en_US/text/:mod-unsub-confirm:lang/en_US/text/mod-unsub-confirm
c:::644:/en_US/text/:post-confirm:lang/en_US/text/post-confirm
c:::644:/en_US/text/:sub-bad:lang/en_US/text/sub-bad
c:::644:/en_US/text/:sub-confirm:lang/en_US/text/sub-confirm
c:::644:/en_US/text/:sub-nop:lang/en_US/text/sub-nop
c:::644:/en_US/text/:sub-ok:lang/en_US/text/sub-ok
c:::644:/en_US/text/:top:lang/en_US/text/top
c:::644:/en_US/text/:trailer:lang/en_US/text/trailer
c:::644:/en_US/text/:unsub-bad:lang/en_US/text/unsub-bad
c:::644:/en_US/text/:unsub-confirm:lang/en_US/text/unsub-confirm
c:::644:/en_US/text/:unsub-nop:lang/en_US/text/unsub-nop
c:::644:/en_US/text/:unsub-ok:lang/en_US/text/unsub-ok
d:::755:/es::
c:::644:/es/:ezmlmrc:lang/es/ezmlmrc
c:::644:/es/:mailinglist:lang/es/mailinglist
d:::755:/es/text::
c:::644:/es/text/:bottom:lang/es/text/bottom
c:::644:/es/text/:bounce-bottom:lang/es/text/bounce-bottom
c:::644:/es/text/:bounce-num:lang/es/text/bounce-num
c:::644:/es/text/:bounce-probe:lang/es/text/bounce-probe
c:::644:/es/text/:bounce-warn:lang/es/text/bounce-warn
c:::644:/es/text/:dig-bounce-num:lang/es/text/dig-bounce-num
c:::644:/es/text/:digest:lang/es/text/digest
c:::644:/es/text/:edit-do:lang/es/text/edit-do
c:::644:/es/text/:edit-done:lang/es/text/edit-done
c:::644:/es/text/:edit-list:lang/es/text/edit-list
c:::644:/es/text/:faq:lang/es/text/faq
c:::644:/es/text/:get-bad:lang/es/text/get-bad
c:::644:/es/text/:help:lang/es/text/help
c:::644:/es/text/:info:lang/es/text/info
c:::644:/es/text/:mod-help:lang/es/text/mod-help
c:::644:/es/text/:mod-reject:lang/es/text/mod-reject
c:::644:/es/text/:mod-request:lang/es/text/mod-request
c:::644:/es/text/:mod-sub:lang/es/text/mod-sub
c:::644:/es/text/:mod-sub-confirm:lang/es/text/mod-sub-confirm
c:::644:/es/text/:mod-timeout:lang/es/text/mod-timeout
c:::644:/es/text/:mod-unsub-confirm:lang/es/text/mod-unsub-confirm
c:::644:/es/text/:sub-bad:lang/es/text/sub-bad
c:::644:/es/text/:sub-confirm:lang/es/text/sub-confirm
c:::644:/es/text/:sub-nop:lang/es/text/sub-nop
c:::644:/es/text/:sub-ok:lang/es/text/sub-ok
c:::644:/es/text/:top:lang/es/text/top
c:::644:/es/text/:trailer:lang/es/text/trailer
c:::644:/es/text/:unsub-bad:lang/es/text/unsub-bad
c:::644:/es/text/:unsub-confirm:lang/es/text/unsub-confirm
c:::644:/es/text/:unsub-nop:lang/es/text/unsub-nop
c:::644:/es/text/:unsub-ok:lang/es/text/unsub-ok
d:::755:/fr::
c:::644:/fr/:ezmlmrc:lang/fr/ezmlmrc
c:::644:/fr/:mailinglist:lang/fr/mailinglist
d:::755:/fr/text::
c:::644:/fr/text/:bottom:lang/fr/text/bottom
c:::644:/fr/text/:bounce-bottom:lang/fr/text/bounce-bottom
c:::644:/fr/text/:bounce-num:lang/fr/text/bounce-num
c:::644:/fr/text/:bounce-probe:lang/fr/text/bounce-probe
c:::644:/fr/text/:bounce-warn:lang/fr/text/bounce-warn
c:::644:/fr/text/:dig-bounce-num:lang/fr/text/dig-bounce-num
c:::644:/fr/text/:digest:lang/fr/text/digest
c:::644:/fr/text/:edit-do:lang/fr/text/edit-do
c:::644:/fr/text/:edit-done:lang/fr/text/edit-done
c:::644:/fr/text/:edit-list:lang/fr/text/edit-list
c:::644:/fr/text/:faq:lang/fr/text/faq
c:::644:/fr/text/:get-bad:lang/fr/text/get-bad
c:::644:/fr/text/:help:lang/fr/text/help
c:::644:/fr/text/:info:lang/fr/text/info
c:::644:/fr/text/:mod-help:lang/fr/text/mod-help
c:::644:/fr/text/:mod-reject:lang/fr/text/mod-reject
c:::644:/fr/text/:mod-request:lang/fr/text/mod-request
c:::644:/fr/text/:mod-sub:lang/fr/text/mod-sub
c:::644:/fr/text/:mod-sub-confirm:lang/fr/text/mod-sub-confirm
c:::644:/fr/text/:mod-timeout:lang/fr/text/mod-timeout
c:::644:/fr/text/:mod-unsub-confirm:lang/fr/text/mod-unsub-confirm
c:::644:/fr/text/:sub-bad:lang/fr/text/sub-bad
c:::644:/fr/text/:sub-confirm:lang/fr/text/sub-confirm
c:::644:/fr/text/:sub-nop:lang/fr/text/sub-nop
c:::644:/fr/text/:sub-ok:lang/fr/text/sub-ok
c:::644:/fr/text/:top:lang/fr/text/top
c:::644:/fr/text/:trailer:lang/fr/text/trailer
c:::644:/fr/text/:unsub-bad:lang/fr/text/unsub-bad
c:::644:/fr/text/:unsub-confirm:lang/fr/text/unsub-confirm
c:::644:/fr/text/:unsub-nop:lang/fr/text/unsub-nop
c:::644:/fr/text/:unsub-ok:lang/fr/text/unsub-ok
d:::755:/hu::
c:::644:/hu/:ezmlmrc:lang/hu/ezmlmrc
c:::644:/hu/:mailinglist:lang/hu/mailinglist
d:::755:/hu/text::
c:::644:/hu/text/:bottom:lang/hu/text/bottom
c:::644:/hu/text/:bounce-bottom:lang/hu/text/bounce-bottom
c:::644:/hu/text/:bounce-num:lang/hu/text/bounce-num
c:::644:/hu/text/:bounce-probe:lang/hu/text/bounce-probe
c:::644:/hu/text/:bounce-warn:lang/hu/text/bounce-warn
c:::644:/hu/text/:dig-bounce-num:lang/hu/text/dig-bounce-num
c:::644:/hu/text/:digest:lang/hu/text/digest
c:::644:/hu/text/:edit-do:lang/hu/text/edit-do
c:::644:/hu/text/:edit-done:lang/hu/text/edit-done
c:::644:/hu/text/:edit-list:lang/hu/text/edit-list
c:::644:/hu/text/:faq:lang/hu/text/faq
c:::644:/hu/text/:get-bad:lang/hu/text/get-bad
c:::644:/hu/text/:help:lang/hu/text/help
c:::644:/hu/text/:info:lang/hu/text/info
c:::644:/hu/text/:mod-help:lang/hu/text/mod-help
c:::644:/hu/text/:mod-reject:lang/hu/text/mod-reject
c:::644:/hu/text/:mod-request:lang/hu/text/mod-request
c:::644:/hu/text/:mod-sub:lang/hu/text/mod-sub
c:::644:/hu/text/:mod-sub-confirm:lang/hu/text/mod-sub-confirm
c:::644:/hu/text/:mod-timeout:lang/hu/text/mod-timeout
c:::644:/hu/text/:mod-unsub-confirm:lang/hu/text/mod-unsub-confirm
c:::644:/hu/text/:sub-bad:lang/hu/text/sub-bad
c:::644:/hu/text/:sub-confirm:lang/hu/text/sub-confirm
c:::644:/hu/text/:sub-nop:lang/hu/text/sub-nop
c:::644:/hu/text/:sub-ok:lang/hu/text/sub-ok
c:::644:/hu/text/:top:lang/hu/text/top
c:::644:/hu/text/:trailer:lang/hu/text/trailer
c:::644:/hu/text/:unsub-bad:lang/hu/text/unsub-bad
c:::644:/hu/text/:unsub-confirm:lang/hu/text/unsub-confirm
c:::644:/hu/text/:unsub-nop:lang/hu/text/unsub-nop
c:::644:/hu/text/:unsub-ok:lang/hu/text/unsub-ok
d:::755:/id::
c:::644:/id/:ezmlmrc:lang/id/ezmlmrc
c:::644:/id/:mailinglist:lang/id/mailinglist
d:::755:/id/text::
c:::644:/id/text/:bottom:lang/id/text/bottom
c:::644:/id/text/:bounce-bottom:lang/id/text/bounce-bottom
c:::644:/id/text/:bounce-num:lang/id/text/bounce-num
c:::644:/id/text/:bounce-probe:lang/id/text/bounce-probe
c:::644:/id/text/:bounce-warn:lang/id/text/bounce-warn
c:::644:/id/text/:dig-bounce-num:lang/id/text/dig-bounce-num
c:::644:/id/text/:digest:lang/id/text/digest
c:::644:/id/text/:edit-do:lang/id/text/edit-do
c:::644:/id/text/:edit-done:lang/id/text/edit-done
c:::644:/id/text/:edit-list:lang/id/text/edit-list
c:::644:/id/text/:faq:lang/id/text/faq
c:::644:/id/text/:get-bad:lang/id/text/get-bad
c:::644:/id/text/:help:lang/id/text/help
c:::644:/id/text/:info:lang/id/text/info
c:::644:/id/text/:mod-help:lang/id/text/mod-help
c:::644:/id/text/:mod-reject:lang/id/text/mod-reject
c:::644:/id/text/:mod-request:lang/id/text/mod-request
c:::644:/id/text/:mod-sub:lang/id/text/mod-sub
c:::644:/id/text/:mod-sub-confirm:lang/id/text/mod-sub-confirm
c:::644:/id/text/:mod-timeout:lang/id/text/mod-timeout
c:::644:/id/text/:mod-unsub-confirm:lang/id/text/mod-unsub-confirm
c:::644:/id/text/:sub-bad:lang/id/text/sub-bad
c:::644:/id/text/:sub-confirm:lang/id/text/sub-confirm
c:::644:/id/text/:sub-nop:lang/id/text/sub-nop
c:::644:/id/text/:sub-ok:lang/id/text/sub-ok
c:::644:/id/text/:top:lang/id/text/top
c:::644:/id/text/:trailer:lang/id/text/trailer
c:::644:/id/text/:unsub-bad:lang/id/text/unsub-bad
c:::644:/id/text/:unsub-confirm:lang/id/text/unsub-confirm
c:::644:/id/text/:unsub-nop:lang/id/text/unsub-nop
c:::644:/id/text/:unsub-ok:lang/id/text/unsub-ok
d:::755:/it::
c:::644:/it/:ezmlmrc:lang/it/ezmlmrc
c:::644:/it/:mailinglist:lang/it/mailinglist
d:::755:/it/text::
c:::644:/it/text/:bottom:lang/it/text/bottom
c:::644:/it/text/:bounce-bottom:lang/it/text/bounce-bottom
c:::644:/it/text/:bounce-num:lang/it/text/bounce-num
c:::644:/it/text/:bounce-probe:lang/it/text/bounce-probe
c:::644:/it/text/:bounce-warn:lang/it/text/bounce-warn
c:::644:/it/text/:dig-bounce-num:lang/it/text/dig-bounce-num
c:::644:/it/text/:digest:lang/it/text/digest
c:::644:/it/text/:edit-do:lang/it/text/edit-do
c:::644:/it/text/:edit-done:lang/it/text/edit-done
c:::644:/it/text/:edit-list:lang/it/text/edit-list
c:::644:/it/text/:faq:lang/it/text/faq
c:::644:/it/text/:get-bad:lang/it/text/get-bad
c:::644:/it/text/:help:lang/it/text/help
c:::644:/it/text/:info:lang/it/text/info
c:::644:/it/text/:mod-help:lang/it/text/mod-help
c:::644:/it/text/:mod-reject:lang/it/text/mod-reject
c:::644:/it/text/:mod-request:lang/it/text/mod-request
c:::644:/it/text/:mod-sub:lang/it/text/mod-sub
c:::644:/it/text/:mod-sub-confirm:lang/it/text/mod-sub-confirm
c:::644:/it/text/:mod-timeout:lang/it/text/mod-timeout
c:::644:/it/text/:mod-unsub-confirm:lang/it/text/mod-unsub-confirm
c:::644:/it/text/:post-confirm:lang/it/text/post-confirm
c:::644:/it/text/:sub-bad:lang/it/text/sub-bad
c:::644:/it/text/:sub-confirm:lang/it/text/sub-confirm
c:::644:/it/text/:sub-nop:lang/it/text/sub-nop
c:::644:/it/text/:sub-ok:lang/it/text/sub-ok
c:::644:/it/text/:top:lang/it/text/top
c:::644:/it/text/:trailer:lang/it/text/trailer
c:::644:/it/text/:unsub-bad:lang/it/text/unsub-bad
c:::644:/it/text/:unsub-confirm:lang/it/text/unsub-confirm
c:::644:/it/text/:unsub-nop:lang/it/text/unsub-nop
c:::644:/it/text/:unsub-ok:lang/it/text/unsub-ok
d:::755:/ja::
c:::644:/ja/:ezmlmrc:lang/ja/ezmlmrc
c:::644:/ja/:mailinglist:lang/ja/mailinglist
d:::755:/ja/text::
c:::644:/ja/text/:bottom:lang/ja/text/bottom
c:::644:/ja/text/:bounce-bottom:lang/ja/text/bounce-bottom
c:::644:/ja/text/:bounce-num:lang/ja/text/bounce-num
c:::644:/ja/text/:bounce-probe:lang/ja/text/bounce-probe
c:::644:/ja/text/:bounce-warn:lang/ja/text/bounce-warn
c:::644:/ja/text/:dig-bounce-num:lang/ja/text/dig-bounce-num
c:::644:/ja/text/:digest:lang/ja/text/digest
c:::644:/ja/text/:edit-do:lang/ja/text/edit-do
c:::644:/ja/text/:edit-done:lang/ja/text/edit-done
c:::644:/ja/text/:edit-list:lang/ja/text/edit-list
c:::644:/ja/text/:faq:lang/ja/text/faq
c:::644:/ja/text/:get-bad:lang/ja/text/get-bad
c:::644:/ja/text/:help:lang/ja/text/help
c:::644:/ja/text/:info:lang/ja/text/info
c:::644:/ja/text/:mod-help:lang/ja/text/mod-help
c:::644:/ja/text/:mod-reject:lang/ja/text/mod-reject
c:::644:/ja/text/:mod-request:lang/ja/text/mod-request
c:::644:/ja/text/:mod-sub:lang/ja/text/mod-sub
c:::644:/ja/text/:mod-sub-confirm:lang/ja/text/mod-sub-confirm
c:::644:/ja/text/:mod-timeout:lang/ja/text/mod-timeout
c:::644:/ja/text/:mod-unsub-confirm:lang/ja/text/mod-unsub-confirm
c:::644:/ja/text/:sub-bad:lang/ja/text/sub-bad
c:::644:/ja/text/:sub-confirm:lang/ja/text/sub-confirm
c:::644:/ja/text/:sub-nop:lang/ja/text/sub-nop
c:::644:/ja/text/:sub-ok:lang/ja/text/sub-ok
c:::644:/ja/text/:top:lang/ja/text/top
c:::644:/ja/text/:trailer:lang/ja/text/trailer
c:::644:/ja/text/:unsub-bad:lang/ja/text/unsub-bad
c:::644:/ja/text/:unsub-confirm:lang/ja/text/unsub-confirm
c:::644:/ja/text/:unsub-nop:lang/ja/text/unsub-nop
c:::644:/ja/text/:unsub-ok:lang/ja/text/unsub-ok
d:::755:/nl::
c:::644:/nl/:ezmlmrc:lang/nl/ezmlmrc
c:::644:/nl/:mailinglist:lang/nl/mailinglist
d:::755:/nl/text::
c:::644:/nl/text/:bottom:lang/nl/text/bottom
c:::644:/nl/text/:bounce-bottom:lang/nl/text/bounce-bottom
c:::644:/nl/text/:bounce-num:lang/nl/text/bounce-num
c:::644:/nl/text/:bounce-probe:lang/nl/text/bounce-probe
c:::644:/nl/text/:bounce-warn:lang/nl/text/bounce-warn
c:::644:/nl/text/:dig-bounce-num:lang/nl/text/dig-bounce-num
c:::644:/nl/text/:digest:lang/nl/text/digest
c:::644:/nl/text/:edit-do:lang/nl/text/edit-do
c:::644:/nl/text/:edit-done:lang/nl/text/edit-done
c:::644:/nl/text/:edit-list:lang/nl/text/edit-list
c:::644:/nl/text/:faq:lang/nl/text/faq
c:::644:/nl/text/:get-bad:lang/nl/text/get-bad
c:::644:/nl/text/:help:lang/nl/text/help
c:::644:/nl/text/:info:lang/nl/text/info
c:::644:/nl/text/:mod-help:lang/nl/text/mod-help
c:::644:/nl/text/:mod-reject:lang/nl/text/mod-reject
c:::644:/nl/text/:mod-request:lang/nl/text/mod-request
c:::644:/nl/text/:mod-sub:lang/nl/text/mod-sub
c:::644:/nl/text/:mod-sub-confirm:lang/nl/text/mod-sub-confirm
c:::644:/nl/text/:mod-timeout:lang/nl/text/mod-timeout
c:::644:/nl/text/:mod-unsub-confirm:lang/nl/text/mod-unsub-confirm
c:::644:/nl/text/:sub-bad:lang/nl/text/sub-bad
c:::644:/nl/text/:sub-confirm:lang/nl/text/sub-confirm
c:::644:/nl/text/:sub-nop:lang/nl/text/sub-nop
c:::644:/nl/text/:sub-ok:lang/nl/text/sub-ok
c:::644:/nl/text/:top:lang/nl/text/top
c:::644:/nl/text/:trailer:lang/nl/text/trailer
c:::644:/nl/text/:unsub-bad:lang/nl/text/unsub-bad
c:::644:/nl/text/:unsub-nop:lang/nl/text/unsub-nop
c:::644:/nl/text/:unsub-ok:lang/nl/text/unsub-ok
d:::755:/pl::
c:::644:/pl/:charset:lang/pl/charset
c:::644:/pl/:ezmlmrc:lang/pl/ezmlmrc
c:::644:/pl/:mailinglist:lang/pl/mailinglist
d:::755:/pl/text::
c:::644:/pl/text/:bottom:lang/pl/text/bottom
c:::644:/pl/text/:bounce-bottom:lang/pl/text/bounce-bottom
c:::644:/pl/text/:bounce-num:lang/pl/text/bounce-num
c:::644:/pl/text/:bounce-probe:lang/pl/text/bounce-probe
c:::644:/pl/text/:bounce-warn:lang/pl/text/bounce-warn
c:::644:/pl/text/:dig-bounce-num:lang/pl/text/dig-bounce-num
c:::644:/pl/text/:digest:lang/pl/text/digest
c:::644:/pl/text/:edit-do:lang/pl/text/edit-do
c:::644:/pl/text/:edit-done:lang/pl/text/edit-done
c:::644:/pl/text/:edit-list:lang/pl/text/edit-list
c:::644:/pl/text/:faq:lang/pl/text/faq
c:::644:/pl/text/:get-bad:lang/pl/text/get-bad
c:::644:/pl/text/:help:lang/pl/text/help
c:::644:/pl/text/:info:lang/pl/text/info
c:::644:/pl/text/:mod-help:lang/pl/text/mod-help
c:::644:/pl/text/:mod-reject:lang/pl/text/mod-reject
c:::644:/pl/text/:mod-request:lang/pl/text/mod-request
c:::644:/pl/text/:mod-sub:lang/pl/text/mod-sub
c:::644:/pl/text/:mod-sub-confirm:lang/pl/text/mod-sub-confirm
c:::644:/pl/text/:mod-timeout:lang/pl/text/mod-timeout
c:::644:/pl/text/:mod-unsub-confirm:lang/pl/text/mod-unsub-confirm
c:::644:/pl/text/:sub-bad:lang/pl/text/sub-bad
c:::644:/pl/text/:sub-confirm:lang/pl/text/sub-confirm
c:::644:/pl/text/:sub-nop:lang/pl/text/sub-nop
c:::644:/pl/text/:sub-ok:lang/pl/text/sub-ok
c:::644:/pl/text/:top:lang/pl/text/top
c:::644:/pl/text/:trailer:lang/pl/text/trailer
c:::644:/pl/text/:unsub-bad:lang/pl/text/unsub-bad
c:::644:/pl/text/:unsub-confirm:lang/pl/text/unsub-confirm
c:::644:/pl/text/:unsub-nop:lang/pl/text/unsub-nop
c:::644:/pl/text/:unsub-ok:lang/pl/text/unsub-ok
d:::755:/pt::
c:::644:/pt/:charset:lang/pt/charset
c:::644:/pt/:ezmlmrc:lang/pt/ezmlmrc
c:::644:/pt/:mailinglist:lang/pt/mailinglist
d:::755:/pt/text::
c:::644:/pt/text/:bottom:lang/pt/text/bottom
c:::644:/pt/text/:bounce-bottom:lang/pt/text/bounce-bottom
c:::644:/pt/text/:bounce-num:lang/pt/text/bounce-num
c:::644:/pt/text/:bounce-probe:lang/pt/text/bounce-probe
c:::644:/pt/text/:bounce-warn:lang/pt/text/bounce-warn
c:::644:/pt/text/:dig-bounce-num:lang/pt/text/dig-bounce-num
c:::644:/pt/text/:digest:lang/pt/text/digest
c:::644:/pt/text/:edit-do:lang/pt/text/edit-do
c:::644:/pt/text/:edit-done:lang/pt/text/edit-done
c:::644:/pt/text/:edit-list:lang/pt/text/edit-list
c:::644:/pt/text/:faq:lang/pt/text/faq
c:::644:/pt/text/:get-bad:lang/pt/text/get-bad
c:::644:/pt/text/:help:lang/pt/text/help
c:::644:/pt/text/:info:lang/pt/text/info
c:::644:/pt/text/:mod-help:lang/pt/text/mod-help
c:::644:/pt/text/:mod-reject:lang/pt/text/mod-reject
c:::644:/pt/text/:mod-request:lang/pt/text/mod-request
c:::644:/pt/text/:mod-sub:lang/pt/text/mod-sub
c:::644:/pt/text/:mod-sub-confirm:lang/pt/text/mod-sub-confirm
c:::644:/pt/text/:mod-timeout:lang/pt/text/mod-timeout
c:::644:/pt/text/:mod-unsub-confirm:lang/pt/text/mod-unsub-confirm
c:::644:/pt/text/:sub-bad:lang/pt/text/sub-bad
c:::644:/pt/text/:sub-confirm:lang/pt/text/sub-confirm
c:::644:/pt/text/:sub-nop:lang/pt/text/sub-nop
c:::644:/pt/text/:sub-ok:lang/pt/text/sub-ok
c:::644:/pt/text/:top:lang/pt/text/top
c:::644:/pt/text/:trailer:lang/pt/text/trailer
c:::644:/pt/text/:unsub-bad:lang/pt/text/unsub-bad
c:::644:/pt/text/:unsub-confirm:lang/pt/text/unsub-confirm
c:::644:/pt/text/:unsub-nop:lang/pt/text/unsub-nop
c:::644:/pt/text/:unsub-ok:lang/pt/text/unsub-ok
d:::755:/pt_BR::
c:::644:/pt_BR/:charset:lang/pt_BR/charset
c:::644:/pt_BR/:ezmlmrc:lang/pt_BR/ezmlmrc
c:::644:/pt_BR/:mailinglist:lang/pt_BR/mailinglist
d:::755:/pt_BR/text::
c:::644:/pt_BR/text/:bottom:lang/pt_BR/text/bottom
c:::644:/pt_BR/text/:bounce-bottom:lang/pt_BR/text/bounce-bottom
c:::644:/pt_BR/text/:bounce-num:lang/pt_BR/text/bounce-num
c:::644:/pt_BR/text/:bounce-probe:lang/pt_BR/text/bounce-probe
c:::644:/pt_BR/text/:bounce-warn:lang/pt_BR/text/bounce-warn
c:::644:/pt_BR/text/:dig-bounce-num:lang/pt_BR/text/dig-bounce-num
c:::644:/pt_BR/text/:digest:lang/pt_BR/text/digest
c:::644:/pt_BR/text/:edit-do:lang/pt_BR/text/edit-do
c:::644:/pt_BR/text/:edit-done:lang/pt_BR/text/edit-done
c:::644:/pt_BR/text/:edit-list:lang/pt_BR/text/edit-list
c:::644:/pt_BR/text/:faq:lang/pt_BR/text/faq
c:::644:/pt_BR/text/:get-bad:lang/pt_BR/text/get-bad
c:::644:/pt_BR/text/:help:lang/pt_BR/text/help
c:::644:/pt_BR/text/:info:lang/pt_BR/text/info
c:::644:/pt_BR/text/:mod-help:lang/pt_BR/text/mod-help
c:::644:/pt_BR/text/:mod-reject:lang/pt_BR/text/mod-reject
c:::644:/pt_BR/text/:mod-request:lang/pt_BR/text/mod-request
c:::644:/pt_BR/text/:mod-sub:lang/pt_BR/text/mod-sub
c:::644:/pt_BR/text/:mod-sub-confirm:lang/pt_BR/text/mod-sub-confirm
c:::644:/pt_BR/text/:mod-timeout:lang/pt_BR/text/mod-timeout
c:::644:/pt_BR/text/:mod-unsub-confirm:lang/pt_BR/text/mod-unsub-confirm
c:::644:/pt_BR/text/:sub-bad:lang/pt_BR/text/sub-bad
c:::644:/pt_BR/text/:sub-confirm:lang/pt_BR/text/sub-confirm
c:::644:/pt_BR/text/:sub-nop:lang/pt_BR/text/sub-nop
c:::644:/pt_BR/text/:sub-ok:lang/pt_BR/text/sub-ok
c:::644:/pt_BR/text/:top:lang/pt_BR/text/top
c:::644:/pt_BR/text/:trailer:lang/pt_BR/text/trailer
c:::644:/pt_BR/text/:unsub-bad:lang/pt_BR/text/unsub-bad
c:::644:/pt_BR/text/:unsub-confirm:lang/pt_BR/text/unsub-confirm
c:::644:/pt_BR/text/:unsub-nop:lang/pt_BR/text/unsub-nop
c:::644:/pt_BR/text/:unsub-ok:lang/pt_BR/text/unsub-ok
d:::755:/ru::
c:::644:/ru/:charset:lang/ru/charset
c:::644:/ru/:ezmlmrc:lang/ru/ezmlmrc
c:::644:/ru/:mailinglist:lang/ru/mailinglist
d:::755:/ru/text::
c:::644:/ru/text/:bottom:lang/ru/text/bottom
c:::644:/ru/text/:bounce-bottom:lang/ru/text/bounce-bottom
c:::644:/ru/text/:bounce-num:lang/ru/text/bounce-num
c:::644:/ru/text/:bounce-probe:lang/ru/text/bounce-probe
c:::644:/ru/text/:bounce-warn:lang/ru/text/bounce-warn
c:::644:/ru/text/:dig-bounce-num:lang/ru/text/dig-bounce-num
c:::644:/ru/text/:digest:lang/ru/text/digest
c:::644:/ru/text/:edit-do:lang/ru/text/edit-do
c:::644:/ru/text/:edit-done:lang/ru/text/edit-done
c:::644:/ru/text/:edit-list:lang/ru/text/edit-list
c:::644:/ru/text/:faq:lang/ru/text/faq
c:::644:/ru/text/:get-bad:lang/ru/text/get-bad
c:::644:/ru/text/:help:lang/ru/text/help
c:::644:/ru/text/:info:lang/ru/text/info
c:::644:/ru/text/:mod-help:lang/ru/text/mod-help
c:::644:/ru/text/:mod-reject:lang/ru/text/mod-reject
c:::644:/ru/text/:mod-request:lang/ru/text/mod-request
c:::644:/ru/text/:mod-sub:lang/ru/text/mod-sub
c:::644:/ru/text/:mod-sub-confirm:lang/ru/text/mod-sub-confirm
c:::644:/ru/text/:mod-timeout:lang/ru/text/mod-timeout
c:::644:/ru/text/:mod-unsub-confirm:lang/ru/text/mod-unsub-confirm
c:::644:/ru/text/:sub-bad:lang/ru/text/sub-bad
c:::644:/ru/text/:sub-confirm:lang/ru/text/sub-confirm
c:::644:/ru/text/:sub-nop:lang/ru/text/sub-nop
c:::644:/ru/text/:sub-ok:lang/ru/text/sub-ok
c:::644:/ru/text/:top:lang/ru/text/top
c:::644:/ru/text/:trailer:lang/ru/text/trailer
c:::644:/ru/text/:unsub-bad:lang/ru/text/unsub-bad
c:::644:/ru/text/:unsub-confirm:lang/ru/text/unsub-confirm
c:::644:/ru/text/:unsub-nop:lang/ru/text/unsub-nop
c:::644:/ru/text/:unsub-ok:lang/ru/text/unsub-ok
d:::755:/sv::
c:::644:/sv/:ezmlmrc:lang/sv/ezmlmrc
c:::644:/sv/:mailinglist:lang/sv/mailinglist
d:::755:/sv/text::
c:::644:/sv/text/:bottom:lang/sv/text/bottom
c:::644:/sv/text/:bounce-bottom:lang/sv/text/bounce-bottom
c:::644:/sv/text/:bounce-num:lang/sv/text/bounce-num
c:::644:/sv/text/:bounce-probe:lang/sv/text/bounce-probe
c:::644:/sv/text/:bounce-warn:lang/sv/text/bounce-warn
c:::644:/sv/text/:dig-bounce-num:lang/sv/text/dig-bounce-num
c:::644:/sv/text/:digest:lang/sv/text/digest
c:::644:/sv/text/:edit-do:lang/sv/text/edit-do
c:::644:/sv/text/:edit-done:lang/sv/text/edit-done
c:::644:/sv/text/:edit-list:lang/sv/text/edit-list
c:::644:/sv/text/:faq:lang/sv/text/faq
c:::644:/sv/text/:get-bad:lang/sv/text/get-bad
c:::644:/sv/text/:help:lang/sv/text/help
c:::644:/sv/text/:info:lang/sv/text/info
c:::644:/sv/text/:mod-help:lang/sv/text/mod-help
c:::644:/sv/text/:mod-reject:lang/sv/text/mod-reject
c:::644:/sv/text/:mod-request:lang/sv/text/mod-request
c:::644:/sv/text/:mod-sub:lang/sv/text/mod-sub
c:::644:/sv/text/:mod-sub-confirm:lang/sv/text/mod-sub-confirm
c:::644:/sv/text/:mod-timeout:lang/sv/text/mod-timeout
c:::644:/sv/text/:mod-unsub-confirm:lang/sv/text/mod-unsub-confirm
c:::644:/sv/text/:sub-bad:lang/sv/text/sub-bad
c:::644:/sv/text/:sub-confirm:lang/sv/text/sub-confirm
c:::644:/sv/text/:sub-nop:lang/sv/text/sub-nop
c:::644:/sv/text/:sub-ok:lang/sv/text/sub-ok
c:::644:/sv/text/:top:lang/sv/text/top
c:::644:/sv/text/:trailer:lang/sv/text/trailer
c:::644:/sv/text/:unsub-bad:lang/sv/text/unsub-bad
c:::644:/sv/text/:unsub-confirm:lang/sv/text/unsub-confirm
c:::644:/sv/text/:unsub-nop:lang/sv/text/unsub-nop
c:::644:/sv/text/:unsub-ok:lang/sv/text/unsub-ok
