0.40 - This version identifier must be on line 1 and start in pos 1.
#
#$Id$
#$Name$
#
# Hungarian translation (C)2000, Balazs Nagy <julian7@iksz.hu>
#
# ezmlmrc 
# #######
# Controls the actions of ezmlm-make as patched with ezmlm-idx-0.31 or later.
#
# The base directory 'DIR' is always created by ezmlm-make, as is DIR/key.
# Everything else is done from here.
#
# ezmlm-make looks for this file, first as .ezmlmrc in the directory that the
# lists .qmail files will be placed in (if you've used the -c command line
# switch), then /etc/ezmlmrc, then ezmlmrc in the ezmlm-make binary directory.
# Thus, you can customize ezmlm-make on a global level by placing a customized
# copy of ezmlmrc in /etc and on a user level by copying it to .ezmlmrc in
# the user's home directory AND use the ezmlm-make -c switch.
#
# Tags are:
#	</filename/>       : put succeeding text lines in DIR/filename
#	</-filename/>      : erase DIR/filename.
#	</+dirname/>       : create directory DIR/dirname
#	</:lname/dirname>  : symlink DIR/.qmail-list-lname -> DIR/dirname
#
# The name in the tag can be suffixed with '#' and any number of flags,
# corresponding to command line switches. The item will be created/extended
# only if all the flags listed are set. Files can be extended as long as they
# were the last one created, but not if another file has been started since
# then. Flags that are not recognized are silently ignored.
# 
# Thus, </filename#aP/> creates the file if and only if the list is archived
# (-a) and not public (-P). If the next tag is </filename#m/>, the file is
# extended with the lines up to the next tag if the list is message moderated
# (-m). If the next tag is </another/>, 'filename' is closed. Any further
# tags leading to the reopenining of 'filename' will overwrite the file, not
# extend it.
#
# A set of user-defined command line switches (xX, yY, zZ) are available for
# customization.
#
# Within the text, certain tags are substituted. Other tags are copied as
# is. <#A#> and <#R#> are substituted by ezmlm-manage and -store (see man pages)
# and <#l#> (lower case L) is replaced dynamically by the list name for
# programs handling both 'list' and 'list-digest'.
#
# Substitutions are:
# <#B#> ezmlm binaries path   <#C#> digest code         <#D#> dir
# <#H#> host                  <#L#> local               <#F#> flags
# <#T#> dot                   <#0#> arg for -0. <#3#>...<#9#> arg for -3..9
# <#1#> ext1                  <#2#> ext2 [if dot is /path/.qmail-ext1-ext2-name]
# The latter useful when a single user is controlling several virtual domains.
#
# -0 is used for the main list address when setting up sublists
# -3 is for the new from header if we want that header replaced
# -4 for specifying the ezmlm-tstdig switches used in dir/editor. Default
#    -k64 -m30 -t24. Only used if -g is used.
# -5 for list-owner address. Mail to list-owner will be forwarded to this addr.
# -6 for sql connection info
# -7 for contents of DIR/modpost
# -8 for contents of DIR/modsub
# -9 for contents of DIR/remote
#
# For demonstration purposes, the '-x' switch results in the following
# non-standard actions:
# - Removal of many non-text MIME parts from messages.
# - Limit posts to 2 bytes <= msg body size <= 40000
#
# Attempts to create links or directories that already exist, will result
# in a FATAL error. Attempts to open files that have already been closed
# or already exits, will cause the old file to be overwritten.
#
# One of the major problems with ezmlm-lists is DIR/inlocal. For normal
# users, it is set up to the list name (user-list or so), which is correct.
# However, for user 'ezmlm' in control of virtual domain 'host.dom.com'
# the list name is 'list@host.dom.com', but inlocal should be 'ezmlm-list',
# not 'list'. Similarly, if ezmlm-domain1 is in control of 'host.dom.com,
# list@host.dom.com, should yield an inlocal of 'ezmlm-domain1-list'. To
# always get the lists correct, place this file as '.ezmlmrc' in the 
# users home directory (~ezmlm/.ezmlmrc) and change the inlocal text below
# to 'ezmlm-<#L#>' or 'ezmlm-<#1#>-<#L#>, respectively.
# config to support future editing without giving ezmlm-make command line
# arguments other than dir. Useful for GUI/WWW editing tools
</config/>
F:<#F#>
X:<#X#>
D:<#D#>
T:<#T#>
L:<#L#>
H:<#H#>
C:<#C#>
0:<#0#>
3:<#3#>
4:<#4#>
5:<#5#>
6:<#6#>
7:<#7#>
8:<#8#>
9:<#9#>
</inlocal/>
<#L#>
</sublist#0/>
<#0#>
</+archive/>
</+subscribers/>
</+bounce/>
</+text/>
# dirs for digests
</+digest#d/>
</+digest/subscribers#d/>
</+digest/bounce#d/>
# for extra address db
</+allow/>
</+allow/subscribers/>
# for blacklist
</+deny#k/>
</+deny/subscribers#k/>
# moderator db & mod queue dirs. Needed for -m, -r -s, so we just
# make them by default.
</+mod/>
</+mod/subscribers/>
</+mod/pending/>
</+mod/accepted/>
</+mod/rejected/>
# links: dot -> dir/editor
</:/editor/>
</:-owner/owner/>
</:-digest-owner/owner#d/>
</:-return-default/bouncer/>
</:-digest-return-default/digest/bouncer#d/>
</:-default/manager/>
# for message moderation only
</:-accept-default/moderator#m/>
</:-reject-default/moderator#m/>
# Get rid of configuration flags for editing mode so we can start with a
# clean state.
</-modpost#eM/>
</-modsub#eS/>
</-remote#eR/>
</-public#eP/>
</-indexed#eA/>
</-archived#eA/>
</-prefix#eF/>
</-text/trailer#eT/>
</-sublist#e^0/>
</-mimeremove#eX/>
# Not needed, except for message moderation.
</-moderator#eM/>
# We don't clean out text files to make it easier for users
# doing manual config by e.g. touching dir/remote.
# subscription moderation
</modsub#s/>
<#8#>
# remote admin
</remote#r/>
<#9#>
# message moderation
</modpost#m/>
<#7#>
# List owner mail
</owner#5/>
<#5#>
</owner#^5/>
<#D#>/Mailbox
</#W/>
|<#B#>/ezmlm-warn '<#D#>' || exit 0
# Handles subscription. Add flags if you want a non-default digest format.
# Service subject commands to the # request address if the -q switch is given.
# Also -l and -d enable subscriber listing/text file editing, for remote adms.
# -u gives subscriber only archive access
</manager#ab/>
|<#B#>/ezmlm-get -P '<#D#>' <#C#>
</manager#aGB/>
|<#B#>/ezmlm-get '<#D#>' <#C#>
</manager#agB/>
|<#B#>/ezmlm-get -s '<#D#>' <#C#>
</manager#q/>
|<#B#>/ezmlm-request '<#D#>'
# Ok to add -l/-d even for non-mod lists, since ezmlm-manage
# won't allow it unless there are remote admins. The lack of logic other than
# AND makes this very tedious ...
# first lists with normal confirmation:
</manager#LNHJ/>
|<#B#>/ezmlm-manage '<#D#>'
</manager#lNHJ/>
|<#B#>/ezmlm-manage -l '<#D#>'
</manager#LnHJ/>
|<#B#>/ezmlm-manage -e '<#D#>'
</manager#lnHJ/>
|<#B#>/ezmlm-manage -le '<#D#>'
# ... now no confirmation for subscribe ...
</manager#LNhJ/>
|<#B#>/ezmlm-manage -S '<#D#>'
</manager#lNhJ/>
|<#B#>/ezmlm-manage -lS '<#D#>'
</manager#LnhJ/>
|<#B#>/ezmlm-manage -eS '<#D#>'
</manager#lnhJ/>
|<#B#>/ezmlm-manage -leS '<#D#>'
# ... now no confirmation for unsubscribe ...
</manager#LNHj/>
|<#B#>/ezmlm-manage -U '<#D#>'
</manager#lNHj/>
|<#B#>/ezmlm-manage -lU '<#D#>'
</manager#LnHj/>
|<#B#>/ezmlm-manage -eU '<#D#>'
</manager#lnHj/>
|<#B#>/ezmlm-manage -leU '<#D#>'
# ... and finally no confirmation at all ...
</manager#LNhj/>
|<#B#>/ezmlm-manage -US '<#D#>'
</manager#lNhj/>
|<#B#>/ezmlm-manage -lUS '<#D#>'
</manager#Lnhj/>
|<#B#>/ezmlm-manage -eUS '<#D#>'
</manager#lnhj/>
|<#B#>/ezmlm-manage -leUS '<#D#>'
</manager#W/>
|<#B#>/ezmlm-warn '<#D#>' || exit 0
</#dW/>
|<#B#>/ezmlm-warn -d '<#D#>' || exit 0
</editor/>
# reject shouldn't be configured for sublist.
</#^0/>
# full reject is now default, to get To/Cc: listaddress requirement
|<#B#>/ezmlm-reject '<#D#>'
# -k => reject posts from blacklisted addresses. Done for moderated
# lists as well - allows removal of unwanted noise.
</#k^0/>
|<#B#>/ezmlm-issubn -n '<#D#>/deny' || { echo "Sajnalom, de arra utasitottak, hogy utasitsam el a leveleidet.  Kerdezz a(z) <#L#>-owner@<#H#> cimen, ha kerdesed van ezugyben. (#5.7.2)"; exit 100; }
# switch -u=> restrict to subs of list & digest. If not m
# do it with ezmlm-issubn, if 'm' do it with ezmlm-gate
</#uM/>
|<#B#>/ezmlm-issubn '<#D#>' '<#D#>/digest' '<#D#>/allow' '<#D#>/mod' || { echo "Sajnalom, de csak listatagok kuldhetnek uzenetet.  Ha tag vagy, legy szives, tovabbitsd ezt a levelet a(z) <#L#>-owner@<#H#> cimre, hogy az uj cimedet engedelyezze. (#5.7.2)"; exit 100 ; }
</#um/>
|<#B#>/ezmlm-gate '<#D#>' '<#D#>' '<#D#>/digest' '<#D#>/allow' '<#D#>/mod'
# For message moderation, editor has store/clean
</#mUO/>
|<#B#>/ezmlm-store '<#D#>'
</#mUo/>
|<#B#>/ezmlm-store -P '<#D#>'
</#mU/>
|<#B#>/ezmlm-clean '<#D#>' || exit 0
</#mu/>
|<#B#>/ezmlm-clean -R '<#D#>' || exit 0
# for non-message moderated lists, it has send
</#M/>
|<#B#>/ezmlm-send '<#D#>'
# ezmlm-archive here for normal lists. Put into moderator for mess-mod lists
</#Mi/>
|<#B#>/ezmlm-archive '<#D#>' || exit 0
# all lists have warn unless -w.
</#W/>
|<#B#>/ezmlm-warn '<#D#>' || exit 0
# for digest bounces
</#dW/>
|<#B#>/ezmlm-warn -d '<#D#>' || exit 0
</#d^4/>
|<#B#>/ezmlm-tstdig -m30 -k64 -t48 '<#D#>' || exit 99
</#d4/>
|<#B#>/ezmlm-tstdig <#4#> '<#D#>' || exit 99
</#d/>
|<#B#>/ezmlm-get '<#D#>' || exit 0
# bouncer for list and digest
</bouncer/>
|<#B#>/ezmlm-weed
|<#B#>/ezmlm-return -D '<#D#>'
</digest/bouncer#d/>
|<#B#>/ezmlm-weed
|<#B#>/ezmlm-return -d '<#D#>'
# moderator is set up only for message moderated lists. However, '-e' does
# not remove it since we can't remove the symlinks to it (they're outside
# of the list dir.
</moderator#m/>
|<#B#>/ezmlm-moderate '<#D#>'
</#mi/>
|<#B#>/ezmlm-archive '<#D#>' || exit 0
</#mU/>
|<#B#>/ezmlm-clean '<#D#>' || exit 0
</#mu/>
|<#B#>/ezmlm-clean -R '<#D#>' || exit 0
</headerremove#E/>
return-path
return-receipt-to
content-length
precedence
x-confirm-reading-to
x-pmrqc
list-subscribe
list-unsubscribe
list-help
</headerremove#E^0/>
# For sublists, these should be left in
list-post
# remove from header if -3 'new_from_line'
</#3E/>
from
</lock/>
</lockbounce/>
</digest/lockbounce#d/>
</digest/lock#d/>
</public#p/>
</archived#a/>
</indexed#a/>
</inhost/>
<#H#>
</outhost/>
<#H#>
</outlocal/>
<#L#>
</mailinglist/>
contact <#L#>-help@<#H#>; run by ezmlm
# Headeradd needs to always exist but leave out stuff for sublists
</headeradd#E^0/>
# Good for mailing list stuff (and vacation program)
Precedence: bulk
# To prevent indexing by findmail.com
X-No-Archive: yes
# rfc2369, first from main list only, others from sublist only
List-Post: <mailto:<#L#>@<#H#>>
</headeradd#E/>
List-Help: <mailto:<#l#>-help@<#h#>>
List-Unsubscribe: <mailto:<#l#>-unsubscribe@<#h#>>
List-Subscribe: <mailto:<#l#>-subscribe@<#h#>>
# add new from line "From: arg" if -3 'arg'
</#3E/>
From: <#3#>
# max & min message size
</msgsize#x/>
30000:2
# remove mime parts if -x
</mimeremove#xE/>
application/excel
application/rtf
application/msword
application/ms-tnef
text/html
text/rtf
text/enriched
text/x-vcard
application/activemessage
application/andrew-inset
application/applefile
application/atomicmail
application/dca-rft
application/dec-dx
application/mac-binhex40
application/mac-compactpro
application/macwriteii
application/news-message-id
application/news-transmission
application/octet-stream
application/oda
application/pdf
application/postscript
application/powerpoint
application/remote-printing
application/slate
application/wita
application/wordperfect5.1
application/x-bcpio
application/x-cdlink
application/x-compress
application/x-cpio
application/x-csh
application/x-director
application/x-dvi
application/x-hdf
application/x-httpd-cgi
application/x-koan
application/x-latex
application/x-mif
application/x-netcdf
application/x-stuffit
application/x-sv4cpio
application/x-sv4crc
application/x-tar
application/x-tcl
application/x-tex
application/x-texinfo
application/x-troff
application/x-troff-man
application/x-troff-me
application/x-troff-ms
application/x-ustar
application/x-wais-source
audio/basic
audio/mpeg
audio/x-aiff
audio/x-pn-realaudio
audio/x-pn-realaudio
audio/x-pn-realaudio-plugin
audio/x-realaudio
audio/x-wav
image/gif
image/ief
image/jpeg
image/png
image/tiff
image/x-cmu-raster
image/x-portable-anymap
image/x-portable-bitmap
image/x-portable-graymap
image/x-portable-pixmap
image/x-rgb
image/x-xbitmap
image/x-xpixmap
image/x-xwindowdump
text/x-sgml
video/mpeg
video/quicktime
video/x-msvideo
video/x-sgi-movie
x-conference/x-cooltalk
x-world/x-vrml
# These can also be excluded, but for many lists it is desirable
# to allow them. Uncomment to add to mimeremove.
# application/zip
# application/x-gtar
# application/x-gzip
# application/x-sh
# application/x-shar
# chemical/x-pdb
# --------------------- Handle SQL connect info
</-sql#^6e/>
</-digest/sql#^6e/>
</-allow/sql#^6e/>
</sql#6W/>
<#6#>
</sql#6w/>
<#6#>:<#L#>@<#H#>
</digest/sql#6dW/>
<#6#>_digest
</digest/sql#6dw/>
<#6#>_digest:<#L#>_digest@<#H#>
</allow/sql#6/>
<#6#>_allow
# -------------------- End sql stuff
</prefix#fE/>
[<#L#>]
</text/trailer#tE/>
--
Leiratkozas: <#L#>-unsubscribe@<#H#>
Segitseg: <#L#>-help@<#H#>
</text/bottom#E/>

--- A(z) <#l#> lista adminisztrativ parancsai ---

Az adminisztrativ keresek automatikusan hajtodnak vegre, ezert
azokat ne a lista cimere kuldd!  A pontos cimek:

Segitseg es az elerheto parancsok leirasaa:
   <<#L#>-help@<#H#>>

Feliratkozas:
   <<#L#>-subscribe@<#H#>>

Minden listas level fejleceben a ,,List-Unsubscribe'' sorban
talalhato a pontos email cim, ahonnan le kell iratkozni.  Ha nem
valtoztattad meg az email cimedet a feliratkozas ota, az alabbi
cimre is kuldheted a leiratkozasi parancsot:
   <<#L#>-unsubscribe@<#H#>>

</#dE/>
illetve digestrol leiratkozaskor:
   <<#L#>-digest-unsubscribe@<#H#>>

</#HEJ/>
Cimek hozzaadasa es torlese eseten megerositesi kerelmet kapsz
a megadott cimre. Ha megkaptad, egyszeruen valaszolj ra, hogy
a keres teljesulhessen.

</#E/>
Ha a lista kezelojevel (tulajdonosaval) szeretnel levelezni, az
emailt ide kuldd:

    <<#L#>-owner@<#H#>>

Ha egy levellel van problemad, akkor tovabbitsd az egesz levelet
az OSSZES FEJLECCEL, hogy konnyebben tudjunk segiteni Neked.

--- Itt kezdodik a keresed masolata, amit megkaptam.

</text/bounce-bottom#E/>

--- Itt kezdodik a visszapattant level masolata, amit megkaptam.

</text/bounce-num#E/>

Megoriztem azon levelek listajat a(z) <#L#> listarol,
amik visszapattantak a cimedrol.

</#aE/>
Ezen levelek listaja feltehetoleg megtalalhato az archivumban.

</#aE/>
A 123-145 kozotti levelek letoltesehez (maximum 100 level keresenkent)
kuldj egy ures levelet a(z)
   <<#L#>-get.123_145@<#H#>>
cimre.

Az utolso 100 koruli levelek targyanak es irojanak listajat pedig az
alabbi email cimre irt ures levellel kaphatod meg:
   <<#L#>-index@<#H#>>

</#E/>
A levelek sorszamai:

</text/dig-bounce-num#E/>

Megoriztem azoknak a digestek listajat a(z) <#L#>-digest listarol,
amik visszapattantak a cimedrol. Minden kihagyott digest-nel csak az elso
level szamat irom.

</#aE/>
Magukat a digest-eket nem archivalom, de a leveleket le lehet tolteni
a fo lista archivumabol.

A 123-145 kozotti levelek letoltesehez (maximum 100 levelel keresenkent)
kuldj egy ures levelet a(z)
   <<#L#>-get.123_145@<#H#>>
cimre.

Az utolso 100 koruli levelek targyanak es irojanak listajat pedig az
alabbi email cimre irt ures levellel teheted meg:
   <<#L#>-index@<#H#>>

</#E/>
A digest levelek szamai:

</text/bounce-probe#E/>

A(z) <#l#> lista Neked jaro levelei visszapattantak.
Kuldtem egy figyelmezteto levelet is, de az is visszapattant.  Mellekelve
kuldom a visszapattant levelet.

Ez egy olyan proba, amiben kiderul, hogy elerheto-e a cimed.  Ha ez is
visszapattan, torlom a cimedet a(z) <#l#>@<#H#> listarol,
mindenfajta ertesites nelkul.

Ujra fel tudsz iratkozni az alabbi cimre kuldott levellel:
   <<#l#>-subscribe@<#H#>>

</text/bounce-warn#E/>

A(z) <#l#> lista Neked jaro levelei visszapattantak.
Mellekelve kuldom az elso visszapattant levelet, amit megkaptam.

Ha ez a level is visszapattan, proba levelet kuldok.  Ha a proba is
visszapattan, torlom a cimedet a(z) <#l#> listarol,
tovabbi ertesites nelkul.

</text/digest#dE/>
A digest-re feliratkozashoz e-mailezz a kovetkezo cimre:
	<<#L#>-digest-subscribe@<#H#>>

Leiratkozni a digest-re szinten ures levellel lehet a kovetkezo cimen:
	<<#L#>-digest-unsubscribe@<#H#>>

A listara irni ezen az email cimen lehet:
	<<#L#>@<#H#>>

</text/get-bad#E/>
Sajnalom, de ez a level nincs az archivumban.

</text/help#E/>
Ez egy altalanos segitseg. A level, amit megkaptam, nem a parancs
cimeim egyikere erkezett.

A tamogatott parancscimek:

Az informacio es FAQ (gyakran ismetelt kerdesek):
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>

</#dE/>
Hasonlo cimek leteznek a digest listahoz:
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</#aE/>
A 123-tol 145-ig szamozott levelek letoltesehez (maximum 100 level
keresenkent) ide irj:
   <<#L#>-get.123_145@<#H#>>

A 123-tol 145-ig szamozott levelek indexehez (targy es szerzo) ide irj:
   <<#L#>-index.123_456@<#H#>>

A 12345-os level targyaval megegyezo, osszes level letoltesehez
az ures levelet ide ird:
   <<#L#>-thread.12345@<#H#>>

</#E/>
A leveleknek valojaban nem szukseges uresnek lenniuk, de a tartalmuk
kozombos. Csak a cim fontos, ahonnan irsz.

Ha mas cimrol szeretnel feliratkozni (pl. "john.doe@nagyon.messzi,hu"),
akkor ird hozza az eredeti cimhez egy kotojellel ugy, hogy a cimedben
levo "@" jelet csereld "=" jelre!  Ezutan a feliratkozas cime ez lesz:
    <<#L#>-subscribe-john.doe=nagyon.messzi.hu@<#H#>>

Errol a cimrol leiratkozni pedig igy lehet:

To stop subscription for this address, mail:
    <<#L#>-unsubscribe-john.doe=nagyon.messzi.hu@<#H#>>

</text/mod-help#E/>
Koszonjuk, hogy moderalod a(z) <#L#>@<#H#> listat.

A parancsok kicsit kulonboznek a tobbi levelezos listatol, de
azt hiszem, intuitivnak es konnyen hasznalhatonak fogod erezni.

Kezdjuk talan nehany teendo instrukcioival, amit listatulajdonoskent,
es/vagy moderatorkent vegezned kell.

Az altalanos lista instrukciokat a level vegen talalod.

Tavoli feliratkozas
-------------------
Mint moderator, fel es le tudsz iratni barmilyen cimet a listara.
Feliratni "john@host.domain"-t abbol all, hogy kotojelet irsz a
parancs utan, majd hozzairod az email cimet, a "@" jelet kicserelve
"=" jelre.  A peldanal maradva a feliratashoz ez a cim jarul:
   <<#L#>-subscribe-john=host.domain@<#H#>>

Ugyanilyen egyszeruen tudsz leirattatni egy cimet:
   <<#L#>-unsubscribe-john=host.domain@<#H#>>

</#dE/>
Ugyanez digest-re:
   <<#L#>-digest-subscribe-john=host.domain@<#H#>>
   <<#L#>-digest-unsubscribe-john=host.domain@<#H#>>

</#E/>
Ennyi az egesz. Se targy, se szovegtorzs nem szukseges.

</#rE/>
Ezutan egy megerositesi kerelmet kuldok Neked, hogy
meggyozodjunk a keres valodisagarol.  Arra egyszeruen csak
valaszolnod kell, ami utan a kivansagod teljesul.
</#RE/>
Ezutan kuldeni fogok egy megerositesi kerelmet a felhasznalonak,
jelen esetben <john@host.domain>-nek.  Neki is csak valaszolnia
kell a levelre.
</#E/>

A megerositesek azert szuksegesek, hogy megnehezitsuk a dolgat
olyan "mokas" embereknek, akik fel- vagy leiratkoztatnak masokat
listakra/rol.

A felhasznalot ertesiteni fogom, ha a feliratkozasi statusza
megvaltozott.

Feliratkozas
------------

Barki fel- vagy leiratkozhat, ha levelet kuld az alabbi cimekre:

    <<#L#>-subscribe@<#H#>>
    <<#L#>-unsubscribe@<#H#>>

</#dE/>
Vagy a digest cimekre:

    <<#L#>-digest-subscribe@<#H#>>
    <<#L#>-digest-unsubscribe@<#H#>>

</#E/>
A felhasznalo megerositesi kerelmet kap, hogy biztosak legyunk
benne, hogy az o akarata ervenyesul. Ha ez megtortent, az
ellenorzott felhasznalo fel- vagy leiratkozasa megtortenik.

</#sE/>
Mivel ez egy feliratkozas-moderalt lista, egy masik megerositest
is elkuldok, a moderator(ok)nak. Mivel a felhasznalo mar
megerositette feliratkozasi igenyet, a moderator biztos lehet a
cim valodisagaban. Ha engedelyezni akarod a felhasznalo kereset,
egyszeruen csak valaszolj a CONFIRM levelre.  Ha nem, csak torold
a levelet, es/vagy lepj kapcsolatba a potencialis listataggal
tovabbi informaciokert.
</#SE/>
Az feliratkozasok hasonlokeppen mennek.
</#E/>

A felhasznalo hasznalhatja ezt a format is:

   <<#L#>-subscribe-mary=host.domain@<#H#>>
   <<#L#>-unsubscribe-mary=host.domain@<#H#>>

ekkor a "mary@host.domain" cimre kapja a megerosites kerest. Igy
csak akkor tud arra valaszolni, ha meg is kapta a levelet, es kepes
valaszolni.

A cimed es szemelyazonossagod nem fog kiderulni a listatag szamara,
hacsak nem direkt irsz levelet a felhasznalonak.

</#rlE/>
A(z) <#L#>@<#H#> lista tagjainak nevsora itt kaphato meg:
   <<#L#>-list@<#H#>>

A tranzakcio naplo a(z) <#L#>@<#H#> listahoz pedig itt:
   <<#L#>-log@<#H#>>

</#rldE/>
A digestre feliratkozottaknak pedig:
   <<#L#>-digest-list@<#H#>>
es:
   <<#L#>-digest-log@<#H#>>

</#rnE/>
Tavolrol szerkesztheted is a szovegfajlokat, amik meghatarozzak a
lista altal kikuldott valaszokat. A fajlok listaja es a szerkesztesi
instrukciok itt szerezhetoek meg:
   <<#L#>-edit@<#H#>>

</#mE/>
Moderalt levelezes
------------------
Ha a levelezes moderalt, az elkuldott leveleket elraktarozom, es
egy masolatot kuldok rola Neked, instrukciokkal. A level temaja
"MODERATE for ..." lesz.

A level elfogadasahoz csak valaszolj a "Reply-To:" mezo alapjan,
ami a korrekt "elfogadom" cimre van beallitva.  Magat a levelet
nem szukseges visszakuldeni. Valojaban a leveled tartalma kozombos,
ha a sajat cimedrol irsz.

Ha elutasitani szeretned, valaszolj a "From:" alapjan, ami a korrekt
"elutasitom" cimre van beallitva. Ezt a "Valasz mindenkinek" kuldesi
modszerrel erheted el.  Esetleg megjegyzeseket tehetsz ket, osszesen
harom "%" jellel kezdodo sor koze.  Csak ezt a megjegyzest
fogom elkuldeni a visszautasitott level kuldojenek.  Megegyszer,
nem arulom el, hogy ki vagy.

A levelet az elso valasztol fuggoen fogom feldolgozni. Ha egy olyan
engedelyezo vagy elutasito levelet kuldesz, ami mar egyszer el lett
utasitva vagy engedelyezve lett, ezt tudatom Veled.

Ha nem kapok egy bizonyos idoszakon belul valaszt egy moderatortol
sem (eredetileg 5 nap), akkor visszakuldom a levelet a kuldojenek,
elmagyarazva, mi tortent.  Az adminisztrator beallithatja a listat
ugy is, hogy az ilyen mellozott levelek egyszeruen torlodjenek
barmifele ertesites nelkul, es ne kuldodjenek vissza a feladonak.
</#E/>

Szabadsag
---------
Ha ideiglenesen egy masik cimen vagy elerheto, csak kuldd tovabb
a leveleidet, amiknek korrekt "Mailing-List:" fejlece van (vagy az
osszes, "MODERATE for <#L#>@<#H#>"-al kezdodo,
vagy "CONFIRM subscribe to <#L#>@<#H#>" targyu
levelet az uj cimre.  Igy moderalhatsz az uj cimedrol.  Esetleg
atiranyithatod egy baratodnak, aki moderal helyetted.  Mindenekelott
ezt beszeld meg a listatulajdonossal.

Ha automatikusan engedelyezni akarsz minden kerest, amig tavol vagy,
allitsd be a levelezesi kliensedet, hogy automatikusan valaszoljon
azokra a levelekre, amik a fenti kriteriumoknak megfelelnek.

</#rE/>
Ha nem sajat cimrol akarsz tavolrol adminisztralni, akkor nem teged,
hanem a listatagot keri meg a rendszer engedelyezni. Ezutan a
moderator megerositesi kerelem kimegy az osszes moderatornak.  Ezt
azert csinalom igy, mert nem lehet megtudni, hogy valoban Te voltal
az, aki az eredeti kerest kuldte.

Vigyazz, mert ebben az esetben az eredeti keresed (es cimed) eljut
a felhasznalohoz!
</#E/>

Sok szerencset!

UI: ha barmi problemad van, lepj kapcsolatba a listatulajdonossal
(<#L#>-owner@<#H#>).

</text/mod-reject#E/>
Sajnalom, a leveledet nem fogadta el a moderator (ld. lejjebb).  Ha a
moderator fuzott hozza megjegyzest, alant azt is olvashatod.
</text/mod-request#E/>
A mellekelt level tovabbitodott a(z) <#L#>@<#H#> listara.
Ha engedelyezni akarod, hogy kijusson a listatagoknak, irj az alabbi cimre:

!A

Altalaban ugyanez tortenik, ha egyszeruen valaszolsz.  Ezt ugy
ellenorizheted, hogy a cim "<#L#>-accept"-tel kezdodik.  Ha ez
nem megy, csak masold ki a cimet a Cimzett: mezobe.
</#xE/>

Esetleg kattints ide:
	mailto:<#A#>
</#E/>

Elutasitani a levelet (ami visszakuldi a feladonak) ezen a cimen lehet:

!R

Altalaban egyszerubb, ha a "Valasz mindenkinek" gombot nyomod meg,
majd minden mas cimet kitorolsz, ami nem "<#L#>-reject"-tel kezdodik.
</#xE/>

Esetleg kattints ide:
	mailto:<#R#>
</#E/>

Nem kell a teljes levelet visszakuldened, de ha megjegyzest kivansz
az elutasitashoz fuzni, azt a ket jelzo sor koze (ami harom % jellel
kezdodik) ird:

%%% Megjegyzes kezdete
%%% Megjegyzes vege

Koszonjuk a segitseget!

--- Mellekelve a kuldott level.

</text/mod-sub#E/>
--- Fel- vagy leiratkoztattalak a(z) <#l#>@<#H#> lista
moderatora altal.

Ha ez nem felel meg kivanalmaidnak, kerlek, a reklamalast
vagy megjegyzeseidet kuldd el a listatulajdonosnak
(<#l#>-owner@<#H#>), amilyen gyorsan csak lehetseges.

</text/mod-timeout#E/>
Sajnalom, a(z) <#L#> lista moderatorai nem reagaltak a leveledre.
Ezert ezt visszakuldom Neked.  Ha ugy erzed, ez egy hiba eredmenye,
kerlek, kuldd el a levelet ujra, vagy lepj kapcsolatba egy
moderatorral.

--- Mellekelve az altalad kuldott level.

</text/mod-sub-confirm#E/>
Tiszteletteljesen kerem az engedelyedet

!A

feliratasahoz a(z) <#l#> listara. Ez a keres vagy Toled,
vagy magatol a kerelmezotol jott, es mar a cime le lett
ellenorizve.

Engedelyezeshez kerlek irj egy ures valaszlevelet az alabbi cimre:

!R

Altalaban ugyanez tortenik, ha egyszeruen a "valasz" gombot
megnyomod. Ha ez nem megy, csak masold a fenti cimet a Cimzett:
mezobe.
</#xE/>

Esetleg kattints ide:
	mailto:<#R#>
</#E/>

Ha nem jarulsz hozza, nyugodtan torold ezt a levelet.

Koszonjuk a segitseged!

</text/mod-unsub-confirm#E/>
Keres erkezett a(z)

!A

cim torlesere a(z) <#l#> listara.  Ha egyetertesz, kuldj egy ures
levelet az alabbi cimre:

!R

Altalaban ugyanez tortenik, ha egyszeruen a "valasz" gombot
megnyomod. Ha ez nem megy, csak masold a fenti cimet a Cimzett:
mezobe.
</#xE/>

Esetleg kattints ide:
	mailto:<#R#>
</#E/>

Ha nem jarulsz hozza, nyugodtan torold ezt a levelet.

Koszonjuk a segitseged!

</text/sub-bad#E/>
Hoppa, a megerositesi szam hibasnak tunik!

A hibas szamok leggyakoribb oka, hogy mar lejartak.  Minden keresre
10 napon belul fogadom csak el a valaszt.  Arra is figyelni kell, hogy
a teljes szam szerepeljen a valazban.  Nehany email programnak az a
szokasa, hogy levag a cimbol, ha azt tul hosszunak iteli.

Uj megerositesi szamot hoztam letre.  Ha meg kivanod erositeni, hogy a(z)

!A

cimrol feliratkozz a(z) <#l#> listara, kerlek kuldj egy ures levelet az
alabbi cimre:

!R
</#xE/>

vagy kattints ide:
	mailto:<#R#>
</#E/>

Megegyszer, gondosan ellenorizd le a szamot, hogy minden szamjegy
szerepeljen, mielott elkuldened a megerositest.

Elnezest a kellemetlensegekert.

	<#L#>-Owner <<#l#>-owner@<#H#>>

</text/sub-confirm#E/>
Ha meg kivanod erositeni, hogy a(z)

!A

cimrol feliratkozz a(z) <#l#> listara, kerlek, kuldj egy ures levelet
az alabbi cimre:

!R

Altalaban ugyanez tortenik, ha egyszeruen a "valasz" gombot
megnyomod. Ha ez nem megy, csak masold a fenti cimet a Cimzett:
mezobe.
</#xE/>

vagy kattints ide:
	mailto:<#R#>
</#E/>

Ez az ellenorzes ket celt szolgal: eloszoris ellenorzi, hogy tudok-e
levelet kuldeni Neked.  Masodszoris ved Teged, nehogy mas hamisitson
feliratkozasi kerelmet Neked.

</#qE/>
Nehany levelezoszoftver hibas, es nem tudja a hosszu cimeket kezelni.
Ha nem tudsz valaszolni erre a megerositesre, kuldd a levelet a(z)
<<#L#>-request@<#H#>> cimre, es a Targy mezobe ird be a teljes cimet.

</#sE/>
Ez a lista moderalt.  Ha elkuldod a megerositest, a keres a
moderatorokhoz kerul.  Ertesitest fogsz kapni, ha a feliratkozasod
sikeres lett.

</text/sub-nop#E/>
Keptelen vagyok feldolgozni a kerest.  A(z)

!A

cim mar fel lett iratva a(z) <#l#> listara, mikor megkaptam a kerest,
igy feliratkozva is marad.

</text/sub-ok#E/>
Elismerve: a(z)

!A

cimet hozzaadtam a(z) <#l#> lista tagjai koze.

Udvozollek a(z) <#l#>@<#H#> listan!

Kerlek, mentsd el ezt a levelet, hogy tudd, melyik cimrol iratkoztal
fel, ha kesobb le szeretnel iratkozni, vagy a cimedet szeretned
megvaltoztatni.

Leiratkozashoz irj egy levelet az alabbi cimre:

    <<#l#>-unsubscribe-<#t#>@<#H#>>

</text/top/>
Hi! Ez az ezmlm program.  En menedzselem a(z)
<#l#>@<#H#> listat.

A gazdamnak dolgozom, akit a(z)
<#l#>-owner@<#H#> cimen erhetsz el.

</text/unsub-bad#E/>
Hoppa, a megerositesi szam hibasnak tunik!

A hibas szamok leggyakoribb oka, hogy mar lejartak.  Minden keresre
10 napon belul fogadom csak el a valaszt.  Arra is figyelni kell, hogy
a teljes szam szerepeljen a valazban.  Nehany email programnak az a
szokasa, hogy levag a cimbol, ha azt tul hosszunak iteli.

Uj megerositesi szamot hoztam letre.  Ha meg kivanod erositeni, hogy a(z)

!A

cimrol leiratkozz a(z) <#l#> listara, kerlek kuldj egy ures levelet az
alabbi cimre:

!R
</#xE/>

vagy kattints ide:
	mailto:<#R#>
</#E/>

Megegyszer, gondosan ellenorizd le a szamot, hogy minden szamjegy
szerepeljen, mielott elkuldened a megerositest.

Elnezest a kellemetlensegekert.

	<#L#>-Owner <<#l#>-owner@<#H#>>

</text/unsub-confirm#E/>
Ha meg kivanod erositeni, hogy a(z)

!A

cimrol leiratkozz a(z) <#l#> listara, kerlek, kuldj egy ures levelet
az alabbi cimre:

!R

Altalaban ugyanez tortenik, ha egyszeruen a "valasz" gombot
megnyomod. Ha ez nem megy, csak masold a fenti cimet a Cimzett:
mezobe.
</#xE/>

vagy kattints ide:
	mailto:<#R#>
</#E/>

Nem ellenoriztem, hogy a cimed pillanatnyilag fent van-e a listan.
Hogy megnezd, melyik cimmel vagy feliratkozva a listara, nezd meg a
listarol jott leveleidet.  Mindegyik tartalmazza elrejtve a
return-path-ben.  Peldaul mary@xdd.ff.com leveleinek return-path-je:
<<#l#>-return-<szam>-mary=xdd.ff.com@<#l#>>.

</#qE/>
Nehany levelezoprogram hibas es nem tudja kezelni a hosszu cimeket.
Ha nem tudsz valaszolni erre a keresre, valaszolj inkabb a(z)
<<#L#>-request@<#H#>> cimre, es a teljes cimet ird be a Targy: mezobe.

</text/unsub-nop#E/>
Sajnalom, de nem tudom vegrehajtani a kerest, mivel a(z)

!A

cim nem volt a(z) <#l#> listan, mikor megkaptam a kerest.

Ha leiratkoztal, de meg mindig kapsz leveleket, bizonyara mas cimen
iratkoztal fel, mint amit jelenleg hasznalsz.  Kerlek, nezd meg a
level fejleceben a kovetkezo sort (ez csak egy pelda):

'Return-Path: <<#l#>-return-1234-user=host.dom@<#H#>>'

Ez a sor azt mutatja, hogy a feliratkozasi cim "user@host.dom".  Ezen
felhasznalo leiratkozasi kerelmet az alabbi cimre kell irnia:

'<#l#>-unsubscribe-user=host.dom@<#H#>'.

Helyettesitsd be a valodi feliratkozasi cimedet, es arra kuldd a leveled.

Ha a levelnek van "List-Unsubscribe:" fejlece, kuldheted a levelet
arra a cimre is, amit az a sor mutat, ami ugyanazt a cimet
eredmenyezi, mint amit az elobb verrel, verejtekkel osszeallitottunk.

Nehany levelezoprogramnak meg kell mondani, hogy mutassak a teljes
fejlecet:

Eudora 4.0-ban klikkelj a "Blah blah ..." gombra.
PMail-ben klikkelj a "Window->Show entire message/header" menupontra.

Ha meg mindig nem megy, sajnalom, de nem segithetek. Kerlek, tovabbits
egy listas levelet azzal a megjegyzessel, hogy mit szeretnel elerni,
es egy listat a cimekrol, ahonnan valoszinuleg feliratkozhattal, es
kuldd el ezt a gazdamnak:

    <<#l#>-owner@<#H#>>

aki bizonyara segiteni tud. A gazdam kicsit lassabb mint en, szoval
legy turelmes.

</text/unsub-ok#E/>
Elismeres: toroltem a(z)

!A

cimet a(z) <#l#> levelezesi listarol. Ez a cim tobbe nem listatag.

</text/edit-do#nE/>
Kerlek, szerkeszd a kovetkezo fajlt, es kuldd el az alabbi cimre:

!R

Ha a levelezoprogramodnak van Valasz uzemmodja, akkor automatikusan ezt
a cimet fogja hasznalni.

El tudom tavolitani a valaszjeleket, amiket a levelezod ir a sorok
elejere, ha nem valtoztatod meg magukat a jelzosorokat.

A jelzosorok '%%%' jellel kezdodnek.  Nem szabad oket modositani (a
levelezod altal az elejere szurt karakterek rendben vannak).


</text/edit-list#nE/>
A(z) <#L#>-edit.fajlnev paranccsal tudja egy tavoli adminisztrator
szerkeszteni a szovegfajlokat, amik a(z) <#L#>@<#H#> lista
valaszainak legtobbjet befolyasolja.

Alant kovetkezik egy lista a valaszfajlokrol nevuk es rovid leirasuk
(mikor hasznaljak a tartalmukat) formajaban.  Egy fajl
szerkesztesehez csak kuldj egy levelet a(z) <#L#>-edit.fajlnev cimre,
ahol helyettesitsd be a "fajlnev" szot a valodi fajlnevvel.  A
szerkesztesi utasitasokat a szovegfajlban fogod megkapni.

Fajl                Hasznalat

bottom              Minden valasz lablece.  Altalanos parancs info.
digest              A digest-ek "administrivia" resze.
faq                 Gyakran ismetelt kerdesek a listaval kapcsolatban.
get_bad             Azon levelek helyett, amik nincsenek az archivumban.
help                Altalanos segitseg (a "top" es "bottom" kozott)
info                List info.  Az elso sor onnmagaban is szukseges.
mod_help            Listamoderatorok segitsege
mod_reject          Az elutasitott level kuldojenek.
mod_request         Az uzenetmoderatornak a levellel egyutt.
mod_sub             A listatagnak, miutan a moderator engedelyezte a
                    feliratkozast.
mod_sub_confirm     A feliratkozasmoderatornak, engedelyezesre.
mod_timeout         A feladonak, a nem moderalt levelere.
mod_unsub_confirm   A tavoli adminnak, a leiratkozas megerositesere.
sub_bad             A potencialis listatagnak, ha a megerosites hibas volt.
sub_confirm         A leendo listatagnak, a feliratkozas megerositesere.
sub_nop             A listatagnak, az ujrairatkozas utan.
sub_ok              A listatagnak, sikeres feliratkozas utan.
top                 Minden valasz fejlece.
</#tnE/>
trailer             Minden listas level vegere (altalanos info)
</#nE/>
unsub_bad           A listatagnak, ha a leiratkozas megerosites hibas volt.
unsub_confirm       A listatagnak, a leiratkozas megerositesere.
unsub_nop           Nem listatagnak, leiratkozas keresekor.
unsub_ok            A volt listatagnak, sikeres leiratkozas utan.

</text/edit-done#nE/>
A szovegfajl sikeresen modositva.
</text/info#E/>
Nincs kulon info a listarol.
</text/faq#E/>
GYIK - Gyakran Ismetelt Kerdesek a(z) <#l#>@<#H#> listahoz.

Meg nem elerheto.
