0.40 - This version identifier must be on line 1 and start in pos 1.
#
#$Id: ezmlmrc.id,v 1.5 1999/12/22 04:02:15 lindberg Exp $
#$Name: ezmlm-idx-040 $
#
# ezmlmrc.id translated By Aria Prima Novianto.
#
# ezmlmrc 
# #######
# Controls the actions of ezmlm-make as patched with ezmlm-idx-0.31 or later.
#
# The base directory 'DIR' is always created by ezmlm-make, as is DIR/key.
# Everything else is done from here.
#
# ezmlm-make looks for this file, first as .ezmlmrc in the directory that the
# lists .qmail files will be placed in (if you've used the -c command line
# switch), then /etc/ezmlmrc, then ezmlmrc in the ezmlm-make binary directory.
# Thus, you can customize ezmlm-make on a global level by placing a customized
# copy of ezmlmrc in /etc and on a user level by copying it to .ezmlmrc in
# the user's home directory AND use the ezmlm-make -c switch.
#
# Tags are:
#	</filename/>       : put succeeding text lines in DIR/filename
#	</-filename/>      : erase DIR/filename.
#	</+dirname/>       : create directory DIR/dirname
#	</:lname/dirname>  : symlink DIR/.qmail-list-lname -> DIR/dirname
#
# The name in the tag can be suffixed with '#' and any number of flags,
# corresponding to command line switches. The item will be created/extended
# only if all the flags listed are set. Files can be extended as long as they
# were the last one created, but not if another file has been started since
# then. Flags that are not recognized are silently ignored.
# 
# Thus, </filename#aP/> creates the file if and only if the list is archived
# (-a) and not public (-P). If the next tag is </filename#m/>, the file is
# extended with the lines up to the next tag if the list is message moderated
# (-m). If the next tag is </another/>, 'filename' is closed. Any further
# tags leading to the reopenining of 'filename' will overwrite the file, not
# extend it.
#
# A set of user-defined command line switches (xX, yY, zZ) are available for
# customization.
#
# Within the text, certain tags are substituted. Other tags are copied as
# is. <#A#> and <#R#> are substituted by ezmlm-manage and -store (see man pages)
# and <#l#> (lower case L) is replaced dynamically by the list name for
# programs handling both 'list' and 'list-digest'.
#
# Substitutions are:
# <#B#> ezmlm binaries path   <#C#> digest code         <#D#> dir
# <#H#> host                  <#L#> local               <#F#> flags
# <#T#> dot                   <#0#> arg for -0. <#3#>...<#9#> arg for -3..9
# <#1#> ext1                  <#2#> ext2 [if dot is /path/.qmail-ext1-ext2-name]
# The latter useful when a single user is controlling several virtual domains.
#
# -0 is used for the main list address when setting up sublists
# -3 is for the new from header if we want that header replaced
# -4 for specifying the ezmlm-tstdig switches used in dir/editor. Default
#    -k64 -m30 -t24. Only used if -g is used.
# -5 for list-owner address. Mail to list-owner will be forwarded to this addr.
# -6 for sql connection info
# -7 for contents of DIR/modpost
# -8 for contents of DIR/modsub
# -9 for contents of DIR/remote
#
# For demonstration purposes, the '-x' switch results in the following
# non-standard actions:
# - Removal of many non-text MIME parts from messages.
# - Limit posts to 2 bytes <= msg body size <= 40000
#
# Attempts to create links or directories that already exist, will result
# in a FATAL error. Attempts to open files that have already been closed
# or already exits, will cause the old file to be overwritten.
#
# One of the major problems with ezmlm-lists is DIR/inlocal. For normal
# users, it is set up to the list name (user-list or so), which is correct.
# However, for user 'ezmlm' in control of virtual domain 'host.dom.com'
# the list name is 'list@host.dom.com', but inlocal should be 'ezmlm-list',
# not 'list'. Similarly, if ezmlm-domain1 is in control of 'host.dom.com,
# list@host.dom.com, should yield an inlocal of 'ezmlm-domain1-list'. To
# always get the lists correct, place this file as '.ezmlmrc' in the 
# users home directory (~ezmlm/.ezmlmrc) and change the inlocal text below
# to 'ezmlm-<#L#>' or 'ezmlm-<#1#>-<#L#>, respectively.
# config to support future editing without giving ezmlm-make command line
# arguments other than dir. Useful for GUI/WWW editing tools
</config/>
F:<#F#>
X:<#X#>
D:<#D#>
T:<#T#>
L:<#L#>
H:<#H#>
C:<#C#>
0:<#0#>
3:<#3#>
4:<#4#>
5:<#5#>
6:<#6#>
7:<#7#>
8:<#8#>
9:<#9#>
</inlocal/>
<#L#>
</sublist#0/>
<#0#>
</+archive/>
</+subscribers/>
</+bounce/>
</+text/>
# dirs for digests
</+digest#d/>
</+digest/subscribers#d/>
</+digest/bounce#d/>
# for extra address db
</+allow/>
</+allow/subscribers/>
# for blacklist
</+deny#k/>
</+deny/subscribers#k/>
# moderator db & mod queue dirs. Needed for -m, -r -s, so we just
# make them by default.
</+mod/>
</+mod/subscribers/>
</+mod/pending/>
</+mod/accepted/>
</+mod/rejected/>
# links: dot -> dir/editor
</:/editor/>
</:-owner/owner/>
</:-digest-owner/owner#d/>
</:-return-default/bouncer/>
</:-digest-return-default/digest/bouncer#d/>
</:-default/manager/>
# for message moderation only
</:-accept-default/moderator#m/>
</:-reject-default/moderator#m/>
# Get rid of configuration flags for editing mode so we can start with a
# clean slate.
</-modpost#eM/>
</-modsub#eS/>
</-remote#eR/>
</-public#eP/>
</-indexed#eA/>
</-archived#eA/>
</-prefix#eF/>
</-text/trailer#eT/>
</-sublist#e^0/>
</-mimeremove#eX/>
# Not needed, except for message moderation.
</-moderator#eM/>
# We don't clean out text files to make it easier for users
# doing manual config by e.g. touching dir/remote.
# subscription moderation
</modsub#s/>
<#8#>
# remote admin
</remote#r/>
<#9#>
# message moderation
</modpost#m/>
<#7#>
# List owner mail
</owner#5/>
<#5#>
</owner#^5/>
<#D#>/Mailbox
</#W/>
|<#B#>/ezmlm-warn '<#D#>' || exit 0
# Handles subscription. Add flags if you want a non-default digest format.
# Service subject commands to the # request address if the -q switch is given.
# Also -l and -d enable subscriber listing/text file editing, for remote adms.
# -u gives subscriber only archive access
</manager#ab/>
|<#B#>/ezmlm-get -P '<#D#>' <#C#>
</manager#aGB/>
|<#B#>/ezmlm-get '<#D#>' <#C#>
</manager#agB/>
|<#B#>/ezmlm-get -s '<#D#>' <#C#>
</manager#q/>
|<#B#>/ezmlm-request '<#D#>'
# Ok to add -l/-d even for non-mod lists, since ezmlm-manage
# won't allow it unless there are remote admins. The lack of logic other than
# AND makes this very tedious ...
# first lists with normal confirmation:
</manager#LNHJ/>
|<#B#>/ezmlm-manage '<#D#>'
</manager#lNHJ/>
|<#B#>/ezmlm-manage -l '<#D#>'
</manager#LnHJ/>
|<#B#>/ezmlm-manage -e '<#D#>'
</manager#lnHJ/>
|<#B#>/ezmlm-manage -le '<#D#>'
# ... now no confirmation for subscribe ...
</manager#LNhJ/>
|<#B#>/ezmlm-manage -S '<#D#>'
</manager#lNhJ/>
|<#B#>/ezmlm-manage -lS '<#D#>'
</manager#LnhJ/>
|<#B#>/ezmlm-manage -eS '<#D#>'
</manager#lnhJ/>
|<#B#>/ezmlm-manage -leS '<#D#>'
# ... now no confirmation for unsubscribe ...
</manager#LNHj/>
|<#B#>/ezmlm-manage -U '<#D#>'
</manager#lNHj/>
|<#B#>/ezmlm-manage -lU '<#D#>'
</manager#LnHj/>
|<#B#>/ezmlm-manage -eU '<#D#>'
</manager#lnHj/>
|<#B#>/ezmlm-manage -leU '<#D#>'
# ... and finally no confirmation at all ...
</manager#LNhj/>
|<#B#>/ezmlm-manage -US '<#D#>'
</manager#lNhj/>
|<#B#>/ezmlm-manage -lUS '<#D#>'
</manager#Lnhj/>
|<#B#>/ezmlm-manage -eUS '<#D#>'
</manager#lnhj/>
|<#B#>/ezmlm-manage -leUS '<#D#>'
</manager#W/>
|<#B#>/ezmlm-warn '<#D#>' || exit 0
</#dW/>
|<#B#>/ezmlm-warn -d '<#D#>' || exit 0
</editor/>
# reject shouldn't be configured for sublist.
</#^0/>
# full reject is now default, to get To/Cc: listaddress requirement
|<#B#>/ezmlm-reject '<#D#>'
# -k => reject posts from blacklisted addresses. Done for moderated
# lists as well - allows removal of unwanted noise.
</#k^0/>
|<#B#>/ezmlm-issubn -n '<#D#>/deny' || { echo "Maaf, program ini menolak posting anda. Hubungi <#L#>-owner@<#H#> jika anda mempunyai pertanyaan tentang hal ini (#5.7.2)"; exit 100 ; }
# switch -u=> restrict to subs of list & digest. If not m
# do it with ezmlm-issubn, if 'm' do it with ezmlm-gate
</#uM/>
|<#B#>/ezmlm-issubn '<#D#>' '<#D#>/digest' '<#D#>/allow' '<#D#>/mod' || { echo "Maaf, hanya pelanggan boleh mengirim posting. Jika anda seorang pelanggan, forward mail ini ke <#L#>-owner@<#H#> supaya email baru anda juga dimasukkan (#5.7.2)"; exit 100 ; }
</#um/>
|<#B#>/ezmlm-gate '<#D#>' '<#D#>' '<#D#>/digest' '<#D#>/allow' '<#D#>/mod'
# For message moderation, editor has store/clean
</#mUO/>
|<#B#>/ezmlm-store '<#D#>'
</#mUo/>
|<#B#>/ezmlm-store -P '<#D#>'
</#mU/>
|<#B#>/ezmlm-clean '<#D#>' || exit 0
</#mu/>
|<#B#>/ezmlm-clean -R '<#D#>' || exit 0
# for non-message moderated lists, it has send
</#M/>
|<#B#>/ezmlm-send '<#D#>'
# ezmlm-archive here for normal lists. Put into moderator for mess-mod lists
</#Mi/>
|<#B#>/ezmlm-archive '<#D#>' || exit 0
# all lists have warn unless -w.
</#W/>
|<#B#>/ezmlm-warn '<#D#>' || exit 0
# for digest bounces
</#dW/>
|<#B#>/ezmlm-warn -d '<#D#>' || exit 0
</#d^4/>
|<#B#>/ezmlm-tstdig -m30 -k64 -t48 '<#D#>' || exit 99
</#d4/>
|<#B#>/ezmlm-tstdig <#4#> '<#D#>' || exit 99
</#d/>
|<#B#>/ezmlm-get '<#D#>' || exit 0
# bouncer for list and digest
</bouncer/>
|<#B#>/ezmlm-weed
|<#B#>/ezmlm-return -D '<#D#>'
</digest/bouncer#d/>
|<#B#>/ezmlm-weed
|<#B#>/ezmlm-return -d '<#D#>'
# moderator is set up only for message moderated lists. However, '-e' does
# not remove it since we can't remove the symlinks to it (they're outside
# of the list dir.
</moderator#m/>
|<#B#>/ezmlm-moderate '<#D#>'
</#mi/>
|<#B#>/ezmlm-archive '<#D#>' || exit 0
</#mU/>
|<#B#>/ezmlm-clean '<#D#>' || exit 0
</#mu/>
|<#B#>/ezmlm-clean -R '<#D#>' || exit 0
</headerremove#E/>
return-path
return-receipt-to
content-length
precedence
x-confirm-reading-to
x-pmrqc
list-subscribe
list-unsubscribe
list-help
</headerremove#E^0/>
# For sublists, these should be left in
list-post
# remove from header if -3 'new_from_line'
</#3E/>
from
</lock/>
</lockbounce/>
</digest/lockbounce#d/>
</digest/lock#d/>
</public#p/>
</archived#a/>
</indexed#a/>
</inhost/>
<#H#>
</outhost/>
<#H#>
</outlocal/>
<#L#>
</mailinglist/>
contact <#L#>-help@<#H#>; run by ezmlm
# Headeradd needs to always exist but leave out stuff for sublists
</headeradd#E^0/>
# Good for mailing list stuff (and vacation program)
Precedence: bulk
# To prevent indexing by findmail.com
X-No-Archive: yes
# rfc2369, first from main list only, others from sublist only
List-Post: <mailto:<#L#>@<#H#>>
</headeradd#E/>
List-Help: <mailto:<#l#>-help@<#h#>>
List-Unsubscribe: <mailto:<#l#>-unsubscribe@<#h#>>
List-Subscribe: <mailto:<#l#>-subscribe@<#h#>>
# add new from line "From: arg" if -3 'arg'
</#3E/>
From: <#3#>
# max & min message size
</msgsize#x/>
30000:2
# remove mime parts if -x
</mimeremove#xE/>
application/excel
application/rtf
application/msword
application/ms-tnef
text/html
text/rtf
text/enriched
text/x-vcard
application/activemessage
application/andrew-inset
application/applefile
application/atomicmail
application/dca-rft
application/dec-dx
application/mac-binhex40
application/mac-compactpro
application/macwriteii
application/news-message-id
application/news-transmission
application/octet-stream
application/oda
application/pdf
application/postscript
application/powerpoint
application/remote-printing
application/slate
application/wita
application/wordperfect5.1
application/x-bcpio
application/x-cdlink
application/x-compress
application/x-cpio
application/x-csh
application/x-director
application/x-dvi
application/x-hdf
application/x-httpd-cgi
application/x-koan
application/x-latex
application/x-mif
application/x-netcdf
application/x-stuffit
application/x-sv4cpio
application/x-sv4crc
application/x-tar
application/x-tcl
application/x-tex
application/x-texinfo
application/x-troff
application/x-troff-man
application/x-troff-me
application/x-troff-ms
application/x-ustar
application/x-wais-source
audio/basic
audio/mpeg
audio/x-aiff
audio/x-pn-realaudio
audio/x-pn-realaudio
audio/x-pn-realaudio-plugin
audio/x-realaudio
audio/x-wav
image/gif
image/ief
image/jpeg
image/png
image/tiff
image/x-cmu-raster
image/x-portable-anymap
image/x-portable-bitmap
image/x-portable-graymap
image/x-portable-pixmap
image/x-rgb
image/x-xbitmap
image/x-xpixmap
image/x-xwindowdump
text/x-sgml
video/mpeg
video/quicktime
video/x-msvideo
video/x-sgi-movie
x-conference/x-cooltalk
x-world/x-vrml
# These can also be excluded, but for many lists it is desirable
# to allow them. Uncomment to add to mimeremove.
# application/zip
# application/x-gtar
# application/x-gzip
# application/x-sh
# application/x-shar
# chemical/x-pdb
# --------------------- Handle SQL connect info
</-sql#^6e/>
</-digest/sql#^6e/>
</-allow/sql#^6e/>
</sql#6W/>
<#6#>
</sql#6w/>
<#6#>:<#L#>@<#H#>
</digest/sql#6dW/>
<#6#>_digest
</digest/sql#6dw/>
<#6#>_digest:<#L#>_digest@<#H#>
</allow/sql#6/>
<#6#>_allow
# -------------------- End sql stuff
</prefix#fE/>
[<#L#>]
</text/trailer#tE/>
---------------------------------------------------------------------
Untuk berhenti, e-mail: <#L#>-unsubscribe@<#H#>
Untuk perintah yang lain, e-mail: <#L#>-help@<#H#>
</text/bottom#E/>

--- Perintah-perintah untuk list <#l#> ---

Program ini bisa menerima permohonan secara otomatis. Tolong jangan 
kirim permohonan ke alamat list!  Tetapi, kirim permohonan anda ke 
alamat berikut:

Untuk daftar dan deskripsi perintah yang ada, kirim e-mail ke:
   <<#L#>-help@<#H#>>

Untuk menjadi pelanggan list, kirim e-mail ke:
   <<#L#>-subscribe@<#H#>>

Untuk berhenti sebagai pelanggan, kirim e-mail ke alamat yang ada di
``List-Unsubscribe'' header dari e-mail yang anda terima dari milis.
Jika anda belum ganti alamat e-mail sejak menjadi pelanggan, bisa juga
berhenti dengan mengirim e-mail ke:
   <<#L#>-unsubscribe@<#H#>>

</#dE/>
atau untuk digest ke:
   <<#L#>-unsubscribe@<#H#>>

</#E/>
Untuk penambahan atau penghapusan satu alamat, konfirmasi akan dikirim
ke alamat tersebut. Jika anda menerimanya, cukup reply e-mail
konfirmasi tersebut.

Jika anda ingin berhubungan dengan pemilik list ini, silakan kirim
e-mail ke:

    <<#L#>-owner@<#H#>>

Tolong FORWARD mail dari milis yang anda ikuti lengkap dengan SEMUA HEADER
untuk mempermudah kami menolong anda.

--- Berikut adalah kopi dari permohonan yang kami terima.

</text/bounce-bottom#E/>

--- Berikut adalah kopi dari e-mail mental yang kami terima.

</text/bounce-num#E/>

Kami menyimpan daftar posting dari milis <#L#> yang mental dari
alamat anda.

</#aE/>
Kopi dari posting-posting ini mungkin masih ada di dalam arsip.

</#aE/>
Untuk mendapatkan posting 123-145 (maksimum 100 posting untuk setiap 
permohonan), kirim e-mail kosong ke:
   <<#L#>-get.123_145@<#H#>>

Untuk mendapatkan daftar subjek dan penulis dari 100 posting terakhir,
kirim e-mail kosong ke:
   <<#L#>-index@<#H#>>

</#E/>
Berikut adalah nomor-nomor posting:

</text/dig-bounce-num#E/>

Kami telah menyimpan daftar digest dari milis <#L#>-digest yang
mental dari alamat anda.  Untuk setiap digest yang tidak anda terima,
kami telah mencatat nomor dari posting pertama dari digest tersebut.

</#aE/>
Kami sendiri tidak menyimpan digest-digest tersebut, tapi mungkin anda
dapat mengambilnya dari arsip milis utamanya.

Untuk mendapatkan posting 123-145 (maksimum 100 posting untuk setiap
permohonan), kirim e-mail kosong ke:
   <<#L#>-get.123_145@<#H#>>

Untuk mendapatkan daftar subjek dan penulis dari 100 posting terakhir,
kirim e-mail kosong ke:
   <<#L#>-index@<#H#>>

</#E/>
Berikut adalah nomor-nomor posting dari digest:

</text/bounce-probe#E/>

Posting-posting untuk anda dari milis <#l#> nampaknya mental.
Kami telah mengirimkan sebuah mail peringatan, namun mental juga.
Kami lampirkan kopi dari mail yang mental tersebut.

Ini adalah mail percobaan untuk mencek apakah alamat e-mail anda dapat
terjangkau.  Jika mail ini mental, kami akan menghapus alamat anda dari
milis <#l#>@<#H#> tanpa pemberitahuan lebih lanjut.

Anda dapat mendaftar kembali dengan mengirimkan e-mail kosong ke:
   <<#l#>-subscribe@<#H#>>

</text/bounce-warn#E/>

Posting-posting ke anda dari milis <#l#> nampaknya mental.
Kami lampirkan kopi dari posting mental pertama yang kami
terima.

Jika posting ini juga mental, kami akan mengirimkan sebuah mail
percobaan. Jika mail tersebut juga mental, kami akan menghapus alamat
anda dari milis <#l#> tanpa pemberitahuan lebih lanjut.

</text/digest#dE/>
Untuk berlangganan digest, e-mail:
	<#L#>-digest-subscribe@<#H#>

Untuk berhenti berlangganan digest, e-mail:
	<#L#>-digest-unsubscribe@<#H#>

Untuk mengirim posting ke list, e-mail:
	<#L#>@<#H#>

</text/get-bad#E/>
Maaf, posting tersebut tidak ada di arsip kami.

</text/help#E/>
Ini adalah sebuah panduan umum.  Posting yang kami terima tidak
terkirim ke salah satu dari alamat-alamat perintah kami.

Berikut ini adalah daftar perintah yang tersedia:

Kirim e-mail ke alamat berikut untuk info dan FAQ list:
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>

</#dE/>
Alamat berikut bisa digunakan untuk list digest:
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</#aE/>
Untuk mendapatkan posting 123-145 (maksimum 100), kirim e-mail ke:
   <<#L#>-get.123_145@<#H#>>

Untuk mendapatkan indeks subjek dan penulis posting 123-456, kirim e-mail ke:
   <<#L#>-index.123_456@<#H#>>

Untuk menerima semua posting dengan subjek yang sama dengan posting 12345,
kirim e-mail ke:
   <<#L#>-thread.12345@<#H#>>

</#E/>
E-mail tidak perlu kosong, tapi program ini tidak akan membaca isi mail. 
Hanya alamat tujuan e-mail yang penting.

Anda dapat berlangganan menggunakan alamat e-mail anda yang lain,
misalnya "john@host.domain", dengan menambahkan '-' dan alamat e-mail
anda (gunakan '=' sebagai pengganti '@') setelah kata perintah:
<<#L#>-subscribe-john=host.domain@<#H#>>

Untuk berhenti menerima email di alamat ini, kirim e-mail ke:
<<#L#>-unsubscribe-john=host.domain@<#H#>>

</text/mod-help#E/>
Terima kasih atas kesediaan anda untuk memoderatori
milis <#L#>@<#H#>.

Perintah-perintah yang kami punya agak sedikit berbeda dari milis-milis 
yang lain, tapi kami harap anda dapat menggunakannya dengan mudah.

Berikut adalah beberapa perintah untuk tugas-tugas yang mungkin harus
anda lakukan sebagai list-owner dan/atau moderator.

Perintah-perintah umum akan ada di bagian akhir mail ini.

Pendaftaran jarak jauh
----------------------
Sebagai moderator, anda dapat mendaftarkan dan menghapuskan siapa saja ke
dalam milis. Untuk mendaftarkan "john@host.domain", taruh '-' setelah kata
perintahnya, kemudian alamat emailnya dengan menggunakan tanda '=' sebagai
ganti dari '@'. Contoh, untuk mendaftarkan alamat tersebut, kirim mail ke:
   <<#L#>-subscribe-john=host.domain@<#H#>>

Dengan cara yang sama, untuk menghapus alamat tersebut, kirim mail ke:
   <<#L#>-unsubscribe-john=host.domain@<#H#>>

</#dE/>
Untuk list digest:
   <<#L#>-digest-subscribe-john=host.domain@<#H#>>
   <<#L#>-digest-unsubscribe-john=host.domain@<#H#>>

</#E/>
Itu saja. Tidak perlu subjek dan isi dari postingnya!

</#rE/>
Kami akan mengirimkan sebuah permohonan konfirmasi, untuk memastikan
bahwa anda benar-benar mengirimkan permohonan tersebut. Yang perlu anda
lakukan adalah mereply ke mail konfirmasi tersebut.
</#RE/>
Kami akan mengirimkan sebuah permohonan konfirmasi ke alamat tersebut,
dalam hal ini <john@host.domain>. Yang bersangkutan tinggal menjawab
mail konfirmasi tersebut.
</#E/>

Konfirmasi-konfirmasi tersebut sangat penting untuk menghindari pihak
ketiga untuk menambah atau menghapus sebuah alamat e-mail ke dalam list.

Kami akan memberitahu pelanggan tersebut ketika status berlangganannya
telah berubah.

Berlangganan
------------

Setiap pemakai dapat berlangganan atau berhenti dengan mengirim e-mail ke:

<#L#>-subscribe@<#H#>
<#L#>-unsubscribe@<#H#>

</#dE/>
Untuk list digest:

<#L#>-digest-subscribe@<#H#>
<#L#>-digest-unsubscribe@<#H#>

</#E/>
Si fulan akan menerima sebuah permohonan konfirmasi untuk memastikan
bahwa dialah pemilik alamat e-mail yang sebenarnya.  Setelah ini telah dapat
dikonfirmasikan, yang bersangkutan akan dihapus dari list.

</#sE/>
Karena milis ini telah dimoderatori untuk dapat berlangganan, kami akan
mengirimkan permohonan konfirmasi kedua kepada moderator. Karena si
fulan telah berkeinginan untuk masuk ke dalam list, anda sebagai
moderator dapat percaya bahwa alamat pemakai tersebut adalah benar. Jika
anda ingin menyetujui permohonan tersebut, reply ke mail CONFIRM kami.
Jika tidak, anda dapat menghapus mail dari kami ini atau mungkin
mengkontak calon pelanggan list untuk keterangan lebih lanjut.
</#SE/>
Untuk berlangganan adalah sama caranya.
</#E/>

Si fulan dapat juga mengirim mail ke:

   <<#L#>-subscribe-mary=host.domain@<#H#>>
   <<#L#>-unsubscribe-mary=host.domain@<#H#>>

untuk mendapatkan mailnya terkirim ke "mary@host.domain".  Hanya jika 
yang bersangkutan menerima mail pada alamat tersebut, dia akan menerima
permohonan konfirmasi tersebut dan dapat mereplynya.

Alamat dan identitas anda tidak akan tampak pada mail ke si pelanggan,
kecuali kalau anda mengirim mail secara langsung ke yang bersangkutan.

</#rlE/>
Untuk mendapatkan daftar pelanggan <#L#>@<#H#>, kirim mail ke:
   <<#L#>-list@<#H#>>

Untuk mendapatkan daftar log transaksi <#L#>@<#H#>, kirim mail ke:
   <<#L#>-log@<#H#>>

</#rldE/>
Untuk pelanggan-pelanggan digest:
   <<#L#>-digest-list@<#H#>>
dan:
   <<#L#>-digest-log@<#H#>>

</#rnE/>
Anda dapat dari jarak jauh mengedit file-file yang dikirim oleh list.
Untuk mendapatkan daftar file dan petunjuk untuk mengeditnya, e-mail ke:
   <<#L#>-edit@<#H#>>

</#mE/>
Posting-posting termoderatori
-----------------------------
Ketika posting-posting dimoderatori, kami akan menyimpan posting yang
terkirim dan mengirimkan kopinya ke anda berikut petunjuk-petunjuk.
Posting ke anda akan mempunyai subjek "MODERATE for ..."

Untuk menyetujui posting tersebut, reply ke 'Reply-To:' yang telah kami
persiapkan dengan alamat "accept" yang benar.  Anda tidak perlu untuk
memasukkan postingnya sendiri.  Bahkan, kami tidak akan menghiraukan
apapun yang anda kirim ke kami asalkan alamat yang anda kirim sudah benar.

Jika anda ingin menolak, mail ke alamat 'From:' yang telah kami persiapkan
dengan alamat "reject" yang benar. Ini dapat dilakukan dengan cara
'reply-to-all', kemudian menghapus alamat selain alamat 'reject' tersebut.
Anda dapat memberi komentar ke si pengirim diantara dua baris yang dimulai
dengan tiga buah '%'. Komentar ini hanya akan dikirim ke si fulan yang
yang postingnya ditolak. Sekali lagi, identitas anda akan dirahasiakan.

Kami akan memproses posting sesuai dengan reply pertama yang kami terima.
Jika anda mengirim mail untuk menyetujui posting yang sebelumnya sudah
ditolak, atau sebaliknya, kami akan memberitahu anda.

Jika kami tidak menerima reply dari moderator dalam waktu tertentu
(biasanya 5 hari), kami akan mengembalikan posting tersebut ke si pengirim
dengan penjelasan tentang apa yang telah terjadi. Anda sebagai administrator
dapat juga mengatur listnya untuk menghapus posting-posting tersebut tanpa
pemberitahuan, juga tanpa perlu dikembalikan ke si pengirim.
</#E/>

Vakansi
-------
Jika sedang berada pada alamat yang berbeda, forward semua posting yang
mempunyai header 'Mailing-List:' yang benar (atau semuanya yang mempunyai
subjek dengan awalan 'MODERATE for <#L#>@<#H#>' atau
'CONFIRM subscribe to <#L#>@<#H#>') ke alamat yang baru. Anda kemudian dapat
memoderatorinya dari alamat yang baru. Atau anda dapat memforwardkan
posting-posting tersebut ke teman anda sehingga dia dapat memoderatorinya
untuk anda. Mohon untuk meminta persetujuan dari pemilik list terlebih dahulu.

Jika anda ingin secara otomatis menyetujui semua permohonan-permohonan
ketika anda sedang pergi, atur program mail anda untuk mereply otomatis ke
semua posting yang mempunyai subjek sesuai keterangan di atas.

</#rE/>
Jika anda mencoba untuk melakukan administrasi jarak jauh dari sebuah
alamat yang bukan milik anda, si pemohon, bukan anda, akan dimintakan
konfirmasinya.  Setelah itu, sebuah permohonan konfirmasi akan
dikirimkan ke semua moderator.  Kami lakukan itu karena kami tidak dapat
mengetahui apakah permohonan tersebut benar berasal dari anda.

Tolong perhatikan bahwa permohonan asli anda (dan alamat anda) akan
dikirimkan ke si pemohon dalam hal ini!
</#E/>

Semoga sukses!

PS: Silakan kontak si pemilik list (<#L#>-owner@<#H#>) jika anda
mempunyai pertanyaan-pertanyaan atau masalah-masalah.

</text/mod-reject#E/>
Maaf, posting anda (terlampir) tidak diterima oleh moderator.  Jika ada
komentar-komentar dari moderator, mereka akan terlihat di bawah.
</text/mod-request#E/>
Posting terlampir telah dikirim ke milis <#L#>@<#H#>.  Jika anda
ingin menyetujuinya untuk disebarluaskan ke semua pelanggan, kirim
e-mail ke:

!A

Biasanya, yang perlu anda lakukan adalah dengan menekan tombol "reply".
Anda dapat mencek untuk memastikan bahwa alamatnya dimulai dengan
"<#L#>-accept".  Jika ini tidak berhasil, kopi alamatnya dan letakkan
kembali ke dalam kolom "To:" di posting yang baru.
</#xE/>

Alternatif lainnya, klik di sini:
	mailto:<#A#>
</#E/>

Untuk menolak posting dan mengembalikannya ke si pengirim, kirim sebuah
posting ke:

!R

Biasanya, cara termudah adalah dengan menekan tombol "reply-to-all", dan
kemudian menghapus semua alamat kecuali yang dimulai dengan
"<#L#>-reject".
</#xE/>

Alternatif lainnya, klik di sini:
	mailto:<#R#>
</#E/>

Anda tidak perlu untuk mengkopi isi dari posting ke dalam respon
persetujuan atau penolakan anda.  Jika anda ingin membuat komentar
kepada si pengirim yang tertolak postingnya, masukkan komentarnya di 
antara dua garis penanda yang dimulai dengan tiga tanda persen ('%'):

%%% Start comment
%%% End comment

Terima kasih atas bantuan anda!

--- Berikut adalah posting yang terkirim.

</text/mod-sub#E/>
--- Kami telah mendaftarkan atau menghapus e-mail anda sesuai permohonan
dari moderator milis <#l#>@<#H#>.

Jika hal ini tidak sesuai dengan yang anda harapkan, silakan kirim
sebuah mail komplain atau komentar-komentar ke pemilik list
(<#l#>-owner@<#H#>) secepatnya.

</text/mod-timeout#E/>
Maaf, moderator-moderator dari milis <#L#> sedang sibuk saat ini.  
Oleh karenanya, kami mengirimkan posting ini kembali ke anda.  Jika anda 
menyadari bahwa ini adalah sebuah kesalahan, tolong kirimkan ulang posting 
anda atau kontak seorang moderator list secara langsung.

--- Berikut adalah posting yang anda kirim.

</text/mod-sub-confirm#E/>
Dengan hormat kami mengharapkan ijin anda untuk menambahkan 

!A

ke dalam daftar pelanggan-pelanggan milis <#l#>.  Permohonan ini datangnya 
adalah dari anda sendiri, atau dari si calon pelanggan yang sudah 
memverifikasikannya.

Untuk mengkonfirmasikannya, kirim reply kosong ke alamat berikut:

!R

Biasanya, yang perlu anda lakukan adalah dengan menekan tombol "reply".
Jika ini tidak berhasil, kopi alamatnya dan letakkan kembali ke dalam 
kolom "To:" di posting yang baru.
</#xE/>

atau klik di sini:
	mailto:<#R#>
</#E/>

Jika anda tidak menyetujuinya, jangan hiraukan posting tersebut.

Terima kasih atas bantuan anda!

</text/mod-unsub-confirm#E/>
Sebuah permohonan telah dibuat untuk menghapus

!A

dari milis <#l#>. Jika anda setuju, kirim mail kosong
ke alamat ini:

!R

Biasanya, yang perlu anda lakukan adalah dengan menekan tombol "reply".
Jika ini tidak berhasil, kopi alamatnya dan letakkan kembali ke dalam
kolom "To:" di posting yang baru.
</#xE/>

atau klik di sini:
	mailto:<#R#>
</#E/>

Jika anda tidak menyetujuinya, jangan hiraukan posting tersebut.

Terima kasih atas bantuan anda!

</text/sub-bad#E/>
Oops, nomor konfirmasi tersebut kelihatannya tidak valid.

Sebab yang paling umum untuk nomor yang invalid adalah kadaluarsa. Kami
harus menerima konfirmasi dari setiap permohonan dalam jangka waktu 10 hari.
Juga, pastikan bahwa seluruh nomor konfirmasi masuk dalam reply yang anda
kirimkan ke kami. Beberapa program e-mail mempunyai kebiasaan untuk
memotong sebagian dari alamat reply, yang kadang sangat panjang.

Kami telah membuat sebuah nomor konfirmasi baru. Kalau anda ingin

!A

masuk ke dalam milis <#l#>,
kirim mail kosong ke alamat:

!R
</#xE/>

atau klik di sini:
	mailto:<#R#>
</#E/>

Sekali lagi, cek alamat replynya secara cermat untuk memastikan bahwa
semuanya telah masuk sebelum anda mengirim konfirmasi anda.

Maaf atas ketidaknyamanan ini.

	<#L#>-Owner <<#l#>-owner@<#H#>>

</text/sub-confirm#E/>
Untuk memastikan bahwa anda ingin

!A

masuk ke dalam milis <#l#>, kirim mail kosong
ke alamat berikut:

!R

Biasanya, yang perlu anda lakukan adalah dengan menekan tombol "reply".
Jika ini tidak berhasil, kopi alamatnya dan letakkan kembali ke dalam
kolom "To:" di posting yang baru.
</#xE/>

atau klik di sini:
	mailto:<#R#>
</#E/>

Mail konfirmasi ini mempunyai dua tujuan.  Pertama, untuk memastikan
bahwa kami dapat menghubungi anda.  Kedua, untuk mencegah orang lain
memalsukan permohonan pendaftaran atas nama anda.

</#qE/>
Beberapa program mail tidak berfungsi sempurna dan tidak dapat menangani
alamat-alamat panjang.  Jika anda tidak dapat mereply ke permohonan ini,
kirimkan sebuah mail ke <<#L#>-request@<#H#>> dan taruh
alamat-alamat yang nampak di atas ke dalam baris "Subject:". 

</#sE/>
List ini dimoderatori.  Sekali anda telah mengirim konfirmasi ini,
permohonannya akan dikirimkan ke moderator dari list ini.  Kami akan
mengabari anda jika e-mail anda telah diaktifkan.

</text/sub-nop#E/>
Untuk diketahui: Alamat berikut

!A

sudah terdaftar pada milis <#l#> ketika kami menerima permohonan anda,
dan masih berstatus sebagai pelanggan.

</text/sub-ok#E/>
Untuk diketahui: Kami telah menambahkan alamat

!A

ke milis <#l#>.

Selamat datang di <#l#>@<#H#>!

Tolong simpan mail ini sehingga anda dapat tahu dengan alamat apa anda
terdaftar pada milis, jika sewaktu-waktu anda ingin berhenti atau
mengganti alamat berlangganan anda di kemudian hari.

Untuk berhenti, kirim mail ke:

    <<#l#>-unsubscribe-<#t#>@<#H#>>

</text/top/>
Hai! Ini adalah program ezmlm.
Kami yang mengurus milis <#l#>@<#H#>.

</#x/>
Kami bekerja untuk pemilik kami, yang dapat dijangkau pada alamat e-mail 
<#l#>-owner@<#H#>.

</text/unsub-bad#E/>
Oops, nomor konfirmasi tersebut kelihatannya tidak valid.

Sebab yang paling umum untuk nomor yang invalid adalah kadaluarsa. Kami
harus menerima konfirmasi dari setiap permohonan dalam jangka waktu 10 hari.
Juga, pastikan bahwa seluruh nomor konfirmasi masuk dalam reply yang anda
kirimkan ke kami. Beberapa program e-mail mempunyai kebiasaan untuk
memotong sebagian dari alamat reply, yang kadang sangat panjang.

Kami telah membuat sebuah nomor konfirmasi baru. Kalau anda ingin

!A

dihapus dari milis <#l#>,
kirim reply kosong ke alamat:

!R
</#xE/>

atau klik di sini:
	mailto:<#R#>
</#E/>

Sekali lagi, cek alamat replynya secara cermat untuk memastikan bahwa
semuanya telah masuk sebelum anda mengirim konfirmasi anda.

Maaf atas ketidaknyamanan ini.

	<#l#>-Owner <<#l#>-owner@<#H#>>

</text/unsub-confirm#E/>
Untuk memastikan bahwa anda ingin

!A

dihapus dari milis <#l#>,
kirim mail kosong ke alamat:

!R

Biasanya, yang perlu anda lakukan adalah dengan menekan tombol "reply".
Jika ini tidak berhasil, kopi alamatnya dan letakkan kembali ke dalam
kolom "To:" di posting yang baru.
</#xE/>

atau klik di sini:
	mailto:<#R#>
</#E/>

Kami belum mencek apakah alamat anda sudah ada di dalam milis. Untuk
melihat alamat apa yang anda pakai untuk mendaftar, lihat mail yang anda
terima dari milis. Setiap mail mempunyai alamat anda yang tersembunyi di
dalam return-pathnya; sebagai contoh, mary@xdd.ff.com menerima mail
dengan return-path: <<#l#>-return-<number>-mary=xdd.ff.com@<#H#>.

</#qE/>
Beberapa program mail tidak berfungsi sempurna dan tidak dapat menangani
alamat-alamat panjang. Jika anda tidak dapat mereply ke permohonan ini,
kirimkan sebuah mail ke <<#L#>-request@<#H#>> dan taruh alamat-alamat
yang nampak di atas ke dalam baris "Subject:".

</text/unsub-nop#E/>
Permohonan anda tidak dapat kami penuhi, disebabkan
alamat berikut

!A

tidak terdaftar dalam milis <#l#> ketika kami menerima permohonan anda
dan bukan pelanggan dari list ini.

Jika anda berhenti, tapi masih menerima mail, anda terdaftar dengan
alamat lain dari yang anda pakai sekarang.  Tolong lihat header surat
untuk:

'Return-Path: <<#l#>-return-1234-user=host.dom@<#H#>>'

Ini menunjukkan bahwa alamat pelanggan adalah ``user@host.dom''.
Alamat berhenti untuk pelanggan ini adalah:
'<#l#>-unsubscribe-user=host.dom@<#H#>'.

Kirim mail ke alamat tersebut, disesuaikan dengan alamat sebenarnya.

Kalau mail dari milis punya header ``List-Unsubscribe:'', anda dapat
mengirim mail ke alamat yang ada di dalam header tersebut. Header
tersebut berisi alamat khusus untuk anda gunakan untuk berhenti.

Untuk beberapa program mail, anda perlu untuk membuat headersnya
terlihat untuk dapat melihat return path:

Untuk Eudora 4.0, klik pada tombol "Blah blah ...".
Untuk PMMail, klik pada "Window->Show entire message/header".

Jika itu masih belum berhasil, kami mohon maaf kami tidak dapat membantu
anda. Tolong FORWARD mail dari list tersebut bersama-sama dengan sedikit
catatan tentang apa yang ingin anda lakukan dan daftar kemungkinan
alamat-alamat e-mail yang anda daftarkan pada milis, ke pemilik list:

    <#l#>-owner@<#H#>

yang kemudian akan menanganinya.  Pemilik list ini agak sedikit lambat
dari kami, harap sabar.

</text/unsub-ok#E/>
Untuk diketahui: Kami telah menghapus alamat

!A

dari milis <#l#>. Alamat tersebut sudah tidak ada lagi di dalam
daftar pelanggan.

</text/edit-do#nE/>
Silakan edit file teks berikut dan kirimkan ke alamat ini:

!R

Program mail anda punya Reply yang menggunakan alamat ini secara otomatis.

Kami dapat menghapus tanda-tanda kutip yang ditambahkan pada teks oleh
program mail anda, jika anda tidak mengedit baris-baris penanda tersebut.

Baris-baris penanda tersebut dimulai dengan '%%%'.  Jangan merubahnya
(karakter-karakter ekstra yang ditambahkan oleh program mail anda pada
baris pertama dapat diterima).


</text/edit-list#nE/>
Perintah <#L#>-edit.file dapat digunakan oleh administrator dari jarak
jauh untuk mengedit file-file teks untuk kemudian membuat kumpulan dari
tanggapan-tanggapan dari milis <#L#>@<#H#>.

Berikut adalah daftar dari nama-nama file tanggapan beserta keterangan
singkat tentang kapan mereka digunakan. Untuk mengedit suatu file,
kirim mail ke <#L#>-edit.file, dengan menggantikan nama file untuk 'file'.
Instruksi-instruksi pengeditan juga dikirimkan beserta file teksnya.

File                Kegunaan

bottom              bagian bawah dari semua tanggapan.  Informasi secara umum.
digest              'administrivia' bagian dari digests.
faq                 frequently asked questions khusus untuk list tersebut.
get_bad             pengganti posting-posting yang tidak ditemukan pada arsip.
help                panduan umum (antara 'top' dan 'bottom').
info                info list. Baris pertama sangat berarti.
mod_help            panduan khusus untuk moderator list. 
mod_reject          untuk pengirim yang postingnya tertolak.
mod_request         untuk moderator dengan postingnya.
mod_sub             untuk pelanggan setelah moderator menyetujui.
mod_sub_confirm     untuk moderator untuk permohonan berlangganan.
mod_timeout         untuk pengirim yang postingnya kadaluarsa.
mod_unsub_confirm   untuk admin untuk permohonan berhenti.
sub_bad             untuk pelanggan jika konfirmasi berlangganan tidak sukses.
sub_confirm         untuk pelanggan untuk permohonan berlangganan.
sub_nop             untuk pelanggan setelah mendaftar ulang.
sub_ok              untuk pelanggan setelah permohonannya sukses.
top                 bagian atas dari semua tanggapan.
</#tnE/>
trailer             ditambahkan ke semua posting yang terkirim.
</#nE/>
unsub_bad           untuk pelanggan jika konfirmasi berhenti tidak sukses.
unsub_confirm       untuk pelanggan untuk permohonan berhenti.
unsub_nop           untuk bukan-pelanggan setelah berhenti.
unsub_ok            untuk eks-pelanggan setelah suksesnya permohonan berhenti.

</text/edit-done#nE/>
Teks filenya sudah diupdate dengan sukses.
</text/info#E/>
Tidak ada informasi yang telah disediakan untuk list ini.
</text/faq#E/>
FAQ - Frequently asked questions untuk milis <#l#>@<#H#>.

Belum tersedia sampai saat ini.


