20040602 ezmlm-idx-0.421, bug fix
20040114 ezmlm-idx-0.42, (New maintainer: Bruce Guenter <bruceg@em.ca>)
19991220 ezmlm-idx-0.40
19990905 ezmlm-idx-0.324, PostgresSQL
19990815 ezmlm-idx-0.323, bug fix
19990505 ezmlm-idx-0.322, bug fix
19990322 ezmlm-idx-0.321, bug fix
19990222 ezmlm-idx-0.32
19990815 ezmlm-idx-0.316, (bug fixes only)
19990505 ezmlm-idx-0.315, (bug fixes only)
19990216 ezmlm-idx-0.314, (bug fixes only)
19981121 ezmlm-idx-0.313, (bug fixes almost only)
19980805 ezmlm-idx-0.312, (bug fixes only and support scripts added)
19980701 ezmlm-idx-0.311, (bug fix only)
19980630 ezmlm-idx-0.31
19980617 ezmlm-idx-0.302, (bug fixes only)
19980508 ezmlm-idx-0.301, (bug fixes only)
19980325 ezmlm-idx-0.30 
19980302 ezmlm-idx-0.231
19980120 ezmlm-idx-0.23
19980101 ezmlm-idx-0.221
19971210 ezmlm-idx-0.22
19971115 ezmlm-idx-0.21
19971030 ezmlm-idx-0.20
19970910 ezmlm-idx-0.12
19970907 ezmlm-idx-0.11
19970801 ezmlm-idx-0.10
19970702 ezmlm-idx-0.02
19970615 ezmlm-idx-0.01

19970629 ezmlm 0.53, alpha.
19970406 ezmlm 0.52, alpha.
19970222 ezmlm 0.51, alpha.
19970203 ezmlm 0.50, alpha.
