d:::755:::
d:::755:/man1::
c:::644:/man1/:ezmlm-accept.1:bin/ezmlm-accept.1
c:::644:/man1/:ezmlm-archive.1:bin/ezmlm-archive.1
c:::644:/man1/:ezmlm-cgi.1:bin/ezmlm-cgi.1
c:::644:/man1/:ezmlm-check.1:bin/ezmlm-check.1
c:::644:/man1/:ezmlm-checksub.1:bin/ezmlm-checksub.1
c:::644:/man1/:ezmlm-clean.1:bin/ezmlm-clean.1
c:::644:/man1/:ezmlm-confirm.1:bin/ezmlm-confirm.1
c:::644:/man1/:ezmlm-cron.1:bin/ezmlm-cron.1
c:::644:/man1/:ezmlm-dispatch.1:bin/ezmlm-dispatch.1
c:::644:/man1/:ezmlm-gate.1:bin/ezmlm-gate.1
c:::644:/man1/:ezmlm-get.1:bin/ezmlm-get.1
c:::644:/man1/:ezmlm-glconf.1:bin/ezmlm-glconf.1
c:::644:/man1/:ezmlm-idx.1:bin/ezmlm-idx.1
c:::644:/man1/:ezmlm-import.1:bin/ezmlm-import.1
c:::644:/man1/:ezmlm-issubn.1:bin/ezmlm-issubn.1
c:::644:/man1/:ezmlm-limit.1:bin/ezmlm-limit.1
c:::644:/man1/:ezmlm-list.1:bin/ezmlm-list.1
c:::644:/man1/:ezmlm-make.1:bin/ezmlm-make.1
c:::644:/man1/:ezmlm-manage.1:bin/ezmlm-manage.1
c:::644:/man1/:ezmlm-moderate.1:bin/ezmlm-moderate.1
c:::644:/man1/:ezmlm-reject.1:bin/ezmlm-reject.1
c:::644:/man1/:ezmlm-request.1:bin/ezmlm-request.1
c:::644:/man1/:ezmlm-return.1:bin/ezmlm-return.1
c:::644:/man1/:ezmlm-rmtab.1:bin/ezmlm-rmtab.1
c:::644:/man1/:ezmlm-send.1:bin/ezmlm-send.1
c:::644:/man1/:ezmlm-split.1:bin/ezmlm-split.1
c:::644:/man1/:ezmlm-store.1:bin/ezmlm-store.1
c:::644:/man1/:ezmlm-sub.1:bin/ezmlm-sub.1
c:::644:/man1/:ezmlm-tstdig.1:bin/ezmlm-tstdig.1
c:::644:/man1/:ezmlm-unsub.1:bin/ezmlm-unsub.1
c:::644:/man1/:ezmlm-warn.1:bin/ezmlm-warn.1
c:::644:/man1/:ezmlm-weed.1:bin/ezmlm-weed.1
d:::755:/man5::
c:::644:/man5/:ezmlm.5:
c:::644:/man5/:ezmlmglrc.5:
c:::644:/man5/:ezmlmrc.5:
c:::644:/man5/:ezmlmsubrc.5:
d:::755:/cat1::
c:::644:/cat1/:ezmlm-accept.1:bin/ezmlm-accept.0
c:::644:/cat1/:ezmlm-archive.0:bin/ezmlm-archive.0
c:::644:/cat1/:ezmlm-cgi.0:bin/ezmlm-cgi.0
c:::644:/cat1/:ezmlm-check.0:bin/ezmlm-check.0
c:::644:/cat1/:ezmlm-checksub.0:bin/ezmlm-checksub.0
c:::644:/cat1/:ezmlm-clean.0:bin/ezmlm-clean.0
c:::644:/cat1/:ezmlm-confirm.0:bin/ezmlm-confirm.0
c:::644:/cat1/:ezmlm-cron.0:bin/ezmlm-cron.0
c:::644:/cat1/:ezmlm-gate.0:bin/ezmlm-gate.0
c:::644:/cat1/:ezmlm-get.0:bin/ezmlm-get.0
c:::644:/cat1/:ezmlm-glconf.0:bin/ezmlm-glconf.0
c:::644:/cat1/:ezmlm-idx.0:bin/ezmlm-idx.0
c:::644:/cat1/:ezmlm-import.0:bin/ezmlm-import.0
c:::644:/cat1/:ezmlm-issubn.0:bin/ezmlm-issubn.0
c:::644:/cat1/:ezmlm-limit.0:bin/ezmlm-limit.0
c:::644:/cat1/:ezmlm-list.0:bin/ezmlm-list.0
c:::644:/cat1/:ezmlm-make.0:bin/ezmlm-make.0
c:::644:/cat1/:ezmlm-manage.0:bin/ezmlm-manage.0
c:::644:/cat1/:ezmlm-moderate.0:bin/ezmlm-moderate.0
c:::644:/cat1/:ezmlm-reject.0:bin/ezmlm-reject.0
c:::644:/cat1/:ezmlm-request.0:bin/ezmlm-request.0
c:::644:/cat1/:ezmlm-return.0:bin/ezmlm-return.0
c:::644:/cat1/:ezmlm-rmtab.0:bin/ezmlm-rmtab.0
c:::644:/cat1/:ezmlm-send.0:bin/ezmlm-send.0
c:::644:/cat1/:ezmlm-split.0:bin/ezmlm-split.0
c:::644:/cat1/:ezmlm-store.0:bin/ezmlm-store.0
c:::644:/cat1/:ezmlm-sub.0:bin/ezmlm-sub.0
c:::644:/cat1/:ezmlm-tstdig.0:bin/ezmlm-tstdig.0
c:::644:/cat1/:ezmlm-unsub.0:bin/ezmlm-unsub.0
c:::644:/cat1/:ezmlm-warn.0:bin/ezmlm-warn.0
c:::644:/cat1/:ezmlm-weed.0:bin/ezmlm-weed.0
d:::755:/cat5::
c:::644:/cat5/:ezmlm.0:
c:::644:/cat5/:ezmlmglrc.0:
c:::644:/cat5/:ezmlmrc.0:
c:::644:/cat5/:ezmlmsubrc.0:
