d:::755:::
d:::755:/man1::
d:::755:/man5::
c:::644:/man1/:ezmlm-accept.1:
c:::644:/man1/:ezmlm-archive.1:
c:::644:/man1/:ezmlm-issubn.1:
c:::644:/man5/:ezmlm.5:
c:::644:/man5/:ezmlmrc.5:
c:::644:/man5/:ezmlmglrc.5:
c:::644:/man5/:ezmlmsubrc.5:
c:::644:/man1/:ezmlm-list.1:
c:::644:/man1/:ezmlm-glconf.1:
c:::644:/man1/:ezmlm-make.1:
c:::644:/man1/:ezmlm-mktab.1:
c:::644:/man1/:ezmlm-manage.1:
c:::644:/man1/:ezmlm-moderate.1:
c:::644:/man1/:ezmlm-confirm.1:
c:::644:/man1/:ezmlm-dispatch.1:
c:::644:/man1/:ezmlm-reject.1:
c:::644:/man1/:ezmlm-request.1:
c:::644:/man1/:ezmlm-return.1:
c:::644:/man1/:ezmlm-send.1:
c:::644:/man1/:ezmlm-split.1:
c:::644:/man1/:ezmlm-store.1:
c:::644:/man1/:ezmlm-sub.1:
c:::644:/man1/:ezmlm-unsub.1:
c:::644:/man1/:ezmlm-warn.1:
c:::644:/man1/:ezmlm-weed.1:
c:::644:/man1/:ezmlm-idx.1:
c:::644:/man1/:ezmlm-gate.1:
c:::644:/man1/:ezmlm-tstdig.1:
c:::644:/man1/:ezmlm-get.1:
c:::644:/man1/:ezmlm-check.1:
c:::644:/man1/:ezmlm-clean.1:
c:::644:/man1/:ezmlm-limit.1:
c:::644:/man1/:ezmlm-cron.1:
d:::755:/cat1::
d:::755:/cat5::
c:::644:/cat5/:ezmlm.0:
c:::644:/cat5/:ezmlmrc.0:
c:::644:/cat5/:ezmlmglrc.0:
c:::644:/cat5/:ezmlmsubrc.0:
c:::644:/cat1/:ezmlm-list.0:
c:::644:/cat1/:ezmlm-glconf.0:
c:::644:/cat1/:ezmlm-make.0:
c:::644:/cat1/:ezmlm-mktab.0:
c:::644:/cat1/:ezmlm-manage.0:
c:::644:/cat1/:ezmlm-moderate.0:
c:::644:/cat1/:ezmlm-confirm.0:
c:::644:/cat1/:ezmlm-request.0:
c:::644:/cat1/:ezmlm-reject.0:
c:::644:/cat1/:ezmlm-return.0:
c:::644:/cat1/:ezmlm-send.0:
c:::644:/cat1/:ezmlm-store.0:
c:::644:/cat1/:ezmlm-split.0:
c:::644:/cat1/:ezmlm-sub.0:
c:::644:/cat1/:ezmlm-unsub.0:
c:::644:/cat1/:ezmlm-warn.0:
c:::644:/cat1/:ezmlm-weed.0:
c:::644:/cat1/:ezmlm-idx.0:
c:::644:/cat1/:ezmlm-gate.0:
c:::644:/cat1/:ezmlm-tstdig.0:
c:::644:/cat1/:ezmlm-get.0:
c:::644:/cat1/:ezmlm-check.0:
c:::644:/cat1/:ezmlm-clean.0:
c:::644:/cat1/:ezmlm-limit.0:
c:::644:/cat1/:ezmlm-cron.0:
c:::644:/cat1/:ezmlm-accept.0:
c:::644:/cat1/:ezmlm-archive.0:
c:::644:/cat1/:ezmlm-issubn.0:
