#ifndef MESSAGES_H
#define MESSAGES_H

extern const char *MSG(const char* name);
extern const char *MSG1(const char *name,const char *p1);
extern const char *MSG2(const char *name,const char *p1,const char *p2);

/*****************************************************************************
 * Substitutions made at runtime are:
 * <#A#> target email address
 * <#H#> outhost
 * <#L#> outlocal (unchanged)
 * <#R#> confirm address (equivalent to <#r#>@<#h#>)
 * <#c#> the confirm cookie
 * <#d#> the list directory
 * <#h#> outhost
 * <#l#> outlocal (may contain "-digest")
 * <#n#> message number
 * <#r#> local part of the confirm address (equivalent to <#l#>-<#c#>)
 * <#t#> target address, with '@' substituted by '='
 * <#1#> through <#9#> message specific positional parameters
 *****************************************************************************/

#define ERR_ADDR_AT "address does not contain @"
#define ERR_ADDR_LONG "address is too long"
#define ERR_ADDR_NL "address contains newline"
#define ERR_ANONYMOUS "I do not reply to senders without host names (#5.7.2)"
#define ERR_BADHOST "list host not allowed"
#define ERR_BADLOCAL "list local not allowed"
#define ERR_BADUSER "user not allowed"
#define ERR_BAD_ADDRESS "I don't accept messages at this address (local doesn't match) (#5.1.1)"
#define ERR_BAD_ALL "Sorry, after removing unacceptable MIME parts from your message I was left with nothing (#5.7.0)"
#define ERR_BAD_DIGCODE "incorrect digest code (#5.7.1)"
#define ERR_BAD_INDEX "Old format or corrupted index. Run ezmlm-idx! (#5.3.0)"
#define ERR_BAD_NAME "only letters and underscore allowed in file name (#5.6.0)"
#define ERR_BAD_PART "Sorry, a message part has an unacceptable MIME Content-Type: '<#1#>' (#5.2.3)"
#define ERR_BAD_REQUEST "Illegal request format (#5.7.1)"
#define ERR_BAD_RETURN_ADDRESS "Invalid bounce or receipt address format (#5.1.1)"
#define ERR_BAD_TYPE "Sorry, I don't accept messages of MIME Content-Type '<#1#>' (#5.2.3)"
#define ERR_BODYCOMMAND "Sorry, as the message starts with ``[un]subscribe'' it looks like an adminstrative request. Please send a message to the -help address shown in the ``Mailing-List:'' header for [un]subscribe info (#5.7.0)"
#define ERR_BOUNCE "I do not reply to bounce messages (#5.7.2)"
#define ERR_CFHOST "bounce-host required on first line of <#1#>"
#define ERR_CHDIR "Unable to change directory to <#1#>"
#define ERR_CHILD_CRASHED "child crashed"
#define ERR_CHILD_FATAL "fatal error from child"
#define ERR_CHILD_TEMP "temporary error from child"
#define ERR_CHILD_UNKNOWN "unknown error from child"
#define ERR_CHMOD "unable to chmod <#1#>"
#define ERR_CHROOT "failed to chroot to <#1#>"
#define ERR_CLOSE "unable to close <#1#>"
#define ERR_COOKIE "message does not have valid authentication token"
#define ERR_CREATE "unable to create <#1#>"
#define ERR_CRONTAB "crontab update failed. Contact your sysadmin with the above error information"
#define ERR_DELETE "unable to delete <#1#>"
#define ERR_DONE "message already successfully processed by this list"
#define ERR_DOW "single comma-separated digits only for day-of-week"
#define ERR_EDSIZE "Maximum edit file size exceeded (#5.6.0)"
#define ERR_EMPTY_DIGEST "nothing to digest"
#define ERR_EMPTY_LIST "no messages in archive"
#define ERR_ENDTAG "tag lacks /> end marker"
#define ERR_EUID "effective user id not found"
#define ERR_EXCESS_DEFER "excess traffic: deferring"
#define ERR_EXCESS_MOD "excess traffic: moderating"
#define ERR_EXCLUSIVE "action-controlling switches are mutually exclusive"
#define ERR_EXECUTE "unable to execute <#1#>"
#define ERR_EXTRA_SUB "Processed SENDER check addition request for: <#1#>"
#define ERR_EXTRA_UNSUB "Processed SENDER check removal request for: <#1#>"
#define ERR_FILENAME "continuation tag without defined file name: <#1#>"
#define ERR_FLUSH "unable to flush <#1#>"
#define ERR_FLUSH_STDOUT "unable to flush standard output"
#define ERR_FORK "unable to fork"
#define ERR_JUNK "Precedence: junk - message ignored"
#define ERR_LINKDIR "linktag lacks /dir: <#1#>"
#define ERR_LISTNO "max number of list entries exceeded"
#define ERR_LOOPING "this message is looping: it already has my Delivered-To line (#5.4.6)"
#define ERR_MAILING_LIST "message already has a Mailing-List header (maybe I should be a sublist) (#5.7.2)"
#define ERR_MAX_BOUNCE "max bounces exceeded: bounce will not be saved"
#define ERR_MAX_SIZE "Sorry, I don't accept messages larger than <#1#> bytes (#5.2.3)"
#define ERR_MIME_QUOTE "MIME boundary lacks end quote"
#define ERR_MIN_SIZE "Sorry, I don't accept messages shorter than <#1#> bytes (#5.2.3)"
#define ERR_MKTAB "creating subscriber tables failed"
#define ERR_MOD_ACCEPTED "I'm sorry, I've already accepted this message"
#define ERR_MOD_COOKIE "Illegal or outdated moderator request (#5.7.1)"
#define ERR_MOD_REJECTED "I'm sorry, I've already rejected this message"
#define ERR_MOD_TIMEOUT "I'm sorry, I no longer have this message"
#define ERR_MOVE "unable to move <#1#> to <#2#>"
#define ERR_NEWLINE "newlines not allowed in dir"
#define ERR_NOCMD "command not available"
#define ERR_NODEFAULT "DEFAULT not set"
#define ERR_NODTLINE "DTLINE not set"
#define ERR_NOEXIST " does not exist"
#define ERR_NOINDEX "Sorry, I can't find the index for this message"
#define ERR_NOLOCAL "LOCAL not set"
#define ERR_NOMEM "out of memory"
#define ERR_NOSENDER "SENDER not set"
#define ERR_NOT_ACTIVE "this sublist is not active"
#define ERR_NOT_ALLOWED "Command allowed only to moderators (#5.7.1)"
#define ERR_NOT_ARCHIVED "Sorry, this list is not archived (#5.1.1)"
#define ERR_NOT_AVAILABLE "Command not available (#5.1.1)"
#define ERR_NOT_CLEAN "Bad character in address components"
#define ERR_NOT_INDEXED "Sorry, this list is not indexed (#5.1.1)"
#define ERR_NOT_PARENT "this message is not from my parent list (#5.7.2)"
#define ERR_NOT_PUBLIC "Sorry, I've been told to reject all requests (#5.7.2)"
#define ERR_NO_ABSOLUTE "absolute directory names outside of the list directory are no longer supported"
#define ERR_NO_ADDRESS "List address must be in To: or Cc: (#5.7.0)"
#define ERR_NO_LEVELS "subscriber table names may not contain slashes"
#define ERR_NO_MARK "missing start-of-text or end-of-text mark (#5.6.0)"
#define ERR_NO_MATCH "no matching entry found"
#define ERR_NO_PLUGIN "no plugin specified in database connect data"
#define ERR_NO_POST "I'm sorry, you are not allowed to post messages to this list (#5.7.2)"
#define ERR_NO_SUBJECT "Sorry, I don't accept message with empty Subject (#5.7.0)"
#define ERR_OBTAIN_LOCK "unable to obtain lock on <#1#>"
#define ERR_OPEN "unable to open <#1#>"
#define ERR_OPEN_LISTMSGS "unable to open <#1#> in listmsgs. Rerun ezmlm-archive!"
#define ERR_PERIOD "periods not allowed in tags"
#define ERR_QMAIL_QUEUE "unable to run qmail-queue"
#define ERR_QUOTE "quotes not allowed in dir"
#define ERR_READ "unable to read <#1#>"
#define ERR_READ_INPUT "unable to read input"
#define ERR_READ_NOTHING "unable to read <#1#>: nothing there"
#define ERR_READ_STDIN "unable to read standard input"
#define ERR_REJECT "Sorry, I've been told to reject this message (#5.7.0)"
#define ERR_REQ_LISTNAME "This command requires a mailing list name (#5.1.1)"
#define ERR_REQ_LOCAL "the local part of the command string does not match this list (#5.1.1)"
#define ERR_SEEK "unable to seek <#1#>"
#define ERR_SEEK_INPUT "unable to seek input"
#define ERR_SETUID "unable to set uid"
#define ERR_SLASH "dir and dot must start with slash"
#define ERR_STAT "unable to stat <#1#>"
#define ERR_SUBCOMMAND "Sorry, I don't accept commands in the subject line. Please send a message to the -help address shown in the the ``Mailing-List:'' header for command info (#5.7.0)"
#define ERR_SUBLIST "sublist messages must have a Mailing-List header (#5.7.2)"
#define ERR_SUBSCRIBER_CAN "only subscribers can <#1#> (#5.7.1)"
#define ERR_SUBST_UNSAFE "Sorry, substitution of target addresses into headers with #A# or #t# is unsafe and not permitted."
#define ERR_SUB_NOP "target is already a subscriber"
#define ERR_SUID "Sorry, I won't run as root"
#define ERR_SYNC "unable to sync <#1#>"
#define ERR_SYNTAX "syntax error in <#1#>"
#define ERR_SYNTAX_CONFIG "syntax error in config file <#1#>"
#define ERR_SYNTAX_MISSING_AUTHHASH " syntax error: <#1#>: missing author hash"
#define ERR_SYNTAX_MISSING_AUTHOR " syntax error: <#1#>: author info missing."
#define ERR_SYNTAX_MISSING_FIRST " syntax error: <#1#>: first line missing"
#define ERR_SYNTAX_MISSING_SEMIDATE " syntax error: <#1#>: missing \";\" after date"
#define ERR_SYNTAX_MISSING_SEPARATOR " syntax error: <#1#>: missing subject separator"
#define ERR_SYNTAX_MISSING_SUBJHASH " syntax error: <#1#>: missing subject hash"
#define ERR_TMP_QMAIL_QUEUE "temporary qmail-queue error"
#define ERR_UID "user id not found"
#define ERR_UNIQUE "unable to create unique message file name"
#define ERR_UNSUB_NOP "target is not a subscriber"
#define ERR_VERSION "ezmlmrc version mismatch. Behavior may not match docs."
#define ERR_WRITE "unable to write <#1#>"
#define ERR_WRITE_STDOUT "unable to write to standard output"

#define SUB_CONFIRM_POST "Confirm post to <#L#>@<#H#>"
#define SUB_EDIT_LIST "List of editable text files for <#L#>@<#H#>"
#define SUB_EDIT_REQUEST "EDIT <#1#> for <#L#>@<#H#>"
#define SUB_EDIT_SUCCESS "Success editing <#1#> for <#L#>@<#H#>"
#define SUB_FAQ "FAQ for <#L#>@<#H#>"
#define SUB_GET_MSG "Archive retrieval from <#L#>@<#H#>"
#define SUB_GOODBYE "GOODBYE from <#L#>@<#H#>"
#define SUB_HELP "Help for <#L#>@<#H#>"
#define SUB_INFO "Information for <#L#>@<#H#>"
#define SUB_LIST "Subscriber list for <#L#>@<#H#>"
#define SUB_LOG "Subscriber log for <#L#>@<#H#>"
#define SUB_LOG_SEARCH "Log search results for <#L#>@<#H#>"
#define SUB_MODERATE "MODERATE for <#L#>@<#H#>"
#define SUB_MOD_HELP "Moderator help for <#L#>@<#H#>"
#define SUB_MOD_SUBSCRIBE "CONFIRM subscribe to <#L#>@<#H#>"
#define SUB_MOD_UNSUBSCRIBE "CONFIRM unsubscribe from <#L#>@<#H#>"
#define SUB_PROBE "Probe from <#L#>@<#H#>"
#define SUB_RESULTS "<#L#> results"
#define SUB_RETURNED_POST "Returned post for <#L#>@<#H#>"
#define SUB_STATUS "Subscription status on <#L#>@<#H#>"
#define SUB_SUBSCRIBE_NOP "Already subscribed to <#L#>@<#H#>"
#define SUB_UNSUBSCRIBE_NOP "Not subscribed to <#L#>@<#H#>"
#define SUB_USR_SUBSCRIBE "confirm subscribe to <#L#>@<#H#>"
#define SUB_USR_UNSUBSCRIBE "confirm unsubscribe from <#L#>@<#H#>"
#define SUB_WARNING "Warning from <#L#>@<#H#>"
#define SUB_WELCOME "WELCOME to <#L#>@<#H#>"

#define TXT_ADMINISTRIVIA "Administrivia:"
#define TXT_BY "by"
#define TXT_EDIT_END "%%% END OF TEXT FILE"
#define TXT_EDIT_START "%%% START OF TEXT FILE"
#define TXT_LISTMEMBERS "Subscribers to this list are:"
#define TXT_NOINDEX "aaaaaaaaaaaaaaaaaaaa <- subject index not available for message(s) ->"
#define TXT_SUPPRESSED "<suppressed>"
#define TXT_TOP_TOPICS "Topics (messages <#1#> through <#2#>)"

#endif
