# $Id$

Uschoval jsem si seznam zpráv z listu <#L#>, které se z va¹í adresy
vrátily.

<=a=>
Kopie tìchto zpráv mù¾ete získat v archívu.
<=aI=>
Pro získání zprávy 12345 z archívu, po¹lete prázdný mail na adresu
   <<#L#>-get.12345@<#H#>>

<=ia=>
Zprávy èíslo 123 a¾ 145 získáte z archívu (maximálnì 100 zpráv na jeden mail)
získáte zasláním zprávy na následující adresu:
   <<#L#>-get.123_145@<#H#>>

Seznam zpráv se subjectem a autorem zpráv 123-456 - e-mail:
   <<#L#>-index@<#H#>>

<==>
Následují èísla zpráv:

