# $Id$
</charset/>
# Explicitly specify character-set, when this ezmlmrc was used.
# Use Quoted-Printable to make averyone happy.
iso-8859-1:Q
</mailinglist/>
contact <#L#>-help@<#H#>; run by ezmlm
</text/trailer#tE/>
---------------------------------------------------------------------
Vil du fjernes fra listen, så skriv til: <#L#>-unsubscribe@<#H#>
Vil du have en kommandooversigt, skriv til: <#L#>-help@<#H#>
</text/bottom#E/>

--- Kommandooversigt:

Jeg kan håndtere administrative forespørgsler automatisk.
De må IKKE sendes til <#L#>, da de så kommer ud til
alle tilmeldte på listen (og det virker ikke).
Send blot et brev uden indhold til en af adresserne som eksemplerne
viser:

Tilmelding: send et tomt brev til:
   <<#L#>-subscribe@<#H#>>

Framelding: send et tomt brev til:
   <<#L#>-unsubscribe@<#H#>>

Send email til følgende for at få info eller FAQ for denne liste:
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>
  

</#d/>
Lignende adresser findes for udtræks listen:
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</#ai/>
Hent alle brevene i intervallet 123 til 145 (max. 100 ad gangen),
send et tomt brev til:
   <<#L#>-get.123_145@<#H#>>

</#aI/>
Hent brev nummer 12, send et tomt brev til:
   <<#L#>-get.12@<#H#>>

</#i/>
Hent en oversigt over breve i intervallet 123 til 456, send et
tomt brev til:
   <<#L#>-index.123_456@<#H#>>

Resultatet kommer i breve med hundrede titler pr. brev,
max. 2000 i alt, så eksemplet vil vise dig brev 100 til 499.

# Lists need to be both archived and indexed for -thread to work
</#ai/>
Hent alle breve med samme emne som brev 123:
   <<#L#>-thread.123@<#H#>>

# The '#' in the tag below is optional, since no flags follow.
# The name is optional as well, since the file will always be open
# at this point.
<//>
Dine administrative breve behøver ikke at være tomme, men deres
indhold vil blive ignoreret. Kommandoen ligger alene i
modtageradressen 

Hvis du vil tilmelde dig med en anden adresse end den du skriver
fra, f.eks. jens@example.com, skal du skrive til:
<<#L#>-subscribe-jens=example.com@<#H#>>
Bemærk -jens og at @ i adressen er lavet om til et =.

Du kan framelde din alternative adresse ved at skrive til:
<<#L#>-unsubscribe-jens=example.com@<#H#>>

jens@example.com vil i begge tilfælde få et brev som skal
bekræftes for at få udført til/fra meldingen.

<//>
Hvis disse instruktioner ikke er tilstrækkelige, og du ikke
har held med dine kommandoer, kan du skrive til min ejer
<#L#>-owner@<#H#>, som er et menneske
(og som derfor ikke svarer så hurtigt som jeg gør).

Uanset hvor håbløst det ser ud, så forsøg IKKE at skrive
til selve mailing listen, f.eks. for at blive frameldt.
<//>

--- Vedlagt: En kopi af det kommando brev du sendte til mig.

</text/bounce-bottom#E/>

--- Vedlagt: En kopi af det brev som ikke kunne afleveres.

</text/bounce-num#E/>

Jeg har hold øje med hvilke breve fra <#L> listen der er
kommet retur fordi de ikke kunne afleveres til dig.

</#a/>
Kopier af disse brev er muligvis i arkivet.
</#aI/>
Du kan f.eks. hente brev 123 fra arkivet ved at send et tomt
brev til:
   <<#L#>-get.123@<#H#>>

</#ia/>
Du kan f.eks. hente brev 123-145 (max. 100 ad gangen), ved at
sende et tomt brev til:
   <<#L#>-get.123_145@<#H#>>

Du kan få en oversigt over emne og afsender for de sidste 100
breve ved at sende et tomt brev til:
   <<#L#>-index@<#H#>>

<//>
Her er brevnumrene:

</text/dig-bounce-num#E/>

Jeg har gemt en liste over hvilke udtræk fra <#L#> listen som er
kommet retur fordi de ikke kunne afleveres. Kopier af disse breve
kan hentes i arkivet. For hvert udtræk du mangler, kender jeg
nummeret på det første brev i udtrækket.
Jeg gemmer ikke selve udtrækkene, men hvis brevene er der endnu,
kan du f.eks. få brev 12345 ved at sende et tomt brev til:
<#L#>-get.12345@<#H#>.

</#ia/>
Du kan hente en oversigt over brevene 123-145 (max. 100 ad gangen)
ved at sende et tomt brev til:
   <<#L#>-get.123_145@<#H#>>

Du kan hente en oversigt over emne og afsender i de nyeste 100
breve ved at sende et tomt brev til:
   <<#L#>-index@<#H#>>

<//>
Her er en liste over brevnumre i udtrækket:

</text/bounce-probe#E/>

<#L#> listen har haft svigtende held med at aflevere breve til dig.
Jeg har sendt dig en advarsel, men den kom retur. Fejlmeddelse vedlagt.

Dette er en test for at se om post kan afleveres til dig. Hvis
det ikke lykkes, bliver du automatisk fjernet fra <#L#>listen.
Du kan melde dig til igen ved at sende et tomt brev til:
   <<#l#>-subscribe@<#H#>>

</text/bounce-warn#E/>

Mine breve til dig fra <#l#> er kommet retur uden at kunne afleveres.
Kopi af fejlmeddelsen er vedlagt.

Hvis dette brev også kommer retur uden at kunne afleveres, sender
jeg et test brev. Hvis det heller ikke kan afleveres, fjerner jeg
din adresse fra modtagerlisten uden at give yderligere besked.

</text/digest#dE/>
Du kan abonnere på listeudtræk ved at sende et tomt brev til:
	<#L#>-digest-subscribe@<#H#>

Du kan ophæve listeudtræk abonnementet ved at sende et tomt
brev til:
	<#L#>-digest-unsubscribe@<#H#>

Du kan sende et brev ud til alle liste modtagerne ved at skrive til:
	<#L#>@<#H#>

</text/get-bad#E/>
Ikke godt. Det brev findes ikke i arkivet.

</text/help#E/>
Dette er en generel hjælpetekst. Det brev jeg modtog fra dig var
ikke sendt til nogen af mine kommandoadresser.

</text/mod-help#E/>
Tak fordi du vil moderere <#L#>@<#H#> listen.

Mine kommandoer er lidt anderledes end i andre postlister,
men jeg tror du bliver glad for mig når du lærer mig at kende.

Her er en oversigt over hvordan du gør:

Fjernadministration
--------------------
Som moderator kan du til- og framelde hvem som helst,
f.eks. jens@example.com, ved at sende et tomt brev til:
   <<#L#>-subscribe-jens=example.com@<#H#>> eller
   <<#L#>-unsubscribe-jens=example.com@<#H#>>
Bemærk at det ene @ er lavet om til =.

</#d/>
For udtrækslisterne (digest):
   <<#L#>-digest-subscribe-jens=example.com@<#H#>>
   <<#L#>-digest-unsubscribe-jens=example.com@<#H#>>

<//>
Så simpelt er det. Der behøver hverken være emne eller
indhold i dine kommandobreve.

</#r/>
Jeg sender dig så et brev som du skal kvittere for ved at
sende et tomt svar på tilbage.
</#R/>
Jeg sender et brev til brugeren som vedkommende skal bekræfte,
for at abonnementet kan træde i kraft.
<//>

Disse dialoger er nødvendige for at sikre at den person jeg har
kontakt med er den han/hun giver sig ud for at være. Ellers
kunne en fremmed tilmelde et uvidende offer til en masse
postlister.

Jeg sender en bekræftelse til brugeren når abonnementsstatus
er ændret.

Tilmelding
----------

Enhver kan til- eller framelde sig ved at sende et tomt
brev til:

<#L#>-subscribe@<#H#>
<#L#>-unsubscribe@<#H#>

</#d/>
For udtrækslisterne:

<#L#>-digest-subscribe@<#H#>
<#L#>-digest-unsubscribe@<#H#>

Brugeren vil modtage et brev som skal bekræftes med et tomt
svar for at sikre at vedkommende råder over den pågældende
postadresse.

</#s/>
Eftersom denne liste er tilmeldingsmodereret, skal en moderator
godkende tilmeldingen. Du kan godkende tilmeldingen ved at
leve et tomt svar på CONFIRM brevet. (Eller du kan lade være).
 
</#S/>
Tilmelding sker på samme måde.
<//>

Brugeren kan også skrive til:

   <<#L#>-subscribe-mary=example.com@<#H#>>
   <<#L#>-unsubscribe-mary=example.com@<#H#>>

for at tilmelde "mary@example.com". Kun hvis hun modtager post
på den adresse, vil hun modtage bekræftelses forespørgslen og
være i stand til at svare på den.

Din adresse og identitet er skjult for abonnenten medmindre
du skriver direkte til vedkommende.

</#rl/>
En liste over tilmeldte fås ved at sende et tomt brev til:
  <<#L#>-list@<#H#>>

En transaksjonslog fås ved at sende et tomt brev til:
  <<#L#>-list@<#H#>>

</#rld/>
Over digest tilmeldte:
   <<#L#>-digest-list@<#H#>>
og:
   <<#L#>-digest-log@<#H#>>

</#rn/>
Du kan fjernrette de tekstsvar som listen udsender. En liste
over filer samt instruktioner fås ved at sende et tomt brev til:
   <<#L#>-edit@<#H#>>

</#m/>
Modererede lister
-----------------
Når listen er modereret, gemmer jeg det indsendte brev og sender
dig en kopi sammen med en instruktion. Brevet du modtager vil
have teksten "MODERATE for ..." i emne linjen.

Du godkender at brevet bliver sendt til listen ved blot at
svare på "MODERATE for ..." brevet. Du behøver ikke inkludere
selve brevets indhold i dit svar.

Hvis du vil afvise det indsendte brev, svarer du til brevets
'From:' adresse istedetfor som normalt, dets 'Reply-To:" adresse.
Du kan skrive en kommentar til indsenderen, om hvorfor du afviser
brevet, imellem de to linjer som begynder med %%%. Din identitet
forbliver anonym.

Det første svar jeg får fra en moderator afgør det videre
forløb. Hvis en anden moderator har svaret før dig, får du
besked.

Hvis jeg ikke får svar fra en moderator inden for en bestemt
tid (normalt 5 dage), returnerer jeg brevet til afsender med
en forklaring. Din administrator kan evt. konfigurere listen
så ignorerede "MODERATE for ..." breve bliver slettet uden
at brevskriveren informeres.
<//>

Ferie
-----
Hvis du midlertidigt har en anden adresse, kan du videresende alle
breve som har en korrekt 'Mailing-List:' linje i brevhovedet, eller
med andre ord, har titlen 'MODERATE for <#L#>@<#H#>'
eller 'CONFIRM subscribe to <#L#>@<#H#>' til din nye adresse eller en
anden som passer moderator hvervet mens du er væk. Sørg for at listens
ejer er indforstået med dette.

Hvis du hellere vil lave automatisk godkendelse af alle breve
mens du er væk, kan du bede dit post program om at lave auto-svar
på alle breve som har et emne der svarer til de ovennævnte kriterier.

</#r/>
Hvis du forsøger at fjernadministrere fra en adresse som ikke er
din, bliver abonnenten spurgt om bekræftelse, derefter moderator(erne).
Jeg er nødt til at gøre det på den måde når jeg ikke kan verificere
din identitet.

Bemærk at din originale forespørgsel (og din adresse) bliver sendt
til abonnenten i dette filfælde!
<//>

Held og lykke!

PS: Kontakt venligst liste ejeren (<#L#>-owner@<#H#>)
hvis du har spørgsmål eller problemer.

</text/mod-reject#E/>
Jeg må desværre meddele at dit brev (vedlagt) ikke er blevet godkendt
af moderator. Hvis moderatoren har skrevet en kommentar, ses den
nedenfor.
</text/mod-request#E/>
Det vedlagte brev er blevet postet til <#L#>@<#H#> listen.
Hvis du vil godkende at det kommer ud til alle abonnenterne,
skriver du til:

!A

Bekræftelse sker normalt blot ved at svare på dette brev. Svar adressen
skulle gerne starte med "<#L#>-accept". Hvis det ikke er tilfældet, må
den korrekte svar adresse overføres manuelt til modtagerfeltet, evt.
med klippe/klistre.
Mulighederne afhænger af at du har et fornuftigt postprogram.
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#A#>
<//>

Hvis du istedet vil afvise at brevet postes til listen, svar til:

!R

Normalt er det nemmest at lave et "svar-til-alle", og fjerne alle
adresserne undtagen den der starter med
"<#L#>-reject".
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#R#>
<//>

Du behøver ikke inkludere brevet i dit svar for at acceptere eller
afvise det. Hvis du vil sende en besked til afsenderen af et
afvist brev, kan du skrive beskeden mellem de to linjer der
begynder med %%%.

%%% Kommentar start
%%% Kommentar slut

Tak for hjælpen!

--- Her er det indsendte brev.

</text/mod-sub#E/>
--- Jeg har til- eller afmeldt dig fra <#l#>@<#H#> på begæring
af moderator.

Hvis du ikke er indforstået med dette, skriv snarest til liste
ejeren på (<#l#>-owner@<#H#>).

Hvis du ønsker oplysninger om hvordan man bruger <#L#> arkivet,
send et tomt brev til <#L#>-help@<#H#>.

</text/mod-timeout#E/>
Moderator fra <#L#> listen har desværre ikke reageret på dit brev.
Derfor sender jeg det hermed retur til dig. Hvis du mener det er
en fejl, send brevet igen eller kontakt en moderator direkte.

--- Enclosed, please find the message you sent.

</text/mod-sub-confirm#E/>
Jeg beder hermed om din tilladelse til at tilføje

!A

som abonnent på <#l#> listen. Denne forespørgsel kom enten fra
dig, eller den er allerede blevet godkendt af den potentielle
abonnent.

Bekræft ved at sende et tomt svar til denne adresse:

!R

Dit post program burde have en svarfunktion som automatisk bruger
den adresse. (Ellers må man klippe/klistre).
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#R#>
<//>

Hvis du ikke vil godkende, kan du bare glemme dette brev.

Tak for hjælpen!

</text/mod-unsub-confirm#E/>
Nogen har bedt om at få fjernet

!A

fra <#l#> listen. Du kan godkende ved at lave et tomt svar
til denne adresse:

!R

Normalt sker dette ved at du svarer på dette brev. Der behøver ikke
være noget indhold. Hvis det ikke virker, må svaradressen kopieres
over i modtagerfeltet på dit svarbrev, f.eks. med en mus.
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#R#>
<//>

Hvis du ikke vil godkende, kan du bare ignorere dette brev.

Tak for hjælpen!

</text/sub-bad#E/>
Ups, bekræftelsesnummeret er ikke gyldigt.

Den mest almindelige grund til ugyldige numre er at deres levetid
er udløbet. De gælder kun i 10 dage.
Det kan også være at noget af nummeret mangler i det brev du har
sendt til mig. Nogle post programmer kan ikke finde ud af lange
adresser.

Hermed et nyt bekræftelsesnummer. For at bekræfte at du vil have

!A

tilføjet til <#l#> listen, send et tomt svar til denne adresse:

!R
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#R#>
<//>

Kontroller hellere adressen igen, for at være sikker på det hele
er der, inden du svarer.

Undskyld besværet.

	<#L#>-Owner <<#l#>-owner@<#H#>>

</text/sub-confirm#E/>
Hvis du vil bekræfte at du vil have

!A

tilføjet til <#l#> listen, send et tomt svar til denne adresse:

!R

Normalt kan det simpelthen gøres ved at besvare dette brev.
Der behøver ikke være noget indhold i brevet.
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#R#>
<//>

Denne bekræftelse tjener to formål. For det firste konstateres om
jeg er i stand til at sende post til dig. For det andet sikrer det
dig imod at andre melder sig til med din adresse.

</#q/>
Nogle post programmer er for dårlige og kan ikke håndtere lange
adresser. Hvis du er ramt af et sådant, kan du istedet skrive
til <<#L#>-request@<#H#>> og indsætte
hele adressen ovenfor i emne linjen.

</#s/>
Denne liste er modereret. Når du har sendt denne bekræftelse,
vil moderator få besked om af godkende. Du får besked når
din tilmelding er blevet aktiv.

</text/sub-nop#E/>
Anerkendelse: Adressen

!A

var allerede tilmeldt <#l#> listen da jeg fik din tilmelding,
og er fortsæt tilmeldt.

</text/sub-ok#E/>
Anerkendelse: Jeg har tilføjet adressen

!A

til <#l#> listen.

Velkommen til <#l#>@<#H#>!

Gem dette brev så du ved hvilken adresse du er tilmeldt med, da
du skal bruge denne adresse hvis du senere vil frameldes eller
ændre din tilmeldingsadresse.

</text/top#E/>
Hej! Dette er ezmlm programmet. Jeg håndterer <#l#>@<#H#> listen.

</#x/>
Jeg arbejder for min ejer som kan nås på
<#l#>-owner@<#H#>.

</text/unsub-bad#E/>
Ups! Bekræftelsesnummeret er ikke gyldigt.

Den mest almindelige grund til ugyldige numre er at deres levetid
er udløbet. De gælder kun i 10 dage.
Det kan også være at noget af nummeret mangler i det brev du har
sendt til mig. Nogle post programmer kan ikke finde ud af lange
adresser.

Hermed et nyt bekræftelsesnummer. For at bekræfte at du vil have

!A

fjernet fra <#l#> listen, send et tomt svar til denne adresse:

!R
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#R#>
<//>

Check hellere adressen igen, for at være sikker på det hele er der,
inden du svarer.

Undskyld besværet.

        <#l#>-Owner <<#l#>-owner@<#H#>>

</text/unsub-confirm#E/>
Hvis du vil bekræfte at du vil have

!A

fjernet fra <#l#> listen, send et tomt svar til denne adresse:

!R

Normalt kan det simpelthen gøres ved at besvare dette brev.
Der behøver ikke være noget indhold i brevet.
</#x/>

Måske virker det at klikke med musen på næste linje:
        mailto:<#R#>
<//>

Jeg har ikke undersøgt om din adresse er tilmeldt i øjeblikket.
Du kan se hvilken adresse du har brugt i din tilmelding ved
at kigge på de breve du modtager fra listen. Hvert brev har
din abonnementsadresse gemt i sin retur sti, f.eks. modtager
mary@example.com breve med retur stien
<<#l#>-return-<number>-mary=example.com@<#H#>.

</#q/>
Nogle post programmer er meget syge og kan ikke håndtere lange
adresser. Hvis du er ramt af et sådant, kan du istedet skrive
til <<#L#>-request@<#H#>> og putte hele adressen ovenfor i emne
linjen.

</text/unsub-nop#E/>
Anerkendelse: Adressen

!A

var ikke tilmeldt <#l#> listen da jeg fik din tilmelding, og
er det stadig ikke.

Hvis du afmelder, men stadig får post, er du tilmeldt med en
andren adresse end den du bruger i øjeblikket. Kig i brevhoved
efter noget der ser sådan ud:

'Return-Path: <<#l#>-return-1234-user=example.com@<#H#>>'

Afmeldingsadressen for denne bruger ville blive:
'<#l#>-unsubscribe-user=example.com@<#H#>'.

Send nu post til denne adresse, erstat user=example.com med rigtige
værdier, og du burde modtage et brev om at du er frameldt listen.

I nogle post programmer, skal man gøre brevhovedet synligt for
at se retur stien:

I Eudora 4.0, klik på (øh, hvem kender Eudora?) knappen.
I PMMail, klik på "Window->Show entire message/header"
   hvis du har en engelsk udgave ;-)

Hvis dette stadig ikke virker, kan jeg nok ikke hjælpe dig mere.
Så videresend din liste kommando til liste ejeren sammen med en
besked om hvad det er du prøver at opnå, samt en liste over de
andresser du evt. kan være tilmeldt under. Ejeren,

    <#l#>-owner@<#H#>

Vil tage sig af det. Min ejer er ikke så hurtig som mig, så hav
venligst lidt tålmodighed.

</text/unsub-ok#E/>
Anderkendelse: Jeg har fjernet adressen

!A

fra <#l#> listen. Adressen er ikke længere tilmeldt.

</text/edit-do#nE/>
Ret den følgende tekst og send den til denne adresse:

!R

Dit post program har en svar facilitet som bruger denne adresse
automatisk.

Jeg kan fjerne de de gåseøjne dit post program tilføjer i
teksten, bare du ikke retter i selve markeringslinjerne.

Markeringslinjerne er de linjer der starter med %%%. De må ikke
ændres.

</text/edit-list#nE/>
<#L#>-edit.file kommandoen kan bruges af en fjernadministrator,
til at rette teksterne i de fleste af svarteksterne i
svar-tekst filerne .

Her følger en list en liste over svar-tekst filer samt en
kort beskrivelse af hvornår deres indhold bliver brugt.
For at rette en fil, skriv til <#L#>-edit.file@<#H#>,
erstat "file" delen med filnavnet. Editeringsinstruktioner
følger med tekst filen.

filnavn             Anvendelse

bottom              Afslutning på alle breve. Generel kommando information.
digest              'administrationsdelen' af et udtræk.
faq                 De mest spurgte spørgsmål om denne postliste.
get_bad             Istedetfor breve som ikke kan findes i arkivet.
help                generel hjælp (mellem 'top' og 'bottom').
info                liste information. Første linje skal give mening i sig selv
mod_help            specifik hjælp til liste moderatorer.
mod_reject          til afsender af afvist post.
mod_request         til post moderatorer sammen med brevet.
mod_sub             til abonnent når moderator har bekræftet tilmelding.
mod_sub_confirm     til tilmeldingsmoderator for at bekræfte tilmelding.
mod_timeout         til afsender af brev som moderator ikke har reageret på.
mod_unsub_confirm   til fjernadministrator om at framelde.
sub_bad             til afsender hvis manglende bekræftelse.
sub_confirm         til afsender for at bekræfte tilmelding.
sub_nop             til afsender efter gentilmelding.
sub_ok              til afsender efter vellykket tilmelding.
top                 Begynnelse på alle breve.
</#tn/>
trailer             tilføjes til alle breve som udsendes fra listen.
</#n/>
unsub_bad           til afsender hvis frameldingsbekræftelse ikke var korrekt.
unsub_confirm       til afsender for at bekræfte frameldingsbekræftelse.
unsub_nop           til ikke-tilmeldte efter framelding.
unsub_ok            til ex-tilmeldte efter vellykket framelding.

</text/edit-done#nE/>
Denne text er med held blevet opdateret
</text/info#E/>
Der findes pt. ingen information om denne liste.
</text/faq#E/>
FAQ - Ofte stillede spørgsmål om <#l#>@<#H#> listen.

Der ikke lavet nogen endnu.

