# $Id$
# $Id$
</mailinglist/>
contact <#L#>-help@<#H#>; run by ezmlm
</text/trailer#tE/>
---------------------------------------------------------------------
To unsubscribe, e-mail: <#L#>-unsubscribe@<#H#>
For additional commands, e-mail: <#L#>-help@<#H#>
</text/bottom#E/>

--- Administrative commands for the <#l#> list ---

I can handle administrative requests automatically. Please
do not send them to the list address! Instead, send
your message to the correct command address:

For help and a description of available commands, send a message to:
   <<#L#>-help@<#H#>>

To subscribe to the list, send a message to:
   <<#L#>-subscribe@<#H#>>

To remove your address from the list, just send a message to
the address in the ``List-Unsubscribe'' header of any list
message. If you haven't changed addresses since subscribing,
you can also send a message to:
   <<#L#>-unsubscribe@<#H#>>

</#dE/>
or for the digest to:
   <<#L#>-digest-unsubscribe@<#H#>>

</#HJE/>
For addition or removal of addresses, I'll send a confirmation
message to that address. When you receive it, simply reply to it
to complete the transaction.

</#E/>
If you need to get in touch with the human owner of this list,
please send a message to:

    <<#L#>-owner@<#H#>>

Please include a FORWARDED list message with ALL HEADERS intact
to make it easier to help you.

--- Enclosed is a copy of the request I received.

</text/bounce-bottom#E/>

--- Enclosed is a copy of the bounce message I received.

</text/bounce-num#E/>

I've kept a list of which messages from the <#L#> mailing list have 
bounced from your address.

</#aE/>
Copies of these messages may be in the archive.

To retrieve a set of messages 123-145 (a maximum of 100 per request),
send an empty message to:
   <<#L#>-get.123_145@<#H#>>

To receive a subject and author list for the last 100 or so messages,
send an empty message to:
   <<#L#>-index@<#H#>>

</#E/>
Here are the message numbers:

</text/dig-bounce-num#E/>

I've kept a list of which digests from the <#L#>-digest mailing list
have bounced from your address. For each digest you missed, I have
noted the number of the first message in the digest.

</#aE/>
I do not archive the digests themselves, but you may be able to
get the messages from the main list archive.

To retrieve a set of messages 123-145 (a maximum of 100 per request),
send an empty message to:
   <<#L#>-get.123_145@<#H#>>

To receive a subject and author list for the last 100 or so messages,
send an empty message to:
   <<#L#>-index@<#H#>>

</#E/>
Here are the digest message numbers:

</text/bounce-probe#E/>

Messages to you from the <#l#> mailing list seem to
have been bouncing. I sent you a warning message, but it bounced.
I've attached a copy of the bounce message.

This is a probe to check whether your address is reachable. If this
probe bounces, I will remove your address from the
<#l#>@<#H#> mailing list, without further notice.

You can re-subscribe by sending a message to this address:
   <<#l#>-subscribe@<#H#>>

</text/bounce-warn#E/>

Messages to you from the <#l#> mailing list seem to
have been bouncing. I've attached a copy of the first bounce
message I received.

If this message bounces too, I will send you a probe. If the probe bounces,
I will remove your address from the <#l#> mailing list,
without further notice.

</text/digest#dE/>
To subscribe to the digest, e-mail:
	<<#L#>-digest-subscribe@<#H#>>

To unsubscribe from the digest, e-mail:
	<<#L#>-digest-unsubscribe@<#H#>>

To post to the list, e-mail:
	<<#L#>@<#H#>>

</text/get-bad#E/>
Sorry, that message is not in the archive.

</text/help#E/>
This is a generic help message. The message I received wasn't sent to
any of my command addresses.

Here is a list of the command addresses supported:

Send mail to the following for info and FAQ for this list:
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>

</#dE/>
Similar addresses exist for the digest list:
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</#aE/>
To get messages 123 through 145 (a maximum of 100 per request), mail:
   <<#L#>-get.123_145@<#H#>>

To get an index with subject and author for messages 123-456, mail:
   <<#L#>-index.123_456@<#H#>>

To receive all messages with the same subject as message 12345,
send an empty message to:
   <<#L#>-thread.12345@<#H#>>

</#E/>
The messages do not really need to be empty, but I will ignore
their content. Only the ADDRESS you send to is important.

You can start a subscription for an alternate address,
for example "john@example.com", just add a hyphen and your
address (with '=' instead of '@') after the command word:
    <<#L#>-subscribe-john=example.com@<#H#>>

To stop subscription for this address, mail:
    <<#L#>-unsubscribe-john=example.com@<#H#>>

</text/mod-help#E/>
Thank you for agreeing to moderate the <#L#>@<#H#>
mailing list.

My commands are a little different from other mailing lists,
but I think you will find them intuitive and easy to use.

Here are some instructions for the tasks you may have to perform
as a list-owner and/or moderator.

General list instructions follow at the end of this message.

Remote subscription
-------------------
As a moderator, you can subscribe and unsubscribe any address to
the mailing list. To subscribe "john@example.com", simply put
a hyphen after the command word, then his address with '=' instead
of the '@'. For instance, to subscribe that address, send mail to:
   <<#L#>-subscribe-john=example.com@<#H#>>

You can similarly remove the address by sending a message to:
   <<#L#>-unsubscribe-john=example.com@<#H#>>

</#dE/>
For the digest list:
   <<#L#>-digest-subscribe-john=example.com@<#H#>>
   <<#L#>-digest-unsubscribe-john=example.com@<#H#>>

</#E/>
That's all. No subject and no message body needed!

</#rE/>
I will send you a confirmation request, to make sure
that you really sent the request. Simply reply to the
message, and your wish has been granted.
</#RE/>
I will send a confirmation request to the user address, in this
case <john@example.com>. All the user has to do is to reply to 
this confirmation request message.
</#E/>

The confirmations are necessary to make it extremely hard
for a third party to add or remove an address to the list.

I will notify the user when his/her subscriber status
has changed.

Subscription
------------

Any user can subscribe or unsubscribe by sending mail to:

    <<#L#>-subscribe@<#H#>>
    <<#L#>-unsubscribe@<#H#>>

</#dE/>
For the digest list:

    <<#L#>-digest-subscribe@<#H#>>
    <<#L#>-digest-unsubscribe@<#H#>>

</#E/>
The user will receive a confirmation request to make
sure s/he controls the subscription address. Once this
is verified the user is unsubscribed.

</#sE/>
Since this list is moderated for subscriptions, I will send a
second confirmation request to the moderator(s). Since the user
has already confirmed the desire to be on the list, you as the
moderator can be highly confident that the subscriber address is
real. If you want to approve the users request, simply reply to
my CONFIRM message. If not, you can simply delete my message or
possibly contact the potential subscriber for more information.
</#SE/>
Subscriptions work the same way.
</#E/>

The user can also use:

   <<#L#>-subscribe-mary=example.com@<#H#>>
   <<#L#>-unsubscribe-mary=example.com@<#H#>>

to have mail sent to "mary@example.com". Only if she receives mail
at this address will she receive the confirmation request and be
able to reply to it.

Your address and identity will not be revealed to the subscriber,
unless you send mail directly to the user.

</#rlE/>
To get a subscriber list for <#L#>@<#H#>, send a message to:
   <<#L#>-list@<#H#>>

To get a list transaction log <#L#>@<#H#>, send a message to:
   <<#L#>-log@<#H#>>

</#rldE/>
For digest subscribers:
   <<#L#>-digest-list@<#H#>>
and:
   <<#L#>-digest-log@<#H#>>

</#rnE/>
You can remotely edit the text files that make up the responses the
list sends out. To get a list of files and editing instructions, mail:
   <<#L#>-edit@<#H#>>

</#mE/>
Moderated posts
---------------
When posts are moderated, I will save the posted message and send
you a copy together with instructions. The message to you will
have "MODERATE for ..." as the subject.

To accept the post, just reply to the 'Reply-To:', which I have
configured with the correct "accept" address address. You do not need
to include the post itself. In fact, I will ignore anything you send
me as long as the address you send to is correct.

If you want to reject it, send mail to the 'From:' address, which
I have configured with the correct "reject" address. This can
usually be done by 'reply-to-all', then deleting any address other
than the "reject" address. You may add a comment to the sender between
two lines starting with three '%'. I will send only this comment to the
sender with the rejected post. Again, I will not reveal your identity.

I will process the message according to the first reply I receive.
If you send me a request to accept a message that has already been
rejected or vice versa, I will let you know.

If I receive no moderator replies within a certain period of
time (normally 5 days), I will return the message to the sender
with an explanation of what happened. Your administrator can also
set up the list so that such "ignored" messages are simply deleted
without notification, rather than returned to sender.
</#E/>

Vacations
---------
If you are temporarily at a different address, just forward all messages
that have the correct 'Mailing-List:' header (or all that have subjects
starting with 'MODERATE for <#L#>@<#H#>'
or 'CONFIRM subscribe to <#L#>@<#H#>') to the
new address. You can then moderate from the new address. Alternatively,
you can forward the messages to a friend so that s/he can moderate
for you. Please OK this with the list owner first.

If you would like to automatically approve all requests while you
are gone, set up you mail client to auto-reply to messages that
have subjects meeting the above criteria.

</#rE/>
If you try to do remote administration from an address that is not
your own, the subscriber, not you, will be asked to confirm. After
that, a moderator confirm request is sent to all moderators.
I'm doing this because I have no way of knowing that it is you that
sent the original request.

Please note that your original request (and your address) are sent to
the subscriber in this case!
</#E/>

Good luck!

PS: Please contact the list owner (<#L#>-owner@<#H#>) if you
have any questions or problems.

</text/mod-reject#E/>
I'm sorry, your message (enclosed) was not accepted by the moderator.
If the moderator has made any comments, they are shown below.
</text/mod-request#E/>
The enclosed message was submitted to the <#L#>@<#H#>
mailing list. If you'd like to approve it for distribution to all
the subscribers, please e-mail:

!A

Usually, this happens when you just hit the "reply" button. You can
check the address to make sure that it starts with
"<#L#>-accept". If this does not work, simply copy the
address and paste it into the "To:" field of a new message.
</#xE/>

Alternatively, click here:
	mailto:<#A#>
</#E/>

To reject the post and cause it to be returned to the
sender, please send a message to:

!R

Usually, it is easiest to hit the "reply-to-all" button, and then
remove all the addresses except the one starting with
"<#L#>-reject".
</#xE/>

Alternatively, click here:
	mailto:<#R#>
</#E/>

You do not need to copy the post in your response to accept or 
reject it. If you wish to send a comment to the sender of a rejected
post, please include it between two marker lines starting with three
percent signs ('%'):

%%% Start comment
%%% End comment

Thank you for your help!

--- Enclosed, please find the posted message.

</text/post-confirm#E/>
It seems you have submitted the enclosed message to the
<#L#>@<#H#> mailing list.
To prevent mailing list abuse, every sender must confirm its own
posts. If you'd like to confirm distribution to your message to
all the subscribers, please e-mail:

!A

Usually, this happens when you just hit the "reply" button. You can
check the address to make sure that it starts with
"<#L#>-confirm". If this does not work, simply
copy the address and paste it into the "To:" field of a new message.
</#xE/>

Alternatively, click here:
       mailto:<#A#>
</#E/>

If you don't confirm post, simply ignore this message.

--- Enclosed, please find the posted message.

</text/mod-sub#E/>
--- I have subscribed or unsubscribed you at the request of
a moderator of the <#l#>@<#H#> mailing list.

If this is not an action you desire, please send a complaint 
or other comments to the list owner (<#l#>-owner@<#H#>) as soon 
as possible.

</text/mod-timeout#E/>
I'm sorry, the list moderators for the <#L#> list
have failed to act on your post. Thus, I'm returning it to you.
If you feel that this is in error, please repost the message
or contact a list moderator directly.

--- Enclosed, please find the message you sent.

</text/mod-sub-confirm#E/>
I respectfully request your permission to add

!A

to the subscribers of the <#l#> mailing list. This request
either came from you, or it has already been verified by
the potential subscriber.

To confirm, please send an empty reply to this address:

!R

Usually, this happens when you just hit the "reply" button.
If this does not work, simply copy the address and paste it into
the "To:" field of a new message.
</#xE/>

or click here:
	mailto:<#R#>
</#E/>

If you don't approve, simply ignore this message.

Thank you for your help!

</text/mod-unsub-confirm#E/>
A request has been made to remove

!A

from the <#l#> mailing list. If you agree, please send
an empty reply to this address:

!R

Usually, this happens when you just hit the "reply" button.
If this does not work, simply copy the address and paste it into
the "To:" field of a new message.
</#xE/>

or click here:
	mailto:<#R#>
</#E/>

If you don't approve, simply ignore this message.

Thank you for your help!

</text/sub-bad#E/>
Oops, that confirmation number appears to be invalid.

The most common reason for invalid numbers is expiration. I have to
receive confirmation of each request within ten days. Also, make sure
the entire confirmation number was in the reply you sent me. Some 
e-mail programs have a habit of cutting off some of the reply address,
which can be quite long.

I've set up a new confirmation number. To confirm that you would like

!A

added to the <#l#> mailing list, please send
an empty reply to this address:

!R
</#xE/>

or click here:
	mailto:<#R#>
</#E/>

Again, check the reply address carefully to make sure it is all included 
before you confirm your subscription.

Sorry for the trouble.

	<#L#>-Owner <<#l#>-owner@<#H#>>

</text/sub-confirm#E/>
To confirm that you would like

!A

added to the <#l#> mailing list, please send
an empty reply to this address:

!R

Usually, this happens when you just hit the "reply" button.
If this does not work, simply copy the address and paste it into
the "To:" field of a new message.
</#xE/>

or click here:
	mailto:<#R#>
</#E/>

This confirmation serves two purposes. First, it verifies that I am able
to get mail through to you. Second, it protects you in case someone
forges a subscription request in your name.

</#qE/>
Some mail programs are broken and cannot handle long addresses. If you
cannot reply to this request, instead send a message to
<<#L#>-request@<#H#>> and put the
entire address listed above into the "Subject:" line.

</#sE/>
This list is moderated. Once you have sent this confirmation, the
request will be sent to the moderator(s) of this list. I will notify
you when your subscription has been activated.

</text/sub-nop#E/>
I've been unable to carry out your request: The address

!A

was already on the <#l#> mailing list when I received
your request, and remains a subscriber.

</text/sub-ok#E/>
Acknowledgment: I have added the address

!A

to the <#l#> mailing list.

Welcome to <#l#>@<#H#>!

Please save this message so that you know the address you are
subscribed under, in case you later want to unsubscribe or change your
subscription address.

To unsubscribe, send a message to:

    <<#l#>-unsubscribe-<#t#>@<#H#>>

</text/top#E/>
Hi! This is the ezmlm program. I'm managing the
<#l#>@<#H#> mailing list.

I'm working for my owner, who can be reached
at <#l#>-owner@<#H#>.

</text/unsub-bad#E/>
Oops, that confirmation number appears to be invalid.

The most common reason for invalid numbers is expiration. I have to
receive confirmation of each request within ten days. Also, make sure
the entire confirmation number was in the reply you sent me. Some 
e-mail programs have a habit of cutting off some of the reply address,
which can be quite long.

I've set up a new confirmation number. To confirm that you would like

!A

removed from the <#l#> mailing list, please send an empty reply 
to this address:

!R
</#xE/>

or click here:
	mailto:<#R#>
</#E/>

Again, check the reply address carefully to make sure it is all included 
before you confirm this action.

Sorry for the trouble.

	<#l#>-Owner <<#l#>-owner@<#H#>>

</text/unsub-confirm#E/>
To confirm that you would like

!A

removed from the <#l#> mailing list, please send an empty reply 
to this address:

!R

Usually, this happens when you just hit the "reply" button.
If this does not work, simply copy the address and paste it into
the "To:" field of a new message.
</#xE/>

or click here:
	mailto:<#R#>
</#E/>

I haven't checked whether your address is currently on the mailing list.
To see what address you used to subscribe, look at the messages you are
receiving from the mailing list. Each message has your address hidden
inside its return path; for example, mary@example.com receives
messages with return path:
<<#l#>-return-<number>-mary=example.com@<#H#>.

</#qE/>
Some mail programs are broken and cannot handle long addresses. If you
cannot reply to this request, instead send a message to
<<#L#>-request@<#H#>> and put the entire address listed above
into the "Subject:" line.

</text/unsub-nop#E/>
I'm sorry, I've been unable to carry out your request,
since the address

!A

was not on the <#l#> mailing list when I received
your request and is not a subscriber of this list.

If you unsubscribe, but continue to receive mail, you're subscribed
under a different address than the one you currently use.
Please look at the header for:

'Return-Path: <<#l#>-return-1234-user=example.com@<#H#>>'

This shows that the subscription address is ``user@example.com''.
The unsubscribe address for this user would be:
'<#l#>-unsubscribe-user=example.com@<#H#>'.

Just mail to that address, adjusted for the real subscription address.

If the message has a ``List-Unsubscribe:'' header, you can send
a message to the address in that header. It contains the subscription
already coded into it.

For some mail programs, you need to make the headers visible to
see the return path:

For Eudora 4.0, click on the "Blah blah ..." button.
For PMMail, click on "Window->Show entire message/header". 

If this still doesn't work, I'm sorry to say that I can't help you.
Please FORWARD a list message together with a note about what you're
trying to achieve and a list of addresses that you might be subscribed
under to my owner:

    <<#l#>-owner@<#H#>>

who will take care of it. My owner is a little bit slower than I am, 
so please be patient.

</text/unsub-ok#E/>
Acknowledgment: I have removed the address

!A

from the <#l#> mailing list. This address
is no longer a subscriber.

</text/edit-do#nE/>
Please edit the following text file and send it to this address:

!R

Your mailer should have a Reply feature that uses this address automatically.

I can remove the quote marks that your mailer adds to the text,
as long as you do not edit the marker lines themselves.

The marker lines are the lines starting with '%%%'. They must not
be modified (extra characters added by your mailer at the beginning
of the line are acceptable).


</text/edit-list#nE/>
The <#L#>-edit.file command can be used by a remote
administrator to edit the text files that make up the bulk
of the responses from the <#L#>@<#H#> list.

What follows is a list of the response file name and a short
description of when their contents are used.  To edit a file,
simply send mail to <#L#>-edit.file@<#H#>, substituting the
file name for 'file'. Editing instructions are mailed with
the text file.

File                Use

bottom              bottom of all responses. General command info.
digest              'administrivia' section of digests.
faq                 frequently asked questions specific to this list.
get_bad             in place of messages not found in the archive.
help                general help (between 'top' and 'bottom').
info                list info. First line should be meaningful on its own.
mod_help            specific help for list moderators.
mod_reject          to sender of rejected post.
mod_request         to message moderators together with post.
mod_sub             to subscriber after moderator confirmed subscribe.
mod_sub_confirm     to subscription mod to request subscribe confirm.
mod_timeout         to sender of timed-out post.
mod_unsub_confirm   to remote admin to request unsubscribe confirm.
post-confirm         to sender for confirmation of message.
sub_bad             to subscriber if confirm was bad.
sub_confirm         to subscriber to request subscribe confirm.
sub_nop             to subscriber after re-subscription.
sub_ok              to subscriber after successful subscription.
top                 top of all responses.
</#tnE/>
trailer             added to all posts sent out from the list.
</#nE/>
unsub_bad           to subscriber if unsubscribe confirm was bad.
unsub_confirm       to subscriber to request unsubscribe confirm.
unsub_nop           to non-subscriber after unsubscribe.
unsub_ok            to ex-subscriber after successful unsubscribe.

</text/edit-done#nE/>
The text file was successfully updated.
</text/info#E/>
No information has been provided for this list.
</text/faq#E/>
FAQ - Frequently asked questions of the <#l#>@<#H#> list.

None available yet.

