# $Id$
#
# translation by Roberto De Carlo rodeca@tiscalinet.it
#
</mailinglist/>
contact <#L#>-help@<#H#>; run by ezmlm
</text/trailer#tE/>
---------------------------------------------------------------------
Per cancellare l'iscrizione, scrivi a: <#L#>-unsubscribe@<#H#>
Se vuoi conoscere altri comandi, scrivi a: <#L#>-help@<#H#>
</text/bottom/>

--- Comandi di gestione per la mailing list <#l#>  ---

Posso elaborare comandi di gestione autonomamente. Per 
favore non inviarli direttamente all'indirizzo della lista!
Invece spedisci il tuo messaggio al giusto indirizzo per i comandi:

Per ricevere aiuto e una descrizione dei comandi, scrivi a:
   <<#L#>-help@<#H#>>

Per iscriversi alla lista, spedisci un messaggio a:
   <<#L#>-subscribe@<#H#>>

Per cancellare il tuo indirizzo dalla lista, ti basta scrivere 
all'indirizzo presente nell'intestazione ``List-Unsubscribe'' di
qualsiasi messaggio della lista. Se non hai cambiato indirizzo da
quando ti sei iscritto, puoi anche mandare un messaggio a:
    <<#L#>-unsubscribe@<#H#>>

</#dE/>
o per le raccolte a:
   <<#L#>-unsubscribe@<#H#>>

</#E/>

Per l'aggiunta o la rimozione degli indirizzi di email, ti spedirò
una conferma. Quando la riceverai, ti basta semplicemente rispondere
per completare l'operazione.

Se desideri contattare il responsabile in carne ed ossa di questa
lista perfavore spedisci un messaggio a:

    <<#L#>-owner@<#H#>>

Perfavore inccludi un messaggio della lista con tutte le intestazioni
complete per farti aiutare più facilmente.

--- Allego una copia della richiesta che ho ricevuto.

</text/bounce-bottom#E/>

--- Allego una copia del messaggio di ritorno che ho ricevuto.

</text/bounce-num#E/>

Ho tenuto una copia dei messaggi della lista <#L#> che sono tornati
indietro dal tuo indirizzo.

</#aE/>
Le copie di questi messaggi potrebbero essere nell'archivio.

</#aE/>

Per ricevere l'insieme dei messaggi 123-145 (al massimo
100 per richiesta) dall'archivio, scrivi un messaggio vuoto a:   
   <<#L#>-get.123_145@<#H#>>


Per ricevere l'elenco dei soggetti e degli autori degli ultimi 100
messaggi scrivi a:

   <<#L#>-index@<#H#>>

</#E/>
Ecco i numeri dei messaggi:

</text/dig-bounce-num#E/>

Ho un elenco delle raccolte dalla mailing list <#L#>-digest che sono
tornate indietro dal tuo indirizzo. Per ogni raccolta che ti sei
perso ho annotato il numero del primo messaggio della raccolta. 

</#aE/>
Io non archivio le raccolte stesse, ma sei in grado di prendere i
messaggi dall'archivio  principale della mailing list.

Per ricevere i messaggi dal numero 123 al numero 145 (massimo 100 per ogni
richiesta),  scrivi un messaggio vuoto a:

   <<#L#>-get.123_145@<#H#>>

Per ricevere l'elenco dei soggetti e degli autori degli ultimi 100 messaggi
scrivi a:
   <<#L#>-index@<#H#>>

</#E/>
Ecco i numeri delle raccolte:

</text/bounce-probe#E/>

I messaggi a te inviati dalla mailing list <#l#> sembrano tornare indietro.
Ti ho spedito un messaggio di avvertimento, ma anche questo è tornato
indietro.
 Allego una copia del primo messaggio che mi è tornato indietro.

Questa è una prova per vedere se il tuo indirizzo è raggiungibile.
Se anche questo messaggio torna indietro toglierò il tuo indirizzo dalla
mailing list <#l#>@<#H#> senza ulteriori avvertimenti.

Ti potrai reiscrivere spedendo un messaggio a questo indirizzo:
   <<#l#>-subscribe@<#H#>>

</text/bounce-warn#E/>

I messaggi a te inviati dalla mailing list <#l#> sembrano tornare indietro.
Ti ho spedito un messaggio di avvertimento, ma anche questo è tornato
indietro.
 Allego una copia del primo messaggio che mi è tornato indietro.

Se anche questo messaggio torna indietro ti spedirò un messaggio di
prova. Se ritorna anche questo messaggio toglierò il tuo indirizzo
dalla mailing list <#l#> senza ulteriori avvertimenti. 

</text/digest#dE/>
Per iscriversi alla lista delle raccolte scrivi a:
	<#L#>-digest-subscribe@<#H#>

Per rimuoverti dalla lista delle raccolte scrivi a:
	<#L#>-digest-unsubscribe@<#H#>

Per spedire un messaggio alla lista scrivi a:
	<#L#>@<#H#>

</text/get-bad#E/>
Spiacente, questo messaggio non è nell'archivio.

</text/help#E/>
Questo è un messaggio di aiuto generico. Il messaggio che ho ricevuto
non è stato spedito ad alcuno dei miei indirizzi per i comandi.

Ecco un elenco degli indirizzi per i comandi consentiti:

Scrivi una email ai seguenti indirizzi per le informazioni o le FAQ
della lista:
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>

</#dE/>
Indirizzi analoghi esistono per la lista delle raccolte:
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</#aE/>
Per ricevere i messaggi dal numero 123 al numero 145 (massimo 100 per ogni
richiesta), scrivi a:
   <<#L#>-get.123_145@<#H#>>

Per ricevere l'indice dei messaggi 123-456 con l'oggetto e l'autore, scrivi a:
   <<#L#>-index.123_456@<#H#>>

Per ricevere tutti i messaggi con lo stesso oggetto del messaggio
12345, spedisci un messaggio vuoto a:
   <<#L#>-thread.12345@<#H#>>

</#E/>
I messaggi in realtà non é necessario che siano vuoti, ma ignorerò
il loro contenuto. E' importante solo l'INDIRIZZO dal quale li spedisci.

Puoi iscriverti anche da un altro indirizzo,per esempio se vuoi iscrivere
"john@example.com", basta solo aggiungere un trattino e il tuo indirizzo (con
'=' al posto di '@') dopo i comandi: <<#L#>-subscribe-john=example.com@<#H#>>

Per cancellare l'iscrizione da questo indirizzo, scrivi a:
<<#L#>-unsubscribe-john=example.com@<#H#>>

</text/mod-help#E/>
Grazie per aver accettato di moderare la mailing list <#L#>@<#H#>.

I miei comandi sono leggermente differenti da quelli delle altre
mailing list, ma credo che li troverai intuitivi e facili da usare.

Ecco alcune istruzioni per i compiti che dovrai assolvere come 
amministratore della lista e/o moderatore.

Sottoscrizione remota
-------------------
Come moderatore, puoi iscrivere e cancellare qualsiasi indirizzo alla
mailing list. Per iscrivere "john@example.com" , basta solo
aggiungere un trattino  dopo il comando, quindi il suo indirizzo con
'=' invece di '@'. Per esempio, per iscrivere questo indirizzo scrivi
a:    <<#L#>-subscribe-john=example.com@<#H#>>

Analogamente puoi rimuovere l'indirizzo scrivendo a:
   <<#L#>-unsubscribe-john=example.com@<#H#>>

</#dE/>
Per la lista delle raccolte:
   <<#L#>-digest-subscribe-john=example.com@<#H#>>
   <<#L#>-digest-unsubscribe-john=example.com@<#H#>>

</#E/>
Questo è tutto. Non sono necessari comandi nell' oggetto o nel corpo del 
messaggio!

</#rE/>
Ti spedirò una richiesta di conferma, per essere sicuro che tu abbia
realmente spedito la richiesta. Rispondi semplicemente al messaggio e i 
tuoi desideri saranno eseguiti.
</#RE/>
Spedirò una richiesta di conferma all'indirizzo dell'utente, in questo caso
a <john@example.com>. Tutto ciò che l'utente dovrà fare sarà quello di 
rispondere alla richiesta di conferma.
</#E/>

I messaggi di conferma sono necessari per rendere estremamente difficile a
qualcun altro di aggiungere o togliere un indirizzo dalla lista.

Avvertirò l'utente quando cambia la sua iscrizione.

Iscrizione
-----------

Qualsiasi utente può iscriversi o rimuoversi scrivendo a:

    <<#L#>-subscribe@<#H#>>
    <<#L#>-unsubscribe@<#H#>>

</#dE/>
Per la lista delle raccolte:

    <<#L#>-digest-subscribe@<#H#>>
    <<#L#>-digest-unsubscribe@<#H#>>

</#E/>
L'utente riceverà una richiesta di conferma per essere sicuri che
controlli veramente l'indirizzo di iscrizione. Una volta fatta la
verifica l'utente viene rimosso.

</#sE/>
Visto che questa lista è moderata per le iscrizioni, spedirò una seconda
richiesta di conferma al moderatore. Dato che l'utente ha già confermato 
il desiderio di essere nella lista, come moderatore puoi essere certo che 
l'indirizzo sia esistente. Se vuoi approvare la richiesta dell'utente,
rispondi semplicemente al mio messaggio di CONFERMA. In caso contrario puoi
cancellare il mio messaggio o il potenziale iscrivente per maggiori 
informazioni.
</#SE/>
Le iscrizioni funzionano allo stesso modo.
</#E/>

L'utente può anche utilizzare:

   <<#L#>-subscribe-mary=example.com@<#H#>>
   <<#L#>-unsubscribe-mary=example.com@<#H#>>

per ricevere le e-mail a: "mary@example.com". Solo se riceve effettivamente
le e-mail a questo indirizzo potrà ricevere il messaggio di conferma ed essere 
in grado di rispondergli.

Il tuo indirizzo e la tua identità non saranno resi noti agli iscritti, a meno
che tu non decida di scrivergli direttamente.

</#rlE/>
Per ricevere l'elenco degli iscritti a: <#L#>@<#H#> invia un messaggio a:
   <<#L#>-list@<#H#>>

Per ricevere il log delle transazioni per <#L#>@<#H#> scrivi a:
   <<#L#>-log@<#H#>>
</#rldE/>
Per gli iscritti alle raccolte:
   <<#L#>-digest-list@<#H#>>
e:
   <<#L#>-digest-log@<#H#>>

</#rnE/>
Puoi modificare a distanza i file di testo che compongono le risposte che 
la lista spedisce. Per ricevere un elenco dei file e delle istruzioni per
modificarli, scrivi a:
   <<#L#>-edit@<#H#>>


</#mE/>
Moderazione dei messaggi
------------------------
Quando i messaggi sono moderati, archivierò il messaggio spedito e te ne
invierò una copia con le istruzioni. Il messaggio che riceverai avrà
"MODERATE for ..." come oggetto.

Per accettare il messaggio, basta solo rispondere all'indirizzo 'Rispondi a:' 
che ho già configurato con il corretto indirizzo di accettazione. Non è 
necessario allegare il messaggio stesso. Difatti ignorerò tutto ciò che mi
invierai se l'indirizzo dal quale scrivi è corretto.
.
Se vuoi rifutarlo, scrivi una e-mail allindirizzo 'Da:', che avrò già 
configurato con il corretto indirizzo di "rifuto". Questo di solito può essere
fatto con il 'Rispondi a tutti:' e cancellando tutti i destinatari escluso 
quello di "rifiuto". Puoi aggiungere un commento al mittente tra due linee che 
iniziano con tre '%'. Io spedirò solo questo commento con il messaggio 
rifiutato. E ancora, non rivelerò la tua identità.

Processerò il messaggio secondo la prima risposta che mi arriverà.
Se mi spedisci una richiesta di accettare un messaggio che è stato già
rifiutato o vice versa, te lo farò sapere.

Se non ricevo risposte dal moderatore entro un certo numero di giorni
(di solito 5), spedirò un messaggio al mittente con la spiegazione di ciò
che è successo. Il tuo amministratore può anche configurare la lista in modo
tale che questi messaggi "ignorati" vengano cancellati senza avviso, invece
che rispediti al mittente. 
</#E/>

Assenze
---------
Se hai momentaneamente un indirizzo diverso, ti basta forwardare tutti i
messaggi che hanno l'intestazione 'Mailing-List:' (o tutti i messaggi che
iniziano con 'MODERATE for <#L#>@<#H#>' o con 'CONFIRM subscribe to
<#L#>@<#H#>') al nuovo indirizzo.
Puoi perciò moderare la mailing-list dal nuovo indirizzo. In alternativa, puoi
forwardare i messaggi a un amico in modo tale che li possa moderare lui per te.
Però assicurati di essere d'accordo con il proprietario della mailing list.

Se vuoi approvare in automatico tutte le richieste mentre sei via, allora
configura il tuo programma di posta in modo tale da risondere in automatico ai
messaggi che hanno gli oggetti conformi ai criteri sopracitati.

</#rE/>
Se vuoi amministrare la lista da un indirizzo che non è il tuo ti verrà
chiesta una conferma. Fatto ciò, verrà inviata una richiesta di conferma a
tutti i moderatori. Faccio così perchè non c'è modo di conoscere che sia stato
davvero tu a mandarmi la richiesta originale. 

Ricorda che la tua richiesta originale ( e il tuo indirizzo) sono spediti a
tutti gli iscritti in questo caso! 
</#E/>

Buona fortuna!

PS: Per favore contatta l'amministratore della lista (<#L#>-owner@<#H#>) se
hai domande o problemi.
</text/mod-reject#E/>
Spiacente, ma il tuo messaggio (allegato) non è stato accettato dal moderatore.
Se il moderatore ha scritto qualche commento, essi sono riportati qui sotto.
</text/mod-request#E/>
Il messaggio allegato è stato inviato alla mailing list <#L#>@<#H#>
Se vuoi approvarlo affinchè venga spedito a tutti gli iscritti, scrivi a:


!A

In genere ciò accade non appena schiacci il bottone "Rispondi". Puoi
controllare l'indirizzo per assicurarti che inizi con "<#L#>-accept".
Se non funziona, allora ti basta copiare l'indirizzo e incollarlo nel campo
"A:" di un nuovo messaggio.
</#xE/>

Oppure clicca qui:
	mailto:<#A#>
</#E/>

Per rifiutare il messaggio e fare in modo che esso venga rispedito al
mittente, per favore spedisci un messaggio a:

!R

Di solito è più facile cliccare sul bottone "Rispondi a tutti:", e poi
togliere tutti gli indirizzi tranne quello che inizia con "<#L#>-reject".
</#xE/>

Oppure clicca qui:
	mailto:<#R#>
</#E/>

Non è necessario copiare il messaggio nella risposta per accettarlo o
rifiutarlo. Se desideri spedire un commento al mittente del messaggio
rifiutato, per favore includilo tra due segnalatori di linea che iniziano
con tre segni di percentuale ('%'):

%%% Start comment
%%% End comment

Grazie per il tuo aiuto!

--- In allegato, per favore verifica il messaggio inviato.

</text/post-confirm#E/>
Sembra che tu abbia spedito il messaggio allegato alla mailing
list <#L#>@<#H#> .
Per impedire abusi della lista, tutti i mittenti devono confermare
i loro messaggi. Se tu intendi confermare la distribuzione del tuo
messaggio a tutti gli iscritti, scrivi all'indirizzo:

!A

Di solito, è sufficiente premere il bottone "rispondi a" e poi
eventualmente controllare che l'indirizzo a cui va la risposta
cominci con "<#L#>-confirm".
Se non funziona, copia nel campo "A:" di un nuovo messaggio
l'indirizzo.
</#xE/>

Oppure, clicca qui:
      mailto:<#A#>
</#E/>
Se non intendi confermare la pubblicazione del messaggio,
non occorre che tu faccia nulla.

--- In allegato, per favore verifica il messaggio inviato.

</text/mod-sub#E/>
--- Ti ho iscritto o cancellato dietro richiesta del moderatore della mailing
list  <#l#>@<#H#>.

Se non approvi quello che è stato fatto, per favore invia una lamentela o
altri commenti al responsabile della lista (<#l#>-owner@<#H#>) non appena
possibile.

</text/mod-timeout#E/>
Sono spiacente, ma il moderatore della lista <#L#> non ha ancora vagliato il
tuo messaggio, perciò te lo rimando indietro. Se credi che ci sia un errore,
per favore rispediscilo o contatta il moderatore della lista direttamente.

--- In allegato, per favore, verifica il messaggio che hai spedito.

</text/mod-sub-confirm#E/>
Chiedo rispettosamente il tuo permesso di aggiungere

!A

agli iscritti della mailing list <#l#>. Questa richiesta o viene da
te, o è già stata verificata dal potenziale iscritto. 

Per confermare spedisci una risposta vuota a questo indirizzo:

!R


In genere ciò accade non appena schiacci il bottone "Rispondi". 
Se non funziona, allora ti basta copiare l'indirizzo e incollarlo nel campo
"A:" di un nuovo messaggio.
</#xE/>

oppure clicca qui:
	mailto:<#R#>
</#E/>

Se non sei d'accordo ti basta ignorare questo messaggio.

Grazie per il tuo aiuto!

</text/mod-unsub-confirm#E/>
E' stato richiesto di cancellare

!A

dalla miling list <#l#>. Se sei d'accordo, per favore spedisci una 
risposta vuota a questo indirizzo: 

!R

In genere ciò accade non appena schiacci il bottone "Rispondi". 
Se non funziona, allora ti basta copiare l'indirizzo e incollarlo nel campo
"A:" di un nuovo messaggio.
</#xE/>

oppure clicca qui:
	mailto:<#R#>
</#E/>

Se non sei d'accordo ti basta ignorare questo messaggio.

Grazie per il tuo aiuto!

</text/sub-bad#E/>
Spiacente, il tuo numero di conferma sembra essere non valido.

La ragione più comune per i numeri non validi è la scadenza. Devo 
ricevere conferma di ogni richiesta entro 10 giorni. Oppure
assicurati che era incluso tutto il numero di conferma nella
risposta che mi hai inviato.  Alcuni programmi di posta elettronica
hanno l'abitudine di eliminare  qualcosa nell'indirizzo di risposta
che può essere abbastanza lungo.

Ho predisposto un altro numero di conferma. Per confermare che vuoi
che

!A

venga aggiunto alla mailing list <#l#>, per favore spedisci una
risposta vuota a questo indirizzo:

!R
</#xE/>

oppure clicca qui:
	mailto:<#R#>
</#E/>

Di nuovo, controlla l'indirizzo di risposta per assicurarti che sia tutto
incluso prima di confermare la tua iscrizione.

Spiacente per l'inconveniente.

	<#L#>-Owner <<#l#>-owner@<#H#>>

</text/sub-confirm#E/>
Per confermare che vuoi che

!A

venga iscritto alla mailing list <#l#>, per favore invia una risposta vuota a
questo indirizzo:

!R

In genere ciò accade non appena schiacci il bottone "Rispondi". 
Se non funziona, allora ti basta copiare l'indirizzo e incollarlo nel campo
"A:" di un nuovo messaggio.
</#xE/>

oppure clicca qui:
	mailto:<#R#>
</#E/>

Questa conferma è necessaria per due motivi. Il primo è che verifica che io
sia in grado  di ricevere la posta da te. Il secondo motivo è che ti protegge 
nel caso qualcuno stia tentando di fare un'iscrizione a nome tuo.

</#qE/>
Alcuni programmi di posta sono difettosi e non sono in grado di gestire
indirizzi molto lunghi. Se non riesci a rispondere a questa richiesta
spedisci un messaggio a <<#L#>-request@<#H#>> e metti l'indirizzo
intero indicato sopra nel campo "Oggetto:".

</#sE/>
Questa mailing list è moderata. Una volta spedita questa conferma la richiesta
verrà spedita al/i moderatore/i della lista. Ti farò sapere quando la tua
iscrizione sarà accettata.

</text/sub-nop#E/>
Ho delle difficoltà a soddisfare la tua richiesta: l'indirizzo

!A

è già iscritto nella mailing list <#l#> quando ho ricevuto la tua
richiesta e rimane iscritto.

</text/sub-ok#E/>
Conferma: ho aggiunto l'indirizzo

!A

alla mailing list <#l#> .

Benvenuto su <#l#>@<#H#>!

Per favore salva questo messaggio in modo tale da sapere con quale
indirizzo ti sei iscritto nel caso tu voglia successivamente cancellarti o
modificare il tuo indirizzo di iscrizione.

Per cancellare l'scrizione scrivi a:

    <<#l#>-unsubscribe-<#t#>@<#H#>>

</text/top/>
Ciao! Sono il programma ezmlm. Mi occupo della 
mailing list <#l#>@<#H#> .

Sto lavorando per il mio responsabile, che può essere contattato presso
at <#l#>-owner@<#H#>.

</text/unsub-bad#E/>
Spiacente, ma questo numero di conferma sembra essere non
valido.

La ragione più comune per i numeri non validi è la scadenza. Devo ricevere
conferma di ogni richiesta entro 10 giorni. Oppure assicurati che era incluso
tutto il numero di conferma nella risposta che mi hai inviato. 
Alcuni programmi di posta elettronica hanno l'abitudine di eliminare qualcosa
nell'indirizzo di risposta che può essere abbastanza lungo.

Ho predisposto un altro numero di conferma. Per confermare che vuoi che

!A

venga rimosso dalla mailing list <#l#>, per favore manda una risposta vuota
all'indirizzo:

!R
</#xE/>

oppure clicca qui:
	mailto:<#R#>
</#E/>

Di nuovo, controlla l'indirizzo di risposta per assicurarti che sia tutto
incluso prima di confermare la tua iscrizione.

Spiacente per l'inconveniente.

	<#l#>-Owner <<#l#>-owner@<#H#>>

</text/unsub-confirm#E/>
Per confermare che vuoi che

!A

venga rimosso dalla mailing list <#l#>, per favore invia una risposta vuota a
questo indirizzo:

!R

In genere ciò accade non appena schiacci il bottone "Rispondi". 
Se non funziona, allora ti basta copiare l'indirizzo e incollarlo nel campo
"A:" di un nuovo messaggio.
</#xE/>

oppure clicca qui:
	mailto:<#R#>
</#E/>

Non ho controllato che il tuo indirizzo sia al momento nella mailing list.
Per vedere quale indirizzo hai usato per iscriverti, guarda ai messaggi che
stai ricevendo dalla mailing list. Ciascun messaggio ha il tuo indirizzo
nascosto nel campo di ritorno; per esempio, mary@example.com riceve i messaggi
con il campo di ritorno:<<#l#>-return-<numero>-mary=example.com@<#H#>.

</#qE/>
Alcuni programmi di posta sono difettosi e non sono in grado di gestire
indirizzi molto lunghi. Se non riesci a rispondere a questa richiesta
spedisci un messaggio a <<#L#>-request@<#H#>> e metti l'indirizzo
intero indicato sopra nel campo "Oggetto:".

</text/unsub-nop#E/>
Mi dispiace, ma non sono in grado di soddisfare la tua richiesta,
visto che l'indirizzo

!A

non è nella mailing list <#l#> quando ho ricevuto la tua
richiesta e non è iscritto a questa mailing list.

Se ti sei cancellato, ma continui a ricevere i messaggi, allora ti sei
iscritto con un altro indirizzo diverso da quello che usi al momento. per
favore cerca nell'intestazione:

'Return-Path: <<#l#>-return-1234-user=example.com@<#H#>>'

Ciò indica che l'indirizzo usato per l'iscrizione è``user@example.com''.
L'indirizzo per cancellarsi per questo utente sarà:
'<#l#>-unsubscribe-utente=example.cominnio@<#H#>'.
Basta scrivere a questo indirizzo, sostituendo ai valori utente=example.cominio
quelli corretti.

Se il messaggio ha un'intestazione con ``List-Unsubscribe:'' puoi
spedire un messaggio all'indirizzo in quell'intestazione. Esso
contiene l'indirizzo di iscrizione già codificato al suo interno.

Per alcuni programmi di posta devi rendere le intestazioni visibili per
leggere il percorso di ritorno:

Con Eudora 4.0, clicca sul bottone "Blah blah ..." .
Con PMMail, clicca su "Finestra->Mostra l'intero messaggio/intestazione". 

Se tutto ciò ancora non funziona, mi dispiace dirti che non posso aiutarti.
Per favore INOLTRA un messaggio della lista con una nota nella quale spieghi
cosa stai cercando di ottenere insieme a un elenco di indirizzi dai quali ti
potresti essere iscritto al mio responsabile: 
    <#l#>-owner@<#H#>

che se ne occuperà lui. Il mio responsabile è un po' più lento di quello che
sono io, così per favore sii paziente.
</text/unsub-ok#E/>
Conferma: ho cancellato l'indirizzo

!A

dalla mailing list <#l#> . Questo indirizzo non è più iscritto.

</text/edit-do#nE/>
Per favore modifica i seguenti file di testo e inviali all'indirizzo:

!R

Il tuo programma di posta dovrebbe avere un'opzione di Rispondi che utilizzi
questo indirizzo automaticamente.

Posso rimouvere i segni di citazione che il tuo programma aggiunge al testo, a
meno che tu non modifichi le linee citate stesse.

Le linee segnate sono quelle che iniziano con '%%%'. Esse non devono essere
modificate (caratteri aggiuntivi aggiunti dal tuo programma di posta
all'inizio della linea sono tollerati).


</text/edit-list#nE/>
Il comando <#L#>-edit.file può essere usato da un amministratore remoto per
modificare il file di testo che costituiscono il corpo delle risposte dalla
mailing list <#L#>@<#H#> .

Quello che segue è una lista dei nomi dei file delle risposte e una breve
descrizione di quando è utilizzato il loro contenuto. Per modificare un file,
spedisci semplicemente una e-mail a <#L#>-edit.file, sostituendo 'file' con il
nome del file. Le istruzioni di modifica sono inviate con il file.

File                Utilizzo

bottom        la fine di tutte le risposte. informazioni generali sui comandi
digest        sezione "amministrativa" per le raccolte. 
faq           domande più frequenti relative alla lista.
get_bad       al posto dei messaggi non trovati nell'archivio.
help          aiuto generico (tra l'inizio e la fine).
info          informazioni sulla lista.
mod_help      aiuto specifico per i moderatori.
mod_reject    al mittente dei messaggi rifiutati.
mod_request   ai moderatori insieme con il messaggio.
mod_sub       agli iscritti dopo che il moderatore ha confermato l'iscrizione.
mod_sub_confirm  ai moderatori per avere conferma delle iscrizioni.
mod_timeout   al mittente del messaggio scaduto. 
mod_unsub_confirm  all'amministratore remoto per chiedere conferma di cancellazione
post-confirm  al mittente di un messaggio da confermare.
sub_bad        all'iscritto se la richiesta di iscrizione è sbagliata.
sub_confirm   all'iscritto per chiedere conferma dell'iscrizione.
sub_nop       all'iscritto dopo una re-iscrizione.
sub_ok        all'iscritto dopo che è stata accettata l'iscrizione.
top           l'inizio di tutte le risposte.
</#tnE/>
trailer       aggiunto ai messaggi spediti fuori dalla lista
</#nE/>
unsub_bad     all'iscritto se la conferma di cancellazione è sbagliata.
unsub_confirm all'iscritto per chiedere conferma di cancellazione.
unsub_nop     al non-iscritto dopo la cancellazione.
unsub_ok      all'ex iscritto dopo l'avvenuta cancellazione.

</text/edit-done#nE/>
Il file di testo è stato aggiornato correttamente.
</text/info#E/>
Non sono state fornite informazioni per questa lista.
</text/faq#E/>
FAQ - Frequently asked questions per la lista <#l#>@<#H#> .

Non ancora disponibili.
