# $Id$
#
# English ---> polish translation by Sergiusz Paw³owicz, 1998.
# Translation (C) to Free Software Foundation, 1998.
# Wszelkie uwagi dotycz±ce t³umaczenia proszê przesy³aæ na adres
#                                        cheeze@hyperreal.art.pl
# Troche opisow po polsku znajdziecie pod adresem
#                        http://www.arch.pwr.wroc.pl/~ser/lists/
#
</charset/>
# Explicitly specify character-set, when this ezmlmrc was used.
ISO-8859-2
</mailinglist/>
contact <#L#>-help@<#H#>; run by ezmlm
</text/trailer#tE/>
---------------------------------------------------------------------
Wypisanie?     wy¶lij list: <#L#>-unsubscribe@<#H#>
Wiêcej pomocy? wy¶lij list: <#L#>-help@<#H#>
</text/bottom#E/>

--- Poni¿ej znajduj± siê komendy menad¿era list dyskusyjnych "ezmlm".

Spe³niam komendy administracyjne automatycznie.
Wy¶lij jedynie pusty list pod którykolwiek z tych adresów:

   <<#L#>-subscribe@<#H#>>:
   Zapisanie siê na listê o nazwie <#L#>.

   <<#L#>-unsubscribe@<#H#>>:
   Wypisanie siê z listy o nazwie <#L#>.

Wy¶lij list pod nastêpuj±ce adresy, je¶li chcesz uzykaæ krótk± notkê
informacyjn± o li¶cie dyskusyjnej lub jej FAQ (czyli 'najczê¶ciej
zadawana pytania na temat listy wraz z odpowiedziami'):
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>

</#d/>
I odpowiadaj±ce powy¿szemu adresy, je¶li chodzi ci o przegl±d listy:
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</#ai/>
   <<#L#>-get.12_45@<#H#>>:
   Chêæ otrzymania kopii listów od nr 12 do 45 z archiwum.
   Jednym listem mo¿esz otrzymaæ maksymalnie 100 listów.

</#aI/>
   <<#L#>-get.12@<#H#>>:
   Chêæ otrzymania kopii listu nr 12 z archiwum.
</#i/>
   <<#L#>-index.123_456@<#H#>>:
   Chêæ otrzymania tytu³ów listów od nr 123 do 456 z archiwum.
   Tytu³y s± wysy³ane do Ciebie w paczkach po sto na jeden list.
   Mo¿esz maksymalnie zamówiæ 2000 tytu³ów na jeden raz.

# Lists need to be both archived and indexed for -thread to work
</#ai/>
   <<#L#>-thread.12345@<#H#>>:
   Chêæ otrzymania wszystkich kopii listów z tym samym tytu³em
   jaki posiada list o numerze 12345.

# The '#' in the tag below is optional, since no flags follow.
# The name is optional as well, since the file will always be open
# at this point.
<//>

NIE WYSY£AJ POLECEÑ ADMINISTRACYJNYCH NA LISTÊ DYSKUSYJN¡!
Jesli to zrobisz, administrator listy ich nie zobaczy, natomiast
wszyscy prenumeratorzy nie¼le siê na Ciebie wkurz± i zostaniesz
uznany(a) za internetowego ¿ó³todzioba, z którym nie warto gadaæ.

Aby okresliæ adres Bóg@example.com jako swój adres subskrybcyjny,
wy¶lij list na adres:
<<#L#>-subscribe-Bóg=example.com@<#H#>>.
Wy¶lê Ci wtedy potwierdzenie na ten w³asnie adres; kiedy je otrzymasz,
po prostu odpowiedz na nie, aby staæ siê prenumeratorem.

</#x/>
Je¿eli instrukcje, których Ci udzieli³em, s± zbyt trudne, albo
nie jeste¶ zadowolony z ich efektów, skontaktuj siê z opiekunem listy
pod adresem <#L#>-owner@<#H#>. 
Proszê byæ cierpliwym, opiekun listy jest o wiele wolniejszy
od komputera, którym ja jestem ;-)
<//>

--- Za³±cznik jest kopi± polecenia, które otrzyma³em.

</text/bounce-bottom#E/>

--- Za³±cznik jest kopi± odrzuconego listu, który dosta³em.

</text/bounce-num#E/>

Na wszelki wypadek przechowujê odrzucone listy z twojego adresu,
wys³ane na listê o nazwie <#L#>. Aby dostaæ kopiê tych listów
z archiuwm, np. listu o numerze 12345, wyslij pust± wiadomosæ
na adres: <#L#>-get.12345@<#H#>.

</#ia/>
Aby zamówiæ listê tytu³ów i autorów stu ostatnich wiadomo¶ci,
wy¶lij pusty list na adres: <#L#>-index@<#H#>.

Aby dostaæ pêczek listów od 123 do 131 (maksymalnie 100 na jeden raz),
wy¶lij pust± wiadomosæ na adres:
<#L#>-get.123_145@<#H#>.

<//>
Poni¿ej znajduj± sie numery listów:

</text/dig-bounce-num#E/>

Trzymam indeks przesy³ek, które nie zosta³y prawid³owo dorêczone
pod Twój adres z listy <#L#>-digest. Mam zachowany numer pierwszego
listu ka¿dego przegl±du, z którym mia³e¶ k³opoty. Mo¿esz wiêc
spróbowaæ dostaæ listy z archiwum g³ównego.

Aby dostaæ list nr 12345 z archiwum, wy¶lij pusty list na
adres: <#L#>-get.12345@<#H#>.

</#ia/>
Aby dostaæ listê tytu³ów i autorów ostatnich stu listów, wy¶lij
pust± wiadomosc na adres: <#L#>-index@<#H#>.

Aby dostaæ pêczek listów od numeru 123 do 145 (maksymalnie sto naraz)
wy¶lij pust± wiadomosæ pod adres: <#L#>-get.123_145@<#H#>.

<//>
Poni¿ej znajdziesz numery przegl±dów listy:

</text/bounce-probe#E/>

Jeste¶ zapisany(a) na listê dyskusyjn± o nazwie <#l#>,
niestety listy z niej nie mog± do Ciebie dotrzeæ, gdy¿ s± odrzucane
przez twój serwer. Wys³a³em Ci ostrze¿enie o tym fakcie,
ale i ono przepad³o... Nie miej wiêc do mnie ¿alu, je¶li
zmuszony bêdê wykresliæ Ciê z listy prenumeratorów, a nast±pi
to w przypadku, je¶li i ten list nie zostanie przyjêty przez Twój
serwer pocztowy.

</text/bounce-warn#E/>

Poczta kierowana do Ciebie z listy <#l#> jest odrzucana przez Twój serwer.
Za³±czam kopiê pierwszej przesy³ki, z dostarczeniem której mia³em k³opoty.

Je¿eli niniejszy list ostrzegawczy równie¿ przepadnie, wy¶lê Ci
przesy³kê testow±, której odbicie siê od Twojego adresu spowoduje
trwa³e wypisanie z pocztowej listy dyskusyjnej.

</text/digest#dE/>
Aby zaprenumerowaæ przegl±d listy, napisz pod adres:
	<#L#>-digest-subscribe@<#H#>

Aby wykre¶liæ swoój adres pocztowy z listy subskrybentów, napisz pod adres:
	<#L#>-digest-unsubscribe@<#H#>

Aby wys³aæ cokolwiek na listê, pisz pod adres:
	<#L#>@<#H#>

</#iax/>
	Opiekun listy pocztowej - 
        - <<#L#>-owner@<#H#>>

</text/get-bad#E/>
Przykro mi, tego listu nie ma w archiwum.

</text/help#E/>
Niestety nie poda³e¶ prawid³owego adresu prenumeraty.
List, który otrzyma³e¶, jest niczym innym, jak standardow± instrukcj±
obs³ugi menad¿era list dyskusyjnych zainstalowanego na naszym serwerze.
Mam nadziejê, ¿e teraz ju¿ sobie poradzisz.

</text/mod-help#E/>
Dziêkujê za zgodê na zostanie moderatorem listy o adresie:
<#L#>@<#H#>.

Moje komendy s± nieco inne, ni¿ bywaj± w programach obs³uguj±cych
pocztowe listy dyskusyjne. Mo¿esz nawet na pocz±tku stwierdziæ, ¿e s±
niezwyk³e, ale jak tylko zaczniesz ich u¿ywaæ, docenisz prostotê systemu
oraz szybko¶æ, z jak± obs³ugujê twoje ¿yczenia.

Poni¿ej kilka s³ów o tym, jak dzia³a moderowanie: 

Zdalne wpisanie na listê prenumeratorów
---------------------------------------
Bêd±c moderatorem, mo¿esz zapisaæ lub wypisaæ internautê
o adresie janek@example.com poprzez wys³anie listu na adres:

<#L#>-subscribe-janek=example.com@<#H#>
<#L#>-unsubscribe-janek=example.com@<#H#>

</#g/>
Odpowiednio dla przegl±du listy:

<#L#>-digest-subscribe-janek=example.com@<#H#>
<#L#>-digest-unsubscribe-janek=example.com@<#H#>

<//>
To wszystko. Nie musisz nadawaæ listowi tytu³u, nie musisz
równie¿ pisaæ nic w jego tre¶ci!

</#r/>
Wy¶lê Ci pro¶bê o potwierdzenie 
Co zrobiæ z moim listem?
Po prostu odpowiedz na niego i gotowe.
</#R/>
Wy¶lê pro¶bê o potwierdzenie chêci uczestnictwa na adres
autora listu.
Wystarczy, ze na te pro¶be odpowie, a bedzie zapisany.
<//>

Zawiadomiê subskrybenta, je¿eli jego/jej dane dotyczace
jego subskrybcji zostan± zmienione.

Prenumerata
-----------

Ka¿dy mo¿e zapisaæ siê na listê, albo z niej wypisaæ, poprzez
wys³anie listu na adres:

<#L#>-subscribe@<#H#>
<#L#>-unsubscribe@<#H#>

</#g/>
Obs³uga przegl±du listy:

<#L#>-digest-subscribe@<#H#>
<#L#>-digest-unsubscribe@<#H#>

Chêtny otrzyma pro¶be o potwierdzenie ¿yczenia wypisania siê z listy,
aby siê upewniæ czy ¿yczenie to zosta³o rzeczywiscie przez niego
wys³ane. Je¿eli zostanie to potwierdzone, zostanie usuniêty 
z listy prenumeratorów.
Podobna procedura obowi±zuje podczas zapisywania siê na listê.

</#s/>
Podczas procedury zapisywania siê na listê, pro¶ba
o potwierdzenie zapisu jest wysy³ana równie¿ do moderatora listy.
Pozytywna odpowied¼ moderatora dope³ni zapisu na listê.
</#S/>
Zapisy funkcjonuj± w ten sam sposób.
<//>

U¿ytkownik mo¿e równie¿ u¿ywaæ adresów:

<#L#>-subscribe-janek=example.com@<#H#>
<#L#>-unsubscribe-janek=example.com@<#H#>

aby poczta z listy wêdrowa³a na inny adres bed±cy jego w³asno¶ci±.
Tylko wówczas, kiedy u¿ytkownik dostaje listy na adres
janek@example.com, bêdzie w stanie odpowiedzieæ
na ¿yczenie potwierdzenia skierowanego od menad¿era listy.

Wszystkie powy¿sze kroki s± przedsiêbrane po to, by unikaæ
z³o¶liwo¶ci typu zapisanie kogo¶ wbrew jego woli na listê
oraz aby moderator móg³ byæ pewnym, ¿e adres prenumeratora
rzeczywi¶cie istnieje.

Twój rzeczywisty adres pocztowy nie bêdzie ujawniony prenumaratorowi.
Pozwoli to zachowaæ Ci anonimowo¶æ.

</#rl/>
Aby uzyskaæ listê prenumeratorów <#L#>@<#H#>, 
wy¶lij list na adres:
   <<#L#>-list@<#H#>>

Chc±c uzyskaæ dziennik pok³adowy listy <#L#>@<#H#>,
wy¶lij list na adres:
   <<#L#>-list@<#H#>>

</#rld/>
Adresy w³a¶ciwe dla przegl±du listy:
   <<#L#>-digest-list@<#H#>>
i:
   <<#L#>-digest-log@<#H#>>

</#rn/>
Mo¿esz zdalnie zmieniaæ pliki tekstowe, którymi pos³uguje siê automat
podczas obs³ugi listy dyskusyjnej. Aby uzyskaæ zbiór plików oraz
instrukcje, jak je zmieniaæ, napisz pod adres:
   <<#L#>-edit@<#H#>>

</#m/>
Przesy³ki moderowane
--------------------
Je¿eli przesy³ki podlegaj± moderowaniu, umieszczam wys³ane listy
w kolejce pocztowej i wysy³am ¿yczenie przyjrzenia sie listowi do
moderatora.

Wystarczy, aby¶ odpowiedzia³ na adres zwrotny tego listu, u¿ywaj±c
funkcji "odpowiedz (reply)", aby zaakceptowaæ tre¶æ listu. 

Je¿eli natomiast chcesz odmówiæ zgody na wys³anie listu, wy¶lij
pocztê na adres wziêty z nag³ówka "From:" (mo¿na zwykle tego
dokonaæ poprzez u¿ycie opcji "reply-to-all/odpowiedz-na-wszystkie-
-adresy" i skasowanie z tej listy w³asnego adresu oraz adresu 
akceptuj±cego). Mo¿esz równie¿ dodaæ jak±¶ notkê do wysy³aj±cego
odrzucony przez Ciebie list, aby wyt³umaczyæ mu, dlaczego to
uczyni³e¶. Notkê dodajesz umieszczaj±c j± w tre¶ci powy¿szego listu
odrzucaj±cego, wstawiaj±c j± pomiêdzy dwie linie, zawieraj±ce
trzy znaki '%'.

Wezmê pod uwagê pierwszy list, który od Ciebie dostanê.
Je¿eli wy¶lesz najpierw potwierdzenie akceptacji listu, który
wcze¶niej odrzuci³e¶, lub odwrotnie, oczywi¶cie Ci o tym powiem.

Je¿eli nie dostanê odpowiedzi od moderatora przez okre¶lony czas,
zwykle jest to piêæ dni, zwrócê list nadawcy z opisem zaistnia³ej
sytuacji.
<//>

Wakacje
-------
Je¿eli korzystasz tymczasowo z innego adresu, po prostu przekieruj
wszystkie listy z nag³ówkiem 'Mailing-List:',
albo te, których tematy zaczynaj± siê s³owami
"MODERATE for <#L#>@<#H#>",
lub
"CONFIRM subscribe to <#L#>@<#H#>",
na nowy adres.
Mo¿esz wtedy moderowaæ z nowego adresu. Innym sposobem jest
przekierowanie tych listów do przyjaciela, który mo¿e Ciê zast±piæ.
Musisz oczywi¶cie uzgodniæ przedtem wszystko z opiekunem listy.

Je¿eli chcesz automatycznie aprobowaæ wszelkie przesy³ki kierowane
na listê, skonfiguruj swój program pocztowy tak, aby automatycznie
odpowiada³ na listy maj±ce tematy zgodne z powy¿szymi kryteriami.

</#r/>
Uwa¿aj, je¿eli bêdziesz próbowa³ zdalnie zarz±dzaæ list± z adresu,
który nie jest wpisany jako adres administratora, prenumerator,
a nie Ty, zostanie poproszony o potwierdzenie, które zostanie
potem przekazane do moderatorów.
Robiê tak, gdy¿ nie ma sposobu upewniæ siê czy to rzeczywi¶cie Ty
kryjesz siê za poczt± przychodz±c± z nieznanego adresu.

Pamiêtaj, ¿e w powy¿szym wypadku Twoje ¿ycznie skierowane do serwera
i równie¿ Twój adres s± przesy³ane do prenumeratora! Przestajesz byæ
wówczas anonimowy.
<//>

Powodzenia!

PS: Skontaktuj siê, proszê, z opiekunem listy pod adresem
<#L#>-owner@<#H#>
je¿eli masz jakie¶ pytania, lub napotkasz na problemy.

</text/mod-reject#E/>
Przykro mi, ale Twój list nie zosta³ zaakceptowany przez moderatora.
Je¿eli moderator uczyni³ jakie¶ uwagi, zamieszczam je poni¿ej.
</text/mod-request#E/>
Proszê o decyzjê czy b±d±c moderatorem zgadzasz siê na wys³anie
za³±czonej przesy³ki na listê o nazwie <#L#>.

Aby zgodziæ siê na natychmiastowe wys³anie listu do wszystkich
prenumeratorów, wy¶lij, proszê, list na adres:

# This does the default !A for normal setups, but puts in a 'mailto:address'
# for lists created with the -x switch.
!A
</#x/>

mailto:<#A#>
# Below is a minimalist tag. It just means that succeeding lines should be
# added to the currently open file in all cases.
<//>

Aby odmówiæ wys³ania listu, i zwróciæ go nadawcy, proszê
przes³aæ wiadomosæ na adres: 

!R
</#x/>

mailto:<#R#>
<//>

Nie musisz za³±czaæ kopii listu, który akceptujesz (lub nie) do
wys³ania na listê. Je¿eli chcesz przes³aæ jak±¶ notkê do nadawcy
odrzuconego listu, zawrzyj j± pomiêdzy dwie linie zaczynaj±ce siê
trzema znakami procentu ("%").

%%% Pocz±tek notki
%%% Koniec notki

Dziêkujê za pomoc!

--- W za³±czniu mo¿esz znale¼æ wys³any list.

</text/mod-sub#E/>
--- zapisa³em Ciê (lub wypisa³em) z listy
<#l#>@<#H#>
na ¿yczenie jej moderatora.

Je¶li nie jest to dzia³anie, którego pragn±³e¶, mo¿esz
przes³aæ swoje w±tpliwo¶ci do opiekuna listy:
<#l#>-owner@<#H#>

Je¿eli potrzebujesz informacji o tym, jak dostaæ siê do archiwum
listy <#L#>, prze¶lij pusty list na adres:
<#L#>-help@<#H#>

</text/mod-timeout#E/>
Przykro mi, ale moderatorzy nie zareagowali na Twój list.
Dlatego zwracam go Tobie, je¿eli uwa¿asz, ¿e kryje siê za tym
jaki¶ b³±d maszyny, wy¶lij list ponownie, albo skontaktuj siê
bezpo¶rednio z moderatorem listy.

--- W za³±czeniu Twoja oryginalna przesy³ka na listê.

</text/mod-sub-confirm#E/>
Bardzo proszê o zgodê na dodanie internauty o adresie:

<#A#>

jako prenumeratora listy dyskusyjnej <#l#>.
Poniewa¿ powy¿sze ¿yczenie mog³o nie pochodziæ od Ciebie (patrz
koniec listu), ju¿ zd±¿y³em potwierdziæ, ¿e internauta o adresie:
<#A#>
rzeczywiscie podobne ¿yczenie wys³a³.

Aby udzieliæ zgody, proszê wys³aæ pust± odpowiedz na adres:

!R
</#x/>

mailto:<#R#>
<//>

Twój program pocztowy powienien automatycznie prawid³owo zaadresowaæ
list, je¿eli u¿yjesz opcji "Odpowiedz/Reply".

Je¿eli natomiast siê nie zgadzasz, po prostu zignoruj ten list.

Dziekujê za pomoc!

</text/mod-unsub-confirm#E/>
Bardzo proszê o Twoj± zgodê na usuniêcie internauty o adresie:

!A

z listy prenumeratorów listy <#l#>. 
Je¿eli siê zgadzasz, wyslij, proszê, pust± odpowiedz na adres:

!R
</#x/>

mailto:<#R#>
<//>

Twój program pocztowy powienien automatycznie prawid³owo zaadresowaæ
list, je¿eli u¿yjesz opcji "Odpowiedz/Reply".

Dziekujê za pomoc!

</text/sub-bad#E/>
Hmmm, numer potwierdzenia wydaje mi siê nieprawid³owy.

Najczêstsz± przyczyn± nieprawid³owo¶ci jest jego przeterminowanie.
Muszê dostaæ potwierdzenie ka¿dego ¿ycznia w ci±gu dziesiêciu dni.
Mo¿esz równie¿ upewniæ siê czy za³±czy³e¶(a¶) ca³y numer potwierdzenia
w poprzednim liscie, niektóre programy pocztowe maj± z³y nawyk
ucinania adresów, które wydaj± im siê zbyt d³ugie.

Przygotowa³em nowy numer potwierdzenia. Aby ponownie potwierdziæ
chêæ zapisania siê z adresu:

!A

na listê dyskusyjn± <#L#>, wy¶lij pust± odpowied¼
pod adres:

!R
</#x/>

mailto:<#R#>
<//>

Pamiêtaj, sprawd¼ dok³adnie czy zalaczy³e¶(a¶) pe³ny numer, oczywi¶cie
uczyñ to przed wys³aniem listu ;-)

Przepraszam za k³opoty.
Opiekun listy -
</#x/>
<#L#>-owner@<#H#>
<//>

</text/sub-confirm#E/>
Aby potwierdziæ chêæ zapisania siê z adresu:

!A

na listê dyskusyjn± o nazwie <#L#>,
wy¶lij, proszê, pust± odpowied¼ pod adres:

!R
</#x/>

mailto:<#R#>
<//>

Twój program pocztowy powienien automatycznie zaadresowaæ przesy³kê,
je¿eli u¿yjesz opcji "odpowiedz/reply".

Potwierdzenie ma na celu
a) sprawdzenie siê czy potrafiê wysy³aæ listy na adres przez Ciebie podany,
b) upewnienie siê czy ktos nie zrobi³ Ci g³upiego dowcipu, zapisuj±c Ciê
   bez twojej wiedzy na nasz± listê.

</#s/>
Lista jest moderowana. Kiedy wys³a³e¶ ju¿ potwierdzenie, chêæ prenumeraty
zosta³a przes³ana moderatorowi. Zawiadomiê Ciê odrêbnym listem, je¶li
zostaniesz wpisany(a) na listê prenumeratorów.

</text/sub-nop#E/>

Potwierdzenie: Adres poczty elektronicznej:

!A

jest ju¿ na li¶cie prenumeratorów <#L#>. By³ on ju¿ na li¶cie
przed wys³aniem ponownej pro¶by, a wiêc j± zignorujê.

</text/sub-ok#E/>
Potwierdzenie: Doda³em adres

!A

do listy prenumeratorów <#L#>.

**** WITAJ NA LI¦CIE <#L#>@<#H#>!

Proszê o zachowanie tej przesy³ki, bêdziesz dziêki niej pamiêta³,
z którego dok³adnie adresu jestes zapisany(a), informacja ta bêdzie
niezbêdna, je¶li chcia³(a)by¶ kiedy¶ z listy siê wypisaæ lub zmieniæ
adres korespondencyjny.

</text/top#E/>
Czesæ! Nazywam siê "ezmlm" i zarz±dzam serwerem pocztowych
list dyskusyjnych, miêdzy innymi list± o nazwie:
<#L#>@<#H#>

</#x/>
Jestem komputerem, bezdusznym s³ug± opiekuna listy, cz³owieka :-),
którego mo¿na znale¼æ pod adresem:
<#L#>-owner@<#H#>.

</text/unsub-bad#E/>
Hmmm, numer potwierdzenia wydaje mi siê nieprawid³owy.

Najczêstsz± przyczyn± nieprawid³owo¶ci jest przeterminowanie,
muszê dostaæ potwierdzenie ka¿dego ¿ycznia w ci±gu dziesiêciu dni.
Mo¿esz równie¿ upewniæ siê czy za³±czy³e¶(a¶) ca³y numer potwierdzenia
w poprzednim li¶cie, niektóre programy pocztowe maj± z³y nawyk
ucinania adresów, które wydaj± im siê zbyt d³ugie.

Przygotowa³em nowy numer potwierdzenia. Aby ponownie potwierdziæ
¿e mam usun±æ adres

!A

z listy prenumeratorów <#l#>, wy¶lij pust± odpowiedz na adres:

!R
</#x/>

mailto:<#R#>
<//>

Pamiêtaj, sprawd¼ dokladnie czy za³aczy³e¶(a¶) pe³ny numer potwierdzenia,
uczyñ to oczywi¶cie przed wys³aniem listu ;-)

Przepraszam za k³opoty.
Opiekun -
<#L#>-owner@<#H#>

</text/unsub-confirm#E/>
Aby potwierdziæ, ¿e chcesz usunac adres

!A

z listy prenumaratorów <#L#>, prze¶lij, proszê, pust±
odpowied¼ na ten list pod adres:

!R
</#x/>

mailto:<#R#>
<//>

Twój program pocztowy powienien automatycznie zaadresowaæ przesy³kê,
je¿eli u¿yjesz opcji "odpowiedz/reply".

Nie sprawdzi³em jednak czy twój adres znajduje siê na li¶cie
prenumeratorów. Aby sprawdziæ, którego adresu u¿ywasz jako koresponde-
cyjnego, spojrzyj na jak±kolwiek wiadomosæ z listy dyskusyjnej.
Ka¿dy list ma schowany Twój adres w scie¿ce zwrotnej; np.
Bóg@example.com dostaje listy ze scie¿k± zwrotn±:
<<#l#>-return-<number>-Bóg=example.com@<#H#>.

</text/unsub-nop#E/>
Powiadomienie: Adresu pocztowego

!A

nie ma na li¶cie prenumeratorów <#l#>. Nie by³o go równie¿
przed dosteniem Twojego ¿yczenia wykre¶lenia z listy.. 

Je¿eli wypisa³e¶(a¶) siê, lecz nadal dostajesz listy, jeste¶ po prostu
zapisany(a) z innego adresu, ni¿ ten, którego w³a¶nie u¿ywasz.
Spojrzyj, proszê, ma nag³ówki któregokolwiek listu z prenumeraty,
znajdziesz tam frazê:

'Return-Path: <<#l#>-return-1234-user=example.com@<#H#>>'

W³a¶ciwy adres, na który powinno wiêc trafiæ twoje ¿yczenie wypisania to:
'<#l#>-unsubscribe-user=example.com@<#H#>'.
Po prostu napisz na powy¿szy adres, zamieniaj±c user=example.com na twoje
prawdziwe dane, odpowiedz po¼niej na pro¶bê potwierdzenia, 
powieniene¶(a¶) wówczas dostaæ list, ¿e jeste¶ wykre¶lony(a)
z listy prenumeratorów.

Je¿eli moje rady nie skutkuj±, niestety nie mogê Ci ju¿ wiêcej pomóc.
Prze¶lij, proszê, jak±kolwiek przesy³kê z listy wraz z krótk± informacj±,
co chcesz osi±gn±æ, do opiekuna listy, pod adres:

</#x/>
mailto:<#L#>-owner@<#H#>
</#X/>
    <#l#>-owner@<#H#>
<//>

który to opiekun siê tym zajmie. We¼ pod uwagê, ¿e cz³owiek jest nieco
wolniejszy od komputera :-), wiêc b±d¼ cierpliwy(a).

</text/unsub-ok#E/>
Zawiadomienie: usun±³em adres pocztowy

!A

z listy prenumeratorów <#l#>.
Na adres ten nie bêd± ju¿ przychodzi³y przesy³ki z listy.

</text/edit-do#nE/>
Przerób, proszê, za³±czony tekst i wy¶lij go na adres:

!R

Twój program powienien uczyniæ to automatycznie, je¿eli u¿yjesz
funkcji "reply/odpowiedz".

Mogê bez k³opotu usun±æ dodatki jakie mo¿e dodawaæ do tekstów
Twój program pocztowy, je¿eli zachowasz linie znaczników.

Linie znaczników s± to linie rozpoczynaj±ce siê "%%%".
Nie mog± one byæ zmienione, dodatkowe znaki dodane przez program
pocztowy na pocz±tku linii s± dozwolone.


</text/edit-list#nE/>
Pliki <#L#>-edit.nazwa_pliku mog± byæ stosowane przez zdalnego
administratora do edycji tekstów zarz±dczych listy dyskusyjnej.

Tabela pod spodem jest list± plików wraz z krótkim opisem
ich dzia³ania. Aby zamieniæ okre¶lony plik, po prostu wy¶lij
pusty list na adres <#L#>-edit.nazwa_pliku@<#H#> ,
zamieniaj±c wyra¿enie 'nazwa_pliku' nazw± zamienianego pliku.
Instrukcja sposobu zamiany pliku zostanie dostarczona wraz ze
starym plikiem poczt± zwrotn±.

File                Use

bottom              spód ka¿dej odpowiedzi administracyjnej. G³ówne komendy.
digest              administracyjna czê¶æ przegl±du listy.
faq                 najczê¶ciej zadawane pytania na naszej li¶cie.
get_bad             tekst w miejsce listu nie znalezionego w archiwum.
help                g³ówna tre¶æ pomocy.
info                informacje o naszej li¶cie.
mod_help            pomoc dla moderatorów list.
mod_reject          list przesy³any nadawcy przesy³ki nie zaakceptowanej.
mod_request         tekst przesy³any razem z pro¶b± moderowania.
mod_sub             tekst przesy³any prenumeratorowi po zaakceptowaniu.
mod_sub_confirm     tekst do moderatora z pro¶b± o wpisanie na listê.
mod_timeout         do nadawcy przterminowanego listu.
mod_unsub_confirm   do zdalnego opiekuna z pro¶b± o potwierdzenie wypisu.
sub_bad             do prenumaratora, je¿eli potwierdzenie by³o z³e.
sub_confirm         do prenumeratora z pro¶b± dokonania potwierdzenia.
sub_nop             tre¶æ listu powitalnego dla ponownie subskrybuj±cego.
sub_ok              tre¶æ listu powitalnego dla nowozapisanego.
top                 pocz±tek ka¿dego listu, ostro¿nie!
</#tn/>
trailer             tekst dodawany do ka¿dego listu, ostro¿nie!
</#n/>
unsub_bad           do prenumeratora, je¶li jego potwierdzenie jest z³e.
unsub_confirm       tre¶æ potwierdzenia po ¿yczeniu wypisania siê z listy.
unsub_nop           do osoby nie bêd±cej prenumeratorem, wypisuj±cej siê.
unsub_ok            list po¿egnalny do rezygnuj±cego z prenumeraty.

</text/edit-done#nE/>
Plik tekstowy zosta³ szczê¶liwie zamieniony.

</text/info#E/>
Nie mam ¿adnych informacji na temat listy :-(
</text/faq#E/>
FAQ - najczê¶ciej zadawane pytania na li¶cie
<#l#>@<#H#>.

Jeszcze nic tu nie ma :-(, przepraszamy!


