# $Id$
</charset/>
# Explicitly specify character-set, when this ezmlmrc was used.
ISO-8859-1:Q
</mailinglist/>
contacte <#L#>-help@<#H#>; gerenciado pelo ezmlm
</text/trailer#tE/>
---------------------------------------------------------------------
Para cancelar a assinatura, envie mensagem para: <#L#>-unsubscribe@<#H#>
Para comandos adicionais, envie mensagem para: <#L#>-help@<#H#>
</text/bottom#E/>

--- Aqui estão os endereços de comando do ezmlm.

Eu, O Sistema, posso cuidar automaticamente das tarefas administrativas. 
Favor não enviar mensagens administrativas à própria lista. Basta enviar 
uma mensagem vazia para qualquer destes endereços:

   Para assinar a lista <#L#> e receber as mensagens a ela enviadas, 
   envie email para:
   <<#L#>-subscribe@<#H#>>:

   Para cancelar a assinatura, envie mensagem para:
   <<#L#>-unsubscribe@<#H#>>:
   Caso tenha mudado de endereço de email depois de ter assinado, pode 
   ainda cancelar a assinatura pelo envio de uma mensagem ao endereço no 
   campo: "List-Unsubscribe" encontrado nos cabeçalhos de qualquer mensagem 
   que tenha sido enviada à lista.

   Para receber mais informações ou o FAQ desta lista,
   se disponíveis, envie email para:
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>

</#d/>
Existem também estes endereços similares para a lista "digest":
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</#ai/>
   <<#L#>-get.12_45@<#H#>>:
   Recupera uma cópia das mensagens 12 a 45 do arquivo.
   No máximo 100 mensagens serão retornadas por requisição.

</#aI/>
   <<#L#>-get.12@<#H#>>:
   Recupera uma cópia da mensagem 12 do arquivo.

</#i/>
   <<#L#>-index.123_456@<#H#>>:
   Recupera os assuntos das mensagens número 123 a 456.
   Assuntos são retornados em grupos de 100, ou seja você receberá
   os assuntos das mensagens 100 a 499.
   Um máximo de 2000 assuntos são retornados por requisição.

# Lists need to be both archived and indexed for -thread to work
</#ai/>
   <<#L#>-thread.12345@<#H#>>:
   Recupera uma cópia de todas as mensagens com o mesmo assunto
   da mensagem 12345.

# The '#' in the tag below is optional, since no flags follow.
# The name is optional as well, since the file will always be open
# at this point.
<//>
Na verdade as mensagens não precisam ser vazias, mas eu irei
ignorar o seu conteúdo. Somente o ENDEREÇO é importante.

Você pode iniciar a assinatura para um endereço alternativo,
por exemplo "john@host.domain", bastando adicionar um traço
e o seu endereço (com '=' no lugar de '@'), ou seja:
<<#L#>-subscribe-john=host.domain@<#H#>>

Para cancelar a assinatura desse endereço, envie mensagem
para: <<#L#>-unsubscribe-john=host.domain@<#H#>>

Em ambos os casos, eu (O Sistema) enviarei uma mensagem de confirmação para
esse endereço; quando você receber esta mensagem, simplesmente
responda para completar sua assinatura (ou cancelamento).

<//>
Se estas instruções são muito complicadas ou você não teve os
resultados que esperava, por favor escrever o meu dono em
<#L#>-owner@<#H#>. Mas tenha paciência, o meu dono é
muito mais devagar do que eu. ;-)
<//>

--- Abaixo está uma cópia da requisição que eu recebi.

</text/bounce-bottom#E/>

--- Abaixo está uma cópia da mensagem devolvida que eu recebi.

</text/bounce-num#E/>

Eu, O sistema, mantenho um controle das mensagens da lista <#L> que não
foram entregues para o seu endereço.
</#a/>
Cópias destas mensagens podem estar no arquivo.
</#aI/>
Para pegar a mensagem 12345 do arquivo, envie uma mensagem vazia para
  <<#L#>-get.12345@<#H#>>

</#ia/>
Para recuperar uma lista de assuntos e autores das últimas 100
mensagens, envie uma mensagem vazia para:
   <<#L#>-index@<#H#>>

Para recuperar as mensagens 123 a 145 (no máximo 100 por comando),
envie uma mensagem vazia para:
   <<#L#>-get.123_145@<#H#>>

<//>
Aqui estão os números das mensagens:

</text/dig-bounce-num#E/>

Eu mantenho um controle de quais mensagens da lista <#L#>-digest
não foram entregues para o seu endereço. Para cada "digest" que você
não recebeu, eu tenho anotado o número da primeira mensagem do "digest".
Então você pode pegar as mensagens do arquivo da lista principal.

</#aI/>
Para recuperar a mensagem 12345 do arquivo, envie uma mensagem vazia para:
   <<#L#>-get.12345@<#H#>>

</#ia/>
Para recuperar as mensagens 123 a 145 (no máximo 100 por requisição),
envie uma mensagem vazia para:
   <<#L#>-get.123_145@<#H#>>

Para recuperar uma lista de assuntos e autores das últimas 100
mensagens, envie uma mensagem vazia para:
   <<#L#>-index@<#H#>>

<//>
Aqui estão os números dos "digests":

</text/bounce-probe#E/>

Mensagens da lista <#l#> para você estão sendo devolvidas.
Eu enviei um aviso para você, que também foi devolvido.
Eu anexei uma cópia da mensagem devolvida.

Esta é uma verificação para o seu endereço. Se esta verificação
for devolvida, eu removerei o seu endereço da lista
<#l#>@<#H#>, sem mais avisos. Você pode assinar novamente a
lista enviando uma mensagem vazia para o endereço:
   <<#l#>-subscribe@<#H#>>

</text/bounce-warn#E/>

Mensagens da lista <#l#> para você não foram entregues.
Eu anexei uma cópia da primeira mensagem que eu recebi de volta.

Se esta mensagem também não for entregue, eu enviarei uma última
verificação. Se a verificação também for devolvida, eu removerei o seu
endereço da lista <#l#>, sem mais avisos.

</text/digest#dE/>
Para subscrever-se à lista "digest", envie mensagem para:
	<#L#>-digest-subscribe@<#H#>

Para cancelar a assinatura da lista "digest", envie mensagem para:
	<#L#>-digest-unsubscribe@<#H#>

Para enviar mensagens para a lista, use o endereço:
	<#L#>@<#H#>

</text/get-bad#E/>
Sinto muito, esta mensagem não está arquivada.

</text/help#E/>
Esta é uma mensagem de ajuda genérica. A mensagem que eu recebi
não era destinada para os meus endereços de comando.

</text/mod-help#E/>
Obrigado por concordar em moderar a lista
<#L#>@<#H#>.

Meus comandos são um pouco diferentes de outros gerenciadores de
listas. À primeira vista, eles parecem estranhos, mas à medida que
você os for usando, vai apreciar a simplicidade do sistema e
a rapidez com que eu trato seus comandos.

Aqui estão algumas observações sobre como atuar como dono da
lista e/ou moderador:

Assinatura remota
-----------------
Como um moderador, você pode subscrever e cancelar a assinatura
de qualquer endereço da lista. Para cadastrar john@johnhost.johndomain,
simplesmente coloque um traço depois do comando, e depois o endereço
com '=' no lugar de '@'. Por exemplo, para cadastrar este endereço,
envie uma mensagem para:
   <<#L#>-subscribe-john=host.domain@<#H#>>

Semelhantemente, você pode remover esse endereço, enviando mensagem para:
   <<#L#>-unsubscribe-john=host.domain@<#H#>>

</#d/>
Para a lista "digest":
   <<#L#>-digest-subscribe-john=host.domain@<#H#>>
   <<#L#>-digest-unsubscribe-john=host.domain@<#H#>>

<//>
Isto é tudo. Nenhum texto no assunto nem no corpo de mensagem é necessário!

</#r/>
Enviarei para você um pedido de confirmação, para ter certeza
que é realmente você quem enviou o comando. Simplesmente
retorne a mensagem, e o comando será executado.
</#R/>
Enviarei um pedido de confirmação para o endereço do usuário,
neste caso <john@host.domain>. Tudo que o usuário tem que fazer é
retornar este pedido de confirmação.
<//>

As confirmações são necessárias para evitar que pessoas
não autorizadas cadastrem ou removam endereços da lista.

Notificarei o usuário quando a situação de sua assinatura
for alterada.

Assinatura
----------

Qualquer usuário pode assinar ou cancelar a assinatura
enviando mensagem para:

<#L#>-subscribe@<#H#>
<#L#>-unsubscribe@<#H#>

</#d/>
Para a lista "digest":

<#L#>-digest-subscribe@<#H#>
<#L#>-digest-unsubscribe@<#H#>

<//>
O usuário receberá um pedido de confirmação para eu ter
certeza de que ele controle o endereço de assinatura. Quando este
endereço for verificado, ele será descadastrado.

</#s/>
Sendo esta lista moderada para assinatura, enviarei um segundo
pedido de confirmação para o(s) moderador(es). Se o usuário
já tiver confirmado o desejo de ficar na lista, você como
moderador pode confiar que o endereço do assinante é verdadeiro.
Se você deseja aprovar os pedidos do usuário, simplesmente
retorne a mensagem de CONFIRMAÇÃO. Caso contrário, simplesmente
ignore a minha mensagem ou possivelmente escreva o potencial
assinante para obter mais informações.
</#S/>
Assinaturas funcionam da mesma forma.
<//>

O usuário também pode usar estas formas:

   <<#L#>-subscribe-mary=host.domain@<#H#>>
   <<#L#>-unsubscribe-mary=host.domain@<#H#>>

para que as mensagens sejam enviadas para "mary@host.domain".
Somente se ela receber mensagens neste endereço, será
capaz de responder à confirmação.

Seu endereço e identidade não serão revelados para o assinante,
a não ser que você envie mensagens diretamente para o usuário.

</#rl/>
Para obter o cadastro de assinantes da lista <#L#>@<#H#>,
envie uma mensagem para:
   <<#L#>-list@<#H#>>

Para um registro de transações da lista,
envie uma mensagem para:
   <<#L#>-log@<#H#>>

</#rld/>
Para o cadastro de assinantes da lista digest:
   <<#L#>-digest-list@<#H#>>
e:
   <<#L#>-digest-log@<#H#>>

</#rn/>
Você pode editar remotamente os arquivos-texto de resposta que a lista
envia. Para obter uma lista dos arquivos e instruções de edição, envie
mensagem para:
   <<#L#>-edit@<#H#>>

</#m/>
Postagens moderadas
-------------------
Quando as postagens são moderadas, eu colocarei as mensagens em
uma fila, e enviarei a você uma cópia junto com instruções. A
mensagem terá "MODERATE for ..." como assunto.

Se você aceita a mensagem, basta responder para o endereço 'Reply-To:',
o qual já deixei configurado como o endereço de "aceitação".
Não é necessário incluir a mensagem; na verdade, eu ignorarei qualquer
coisa que você envie, desde que o endereço para o qual você enviou
esteja correto.

Se você quiser rejeitá-la, envie a mensagem para o endereço 'From:',
que por sua vez, está configurado com o endereço de "rejeição".
Você pode usualmente fazer um 'reply-to-all' - resposta para todos,
e então remover o seu endereço e o endereço de "aceitação").
Você pode adicionar um comentário opcional para o remetente entre
duas linhas começando com três '%'. Eu enviarei este comentário somente
para o remetente, sem revelar sua identidade.

Eu irei processar a mensagem de acordo com o primeiro retorno que eu
receber. Se você me enviar um comando para aceitar uma mensagem
que já foi rejeitada ou vice-versa, eu o avisarei.

Se eu não receber nenhuma resposta do moderador dentro de um certo
período de tempo (normalmente 5 dias), eu retornarei uma mensagem
para o remetente com uma explicação do ocorrido. O administrador
também pode configurar a lista para que as mensagens "ignoradas"
sejam simplesmente removidas, ao invés de retornar para o remetente.
<//>

Férias
------
Se você está temporariamente em um endereço diferente, basta repassar
todas as mensagens que têm o cabeçalho correto 'Mailing-List:' (ou todas
as mensagens que têm assuntos começando com 'MODERATE for <#L#>@<#H#>'
ou 'CONFIRM subscribe to <#L#>@<#H#>') para o novo endereço.
Você pode então moderar a partir do novo endereço. Alternativamente,
você pode repassar as mensagens para um amigo, assim ele pode moderar
para você. Por favor, avise e confirme este procedimento com o dono da lista.

Se você quiser aprovar automaticamente todas as mensagens enquanto
está fora, configure o seu programa de correio eletrônico para responder
automaticamente as mensagens que têm os assuntos com os critérios acima.

</#r/>
Se você tentar administrar remotamente a partir de um endereço que
não é seu, o assinante, não você, será questionado para confirmar.
Depois disto, um pedido de confirmação é enviado para todos os
moderadores. Estou fazendo isto, porque eu não tenho como saber que
foi você quem enviou o pedido original.

Por favor note que o seu pedido original (e seu endereço) é enviado
para o assinante neste caso!
<//>

Boa sorte!

PS: Por favor, escreva o dono da lista (<#L#>-owner@<#H#>) se você
tiver qualquer dúvida ou problema.

</text/mod-reject#E/>
Sinto muito, sua mensagem (incluída) não foi aceita pelo moderador.
Se o moderador fez algum comentário, este será mostrado abaixo.
</text/mod-request#E/>
Esta mensagem foi submetida à lista <#L#>@<#H#>.
Se você aprova a mensagem para distribuição a todos
os assinantes, por favor envie mensagem para:

!A

Na prática, você estará enviado para este endereço quando pressionar o
botão "reply" ou "responder". Você pode confirmar se o endereço começa com
"<#L#>-accept". Se isto não funcionar, simplesmente copie
o endereço e cole-o para o campo "To:" de uma nova mensagem.
</#x/>

Alternativamente, clique aqui:
	mailto:<#A#>

<//>

Para rejeitar esta mensagem, retornando-a para o remetente,
por favor envie uma mensagem para:

!R

Na prática, é fácil usar o botão "reply-to-all" ou "responder
para todos", e então remover todos os endereços, exceto o que
começar com
"<#L#>-reject".
</#x/>

Alternativamente, clique aqui:
	mailto:<#R#>
<//>

Você não precisa copiar esta mensagem na sua resposta para
aceitá-la ou rejeitá-la. Se você quiser enviar um comentário para
o remetente de uma mensagem rejeitada, por favor inclua o comentário
entre duas linhas começando com três sinais de porcentagem ('%').

%%% Início do comentário
%%% Fim do comentário

Obrigado pela sua ajuda!

--- Inclusão, por favor encontre a mensagem postada.

</text/mod-sub#E/>
--- Eu assinei por você ou cancelei sua assinatura através
de comando de um moderador da lista <#l#>@<#H#>.

Se esta é uma ação que você não deseja, por favor envie uma
reclamação ou outros comentários para o dono da lista
(<#l#>-owner@<#H#>), assim que possível.

Se você deseja alguma informação em como acessar o arquivo
da lista <#L#>, basta enviar uma mensagem vazia para
<#L#>-help@<#H#>.

</text/mod-timeout#E/>
Sinto muito, os moderadores não tomaram nenhuma ação com a sua
mensagem. Eu a estou retornado para você. Se você acha que isto
é um erro, por favor reenvie sua mensagem ou escreva diretamente
a um moderador da lista.

--- Inclusão, por favor encontre a mensagem que você enviou.

</text/mod-sub-confirm#E/>
Respeitosamente eu solicito sua permissão para incluir

!A

como assinante da lista <#l#>. Este pedido ou vem de você
ou já foi verificado pelo potencial assinante.

Para confirmar, por favor envie uma resposta vazia para este endereço:

!R

Na prática, você estará enviado para este endereço quando clicar no
botão "reply" ou "responder". Se isto não funcionar, simplesmente copie
o endereço e cole-o para o campo "To:" de uma nova mensagem.
</#x/>

ou clique aqui:
	mailto:<#R#>
<//>

Se você não aprovar, simplesmente ignore esta mensagem.

Obrigado pela sua ajuda!

</text/mod-unsub-confirm#E/>
Foi feito um pedido para remover

!A

da lista <#l#>. Se você concordar, por favor envie
uma resposta vazia para este endereço:

!R

Na prática, você estará enviado para este endereço quando clicar no
botão "reply" ou "responder". Se isto não funcionar, simplesmente copie
o endereço e cole-o para o campo "To:" de uma nova mensagem.
</#x/>

ou clique aqui:
	mailto:<#R#>
<//>

Se você não aprova, simplesmente ignore esta mensagem.

Obrigado pela sua ajuda!

</text/sub-bad#E/>
Este número de confirmação perece ser inválido.

A maioria dos casos de números inválidos é devida a expiração. Eu
tenho que receber uma confirmação de cada comando dentro de 10 dias.
Certifique-se também que o número de confirmação está inteiro na
resposta que você me enviou. Alguns programas de correio eletrônico têm
o hábito de cortar parte do endereço de retorno, o qual pode ser
bastante comprido.

Eu configurei um novo número. Para confirmar que você deseja que

!A

seja incluído na lista <#l#>, por favor envie uma resposta vazia
para o endereço:

!R
</#x/>

ou clique aqui:
	mailto:<#R#>
<//>

Novamente verifique o endereço de resposta cuidadosamente, para ter
certeza que está completo antes que você confirme a sua assinatura.

Sinto muito pelo problema.

	<#L#>-Owner <<#l#>-owner@<#H#>>

</text/sub-confirm#E/>
Para confirmar que você deseja que

!A

seja incluído na lista <#l#>, por favor envie uma resposta vazia
para o endereço:

!R

Na prática, você estará enviado para este endereço quando clicar no
botão "reply" ou "responder". Se isto não funcionar, simplesmente copie
o endereço e cole-o para o campo "To:" de uma nova mensagem.
</#x/>

ou clique aqui:
	mailto:<#R#>
<//>

Esta confirmação tem dois propósitos. Primeiro, ela verifica que eu
consigo receber mensagens de você. Segundo, ela protege você no caso
de alguém tentar forjar um pedido de assinatura em seu nome.

</#q/>
Alguns programas de correio eletrônico não conseguem manipular endereços
muito compridos. Se, por causa disto, você não está conseguindo resposta
a este comando, envie uma mensagem para <<#L#>-request@<#H#>>
e coloque o endereço inteiro abaixo na linha "Subject:" ou
"Assunto:".

</#s/>
Esta lista é moderada. Depois que você enviar esta confirmação,
o pedido será enviado para o(s) moderador(es) desta lista. Eu notificarei
você quando sua assinatura for ativada.

</text/sub-nop#E/>
Confirmação: o endereço

!A

está na lista <#l#>. Este endereço já estava
cadastrado antes do seu pedido ser recebido.

</text/sub-ok#E/>
Confirmação: eu incluí o endereço

!A

para a lista <#l#>.

Bem-vindo à <#l#>@<#H#>!

Por favor salve esta mensagem para que você saiba o endereço sob o
qual está inscrito; se mais tarde você quiser cancelar ou alterar
o seu endereço de assinatura, esta mensagem poderá ser útil.

</text/top#E/>
Oi! Este é o programa ezmlm. Eu estou gerenciando
a lista <#l#>@<#H#>.

</#x/>
Eu estou trabalhando para o meu dono, que pode ser
contatado pelo endereço <#l#>-owner@<#H#>.

</text/unsub-bad#E/>
O número de confirmação perece ser inválido.

A maioria dos casos de números inválidos é devida a expiração. Eu
tenho que receber uma confirmação de cada comando dentro de 10 dias.
Certifique-se também que o número de confirmação está inteiro na
resposta que você me enviou. Alguns programas de correio eletrônico têm
o hábito de cortar parte do endereço de retorno, o qual pode ser
bastante comprido.

Eu configurei um novo número. Para confirmar que você deseja que

!A

seja removido da lista <#l#>, por favor envie uma resposta vazia
para o endereço:

!R
</#x/>

ou clique aqui:
	mailto:<#R#>
<//>

Novamente verifique com cuidado o endereço de resposta, para ter
certeza que está completo antes que você confirme esta ação.

Sinto muito pelo problema.

	<#l#>-Owner <<#l#>-owner@<#H#>>

</text/unsub-confirm#E/>
Para confirmar que você deseja que

!A

seja removido da lista <#l#>, por favor envie uma resposta vazia
para este endereço:

!R

Na prática, você estará enviado para este endereço quando clicar no
botão "reply" ou "responder". Se isto não funcionar, simplesmente copie
o endereço e cole-o para o campo "To:" de uma nova mensagem.
</#x/>

ou clique aqui:
	mailto:<#R#>
<//>

Eu não verifiquei se o seu endereço está atualmente na lista.
Para ver qual endereço você usou ao assinar, olhe as mensagens
que você está recebendo da lista. Cada mensagem tem seu endereço
oculto dentro do caminho de retorno; por exemplo, maria@xdd.ff.com
recebe mensagens com caminho de retorno:
<<#l#>-return-<number>-mary=xdd.ff.com@<#H#>.

</#q/>
Alguns programas de correio eletrônico não conseguem manipular endereços
muito compridos. Se, por causa disto, você não está conseguindo uma resposta 
a este comando, envie uma mensagem para <<#L#>-request@<#H#>>
e coloque o endereço inteiro abaixo na linha "Subject:" ou "Assunto:".

</text/unsub-nop#E/>
Confirmação: o endereço

!A

não está na lista <#l#>. Ele não foi encontrado quando
o seu pedido foi recebido.

Se você cancelou a assinatura, mas continua recebendo mensagens,
você está assinado com um endereço diferente do que está usando
agora. Por favor, olhe o cabeçalho da mensagem, procurando por:

'Return-Path: <<#l#>-return-1234-user=host.dom@<#H#>>'

O endereço de cancelamento para este endereço deve ser:
'<#l#>-unsubscribe-user=host.dom@<#H#>'.
Basta enviar uma mensagem para este endereço, substituindo
user=host.dom pelos valores corretos; depois, responda ao pedido de
confirmação e você deverá receber um aviso que está fora da lista.

Para alguns programas de correio, você precisará tornar os cabeçalhos
visíveis para ver o caminho de retorno (return-path):

Para o Eudora 4.0, clique no botão "Blah blah ...".
Para o PMMail, clique em "Window->Show entire message/header".

Se isto ainda não funcionar, eu sinto muito em dizer que não posso
ajudá-lo. Por favor, REPASSE uma mensagem da lista junto com uma
observação sobre o que você está tentando fazer para o meu dono:

    <#l#>-owner@<#H#>

que cuidará disto. Meu dono é um pouco mais lento do que eu,
por favor tenha paciência.

</text/unsub-ok#E/>
Confirmação: Eu removi o endereço

!A

da lista <#l#>. Este endereço não está
mais na lista.

</text/edit-do#nE/>
Por favor edite o arquivo texto seguinte e envie-o para este endereço:

!R

O seu programa de correio eletrônico deve ser capaz de enviar uma resposta
para este endereço automaticamente.

Eu posso remover as aspas que o seu programa de correio adiciona
ao texto, desde que você não edite as próprias linhas marcadoras.

As linhas marcadoras são as linhas começando com '%%%'. Elas não
devem ser modificadas (caracteres extras adicionados pelo seu programa
de correio eletrônico no início da linha são aceitos).


</text/edit-list#nE/>
O comando <#L#>-edit.file pode ser usado por um administrador
remoto para editar os arquivos texto que são usados para as
respostas da lista <#L#>@<#H#>.

O que segue é uma lista dos nomes dos arquivos de resposta
e uma breve descrição de quando os seus conteúdos são usados.
Para editar um arquivo, simplesmente envie uma mensagem para
<#L#>-edit.file@<#H#>, substituindo 'file' pelo nome do arquivo.
Instruções para edição serão enviadas com o arquivo texto.

Arquivo             Uso

bottom              rodapé de todas as respostas. Informação geral dos comandos.
digest              seção 'administrativa' das listas "digest".
faq                 perguntas frequentes específicas desta lista.
get_bad             no lugar de mensagens não encontradas no arquivo.
help                ajuda geral (entre 'top' e 'bottom').
info                lista de informações.
mod_help            ajuda específica para moderadores.
mod_reject          para o remetente de uma mensagem rejeitada.
mod_request         para os moderadores junto com a mensagem.
mod_sub             para o assinante depois que o moderador confirma a
                    sua assinatura.
mod_sub_confirm     para o moderador de assinatura requerendo a confirmação.
mod_timeout         para o remetente de uma mensagem expirada.
mod_unsub_confirm   para o administrador remoto confirmar o cancelamento
                    de assinatura.
sub_bad             para o assinante, se confirmado que a msg era inválida.
sub_confirm         para o assinante solicitando confirmação de assinatura.
sub_nop             para o assinante depois de re-assinatura.
sub_ok              para o assinante depois de assinatura com sucesso.
top                 topo de todas as respostas.
</#tn/>
trailer             incluído em todas as mensagens enviadas pela lista.
</#n/>
unsub_bad           para o assinante, se a confirmação de cancelamento
                    é inválida.
unsub_confirm       para assinante pedindo confirmação para o cancelamento.
unsub_nop           para não-assinante depois de pedido de cancelamento.
unsub_ok            para ex-assinante depois do cancelamento com sucesso.

</text/edit-done#nE/>
O arquivo texto foi atualizado com sucesso.

</text/info#E/>
Ainda não há informações para esta lista.
</text/faq#E/>
FAQ - Perguntas mais freqüentes na lista <#l#>@<#H#>.

Ainda não disponível.


