# $Id$
</charset/>
# Charset file is a must for russian mailing lists
koi8-r
</mailinglist/>
contact <#L#>-help@<#H#>; run by ezmlm
</text/trailer#t/>
-- 
To unsubscribe, e-mail: <#L#>-unsubscribe@<#H#>
For additional commands, e-mail: <#L#>-help@<#H#>
</text/bottom/>

--- Команды списка рассылки <#l#>@<#H#> ---

Все команды обрабатываются автоматически. Пожалуйста,
не посылайте их на адрес самого списка, там они обработаны
не будут, а вас обругают подписчики. Командой является
письмо (независимо от его содержания), посланное на
один из административных адресов:

Адрес для подписки:
   <<#L#>-subscribe@<#H#>>

Адрес для отказа от рассылки:
   <<#L#>-unsubscribe@<#H#>>

Для получения правил списка рассылки и FAQ:
   <<#L#>-info@<#H#>>
   <<#L#>-faq@<#H#>>

</#d/>
Так же поддерживаются и дайджесты:
   <<#L#>-digest-subscribe@<#H#>>
   <<#L#>-digest-unsubscribe@<#H#>>

# ezmlm-make -i needed to add ezmlm-get line. If not, we can't do
# multi-get!
</text/bottom#ai/>
Чтобы получить сообщения с 123 по 145 (max 100 на письмо), пишите сюда:
   <<#L#>-get.123_145@<#H#>>

</text/bottom#aI/>
Для получения письма #12 из архива пошлите письмо по адресу:
   <<#L#>-get.12@<#H#>>

</text/bottom#i/>
Адрес для получения индекса с subject и авторами писем 123-456:
   <<#L#>-index.123_456@<#H#>>

# Lists need to be both archived and indexed for -thread to work
</text/bottom#ai/>
Адрес для получения все писем, связанных с письмом #12345:
   <<#L#>-thread.12345@<#H#>>

# The '#' in the tag below is optional, since no flags follow.
# The name is optional as well, since the file will always be open
# at this point.
</text/bottom#/>
Содержимое писем роли не играет, важен лишь адрес, на который
вы посылаете письмо.

</text/bottom/>
Если ничего не помогает, вы можете связаться с владельцем
списка рассылки по адресу <#L#>-owner@<#H#>. 
</text/bottom/>

--- Ниже приведена копия запроса

</text/bounce-bottom/>

--- Ниже приведена копия сообщения об ошибке

</text/bounce-num/>

Системой сохранен список писем из <#L#>, которые не дошли до
вашего адреса (т.е. на них было получено сообщение об ошибке)

</#a/>
Копии этих писем находятся в архиве.
</#aI/>
Чтобы получить письмо 12345 из архива, пошлите письмо по адресу:
   <<#L#>-get.12345@<#H#>>

</#ia/>
Адрес для получения сообщений 123-145 (max 100 на запрос):
   <<#L#>-get.123_145@<#H#>>

Адрес для получения списка последних 100 сообщений с subject и автором:
   <<#L#>-index@<#H#>>

<//>
Hомера сообщений:

</text/dig-bounce-num/>

Системой сохранены список дайджестов <#L#>, которые не дошли до вашего
адреса (т.е. на них были получены сообщения об ошибке). Сами дайджесты
не хранятся, но известны номера писем в дайджестах. Таким образом
можно запросить пропущенные письма из архива.

</#aI/>
Чтобы получить письмо 12345 из архива, пошлите письмо по адресу:
   <<#L#>-get.12345@<#H#>>

</#ia/>
Адрес для получения сообщений 123-145 (max 100 на запрос):
   <<#L#>-get.123_145@<#H#>>

Адрес для получения списка последних 100 сообщений с subject и автором:
   <<#L#>-index@<#H#>>

<//>
Последние номера писем в дайджестах:

</text/bounce-probe/>

Сообщения из списка рассылки <#l#>@<#H#> на ваш адрес
приводят к ошибкам доставки (bounce). Вам было послано письмо с
предупреждением, но оно тоже не было доставлено. В конце письма
приведена копия сообщения об ошибке.

Это письмо является тестом на существование и активность вашего 
адреса. Если попытка доставить вам это письмо так же будет неудачна,
ваш адрес будет удален из списка рассылки <#l#>@<#H#> без дальшейших
предупреждений. Подписаться заново можно по адресу:
   <<#l#>-subscribe@<#H#>>

</text/bounce-warn/>

Сообщения из списка рассылки <#l#>@<#H#> на ваш адрес
приводят к ошибкам доставки (bounce). В конце письма приведена копия
сообщения об ошибке.

Если это письмо так же приведет к ошибке, вам будет выслан тест. Если
тест тоже приведет к ошибке, ваш адрес будет удален из списка рассылки
<#l#>@<#H#> без дальнейших предупреждений.

</text/digest#d/>
Адрес для подписки на дайджест:
	<#L#>-digest-subscribe@<#H#>

Адрес для отписки от дайджеста:
	<#L#>-digest-unsubscribe@<#H#>

Адрес для отправки писем в список рассылки:
	<#L#>@<#H#>

</text/get-bad/>
Извините, но такого письма в архиве нет.

</text/help/>
Это письмо является общим описанием работы ezmlm.

</text/mod-help/>
Спасибо, что вы согласились модерировать <#L#>@<#H#>.

Команды ezmlm немного отличаются от других систем списков
рассылки как majordomo, listserver, etc, но они легко
запоминаются и их легко использовать.

Hиже приведены инстукции по выполнению задач, необходимых 
владельцу списка и/или модератору.

Удаленная подписка
------------------
Как модератор, вы можете подписать или отписать любой адрес
в списке. Для подписки адреса john@example.com добавьте
перенос после команды, потом адрес с = вместо @. Hапример,
для подписки вышеуказанного адреса, следует послать письмо
по адресу
   <<#L#>-subscribe-john=example.com@<#H#>>

Точно так же можно удалить адрес из списка:
   <<#L#>-unsubscribe-john=example.com@<#H#>>

</#d/>
То же самое для дайджестов:
   <<#L#>-digest-subscribe-john=example.com@<#H#>>
   <<#L#>-digest-unsubscribe-john=example.com@<#H#>>

<//>
Вот и все. Hе требуется ничего заполнять ни в subject, ни в теле письма.

</#r/>
Вам будет выслан запрос на подтверждение, действительно ли вы хотели
выполнить подписку/отписку. Hадо просто ответить на него.
</#R/>
Будет выслан запрос на подтверждение подписки по адресу <john@example.com>.
Пользователю достаточно будет ответить на запрос.
<//>

Система подтверждения абсолютна необходима, чтобы не дать недоброжелателю
возможности добавить или удалить адрес в списке без желания владельца
адреса.

Подписка
--------

Любой пользователь может подписаться или отписаться,
послав письмо на соответствующий адрес:

<#L#>-subscribe@<#H#>
<#L#>-unsubscribe@<#H#>

</#d/>
Для дайджестов:

<#L#>-digest-subscribe@<#H#>
<#L#>-digest-unsubscribe@<#H#>

<//>
Пользователь получит запрос на подтверждение, чтобы убедиться
в том, что запрос был сделан именно им. 

</#s/>
Поскольку в данном списке контролируется подписка/отписка,
будет выслан дополнительный запрос модератору. Поскольку
пользователь уже подтвердил свое желание, вы, как модератор,
можете быть уверены, что это именно его желание, а адрес
работающий. Если вы согласны с подпиской данного пользователя,
просто пошлите ответ на данное письмо. Если нет, то сотрите
его и все.

</#S/>
Отписка работает таким же образом.
<//>

Пользователь так же может использовать адреса:

   <<#L#>-subscribe-mary=example.com@<#H#>>
   <<#L#>-unsubscribe-mary=example.com@<#H#>>

для подписки mary@example.com. Список будет изменен только если
кто-то на этом адресе ответит на запрос.

Ваш адрес и прочая информация не будут доступны подписчику, разве
что вы пошлете отдельное письмо ему напрямую.

</#rl/>
Чтобы получить список подписчиков <#L#>@<#H#>, пошлите письмо сюда:
   <<#L#>-list@<#H#>>

Чтобы получить лог транзакций <#L#>@<#H#>, пишите сюда:
   <<#L#>-log@<#H#>>

</#rld/>
Для дайджестов:
   <<#L#>-digest-list@<#H#>>
и:
   <<#L#>-digest-log@<#H#>>

</#rn/>
Вы можете редактировать по почте текстовые файлы конфигурации
списка рассылки. Для получения списка файлов и инструкций по
редактированию, пишите сюда:
   <<#L#>-edit@<#H#>>

</#m/>
Модерирование
-------------
Когда список рассылки модерируется, письма сохраняются и всем
модераторам посылается копия письма с инструкцией. Subject содержит
строку "MODERATE for ...".

Письмо содержит два заголовка: "From:" и "Reply-To:". Таким образом,
когда вы на него отвечаете, ваша почтовая программа должна спросить,
на какой из адресов отвечать. Ответ на адрес в Reply-To: приведет
к тому, что исходное письмо будет пропущено в список рассылки. 
Ответ на "From:" приведет к отказу. Обычно программы спрашивают
"Да/нет", т.е. вы просто решаете, пропускать или нет, нажимаете
ответ и выбираете "да" или "нет". Содержимое вашего письма
практически игнорируется -- значение имеют только адреса, однако
при отказе можно вставить в тело письма текст между двумя строками,
начинающимися с символов %. Этот текст будет послан отправителю 
письма, не открывая кто из модераторов его послал. Hапример:

%%% Start comment
ваше письмо содержит мат
%%% End comment

Если ваша почтовая программа умеет работать с темплейтами (например,
The Bat!), то эти строки стоит добавить в темплейт ответа.

Запросы на модерирование обрабатываются по первому письму от модератора,
среагировавшего раньше. Если кто-то из модераторов позже пошлет ответ
с противоположным решением, ему будет сообщено о том, что уже произошло
с данным письмом.

Если в течении нескольких дней не будет получено ответа ни от одного
модератора, отправителю будет послано уведомление о задержке. Так же,
администратор списка может запретить отсылку подобных уведомлений.
<//>

Каникулы
--------
Если вы должны срочно покинуть свой любимый город, а там, куда
вы собрались, интернета нет и не предвидится, вы можете на время
включить автоматический пропуск писем в список. Однако во многих
списках подобные действия могут привести к бардаку.

Для этого достаточно поставить автоответчик на вашем адресе,
отправляющий все письма с subject "MODERATE for .." на адрес в 
заголовке "Reply-To:". HЕ РЕКОМЕHДУЕТСЯ. 

</#r/>
Если вы попробуете послать админстративный запрос не с своего адреса,
то подписчик, а не вы будет спрошен, подписывать или нет. Это сделано
для того, чтобы никто не послал поддельный запрос на подписку 
от вашего адреса, подписав своего врага на высокотраФФиковый список
рассылки.

<//>

Удачи!

PS: В случае проблем связывайтесь с владельцем списка 
рассылки (<#L#>-owner@<#H#>).

</text/mod-reject/>
Извините, но ваше письмо (ниже приведенное) не было пропущено в
список модератором. Если модератор хотел(а) сообщить что-либо вам
по поводу вашего письма, комментарии будут приведены ниже.
</text/mod-request/>
Hижеприведенное письмо было отправлено в список <#L#>@<#H#>
Если вы согласны его пропустить, пошлите письмо по адресу:

!A

Обычно для этого достаточно нажать кнопку "reply" или "ответ" для
данного письма. Обязательно проверьте, чтобы в поле "To:" был только
один адрес. Если это не сработает, скопируйте адрес в clipboard и
вставьте его в поле "To:". 
</#x/>
<//>

Для отказа от пропуска письма и сообщения об этом пишущему пошлите
письмо по адресу

!R
</#x/>
<//>

Вам не нужно копировать тело исходного письма. Для того, чтобы послать
ваш комментарий по поводу того, почему письмо не было пропущено,
вставьте ваш текст между двумя строками с %%%.

%%% Start comment
%%% End comment

Комментарии должны начинаться с начала строки.

--- Исходное письмо в список.

</text/mod-sub#E/>
--- Вас подписали или отписали по запросу модератора 
списка рассылки <#l#>@<#H#>.

Если вы этого не хотели, вы можете написать жалобу
владельцу списка по адресу <#l#>-owner@<#H#>.

Если вас интересует информация о списке рассылки <#L#>,
пошлите пустое письмо по адресу <#l#>-help@<#H#>.

</text/mod-timeout/>
Извините, но модератор(ы) списка рассылки <#L#>@<#H#>
не предпринимают действий для пропуска или отказа по поводу 
вашего письма в список.

--- Исходное письмо.

</text/mod-sub-confirm/>
Это запрос вашего разрешения на добавление адреса

!A

в список рассылки <#l#>@<#H#>. 
Запрос произошел потому, что вы (или не вы) попытались 
подписать ваш адрес на вышеупомянутый список рассылки.

Для подтверждения подписки, пошлите пустое письмо по адресу:

!R

Для этого достаточно нажать кнопку "reply" или "ответ".
Если это не сработает, скопируйте адрес в clipboard и 
вставьте его в поле "To:".
</#x/>
<//>

Если вы не хотите подписываться, просто не отвечайте на это письмо.

</text/mod-unsub-confirm/>
Запрос на разрешение удаления

!A

из списка рассылки <#l#>@<#H#>. Если вы согласны, 
пошлите пустое письмо по адресу:

!R

Для этого достаточно нажать кнопку "reply" или "ответ".
Если это не помогает, скопируйте текст и вставьте его в 
поле "To:" нового письма.
</#x/>
<//>

Если вы не согласны, игнорируйте это письмо.

</text/sub-bad/>
Ой. Код подтверждения некорректен.

Скорее всего прошло слишком много времени после получения вами
запроса. Максимум 10 дней. Так же возможно, что ваша почтовая
программа съела часть адреса, который и содержит код подтверждения.

Для вас создан новый код подтверждения. Чтобы одобрить подписку

!A

на список рассылки <#l#>@<#H#>, пошлите пустое
письмо по адресу:

!R
</#x/>
<//>

Обязательно проверьте адрес, на который вы посылаете подтверждение.

</text/sub-confirm/>
Для подтверждения подписки адреса

!A

на список рассылки <#l#>@<#H#>, пошлите пустое письмо по адресу:

!R

Для этого достаточно нажать кнопку "reply" или "ответ".
</#x/>
<//>

Это подтверждение необходимо по двум причинам. Во-первых, проверяется,
доходит ли почта до вашего адреса. Во-вторых, это защищает вас от
подписки, если кто-то пошлет письмо с подделанным вашим исходным адресом.

</#q/>
Hекоторые старые почтовые программы не могут справится с длинными
адресами. Если вы не можете послать ответ на данное письмо, пошлите
ответ на <<#L#>-request@<#H#>> и вставьте 
весь адрес в поле subject.

</text/sub-confirm#s/>
Этот список модерируемый. Когда вы пошлете подтверждение, модератор(ы)
будут извещены об этом. В случае одобрения вашей подписки модераторам
вам будет сообщено.

</text/sub-nop/>
Подтверждение: адрес

!A

уже подписан на список рассылки <#l#>@<#H#>.

</text/sub-ok#E/>
Подтверждение: адрес

!A

подписан на список рассылки <#l#>@<#H#>.

Добро пожаловать!

Пожалуйста, сохраните это письмо, чтобы не забыть адрес, который
вы подписали на список рассылки. Через полгода вы его обязательно
забудете, а отказаться от подписки, не зная исходный адрес, будет
очень трудно.

</text/top/>
Добрый день/утро/вечер! Это сообщение от программы ezmlm,
заведующей списком рассылки <#l#>@<#H#>.

</#x/>
Связаться с владельцем списка рассылки можно по адресу
<#l#>-owner@<#H#>.

</text/unsub-bad/>
Ой. Код подтверждения некорректен.

Скорее всего прошло слишком много времени после получения вами
запроса. Максимум 10 дней. Так же возможно, что ваша почтовая
программа съела часть адреса, который и содержит код подтверждения.

Для вас создан новый код подтверждения. Чтобы одобрить удаление
адреса

!A

из списка рассылки <#l#>@<#H#>, пошлите пустое письмо по адресу:

!R
</#x/>
<//>

Обязательно проверьте адрес, на который вы посылаете подтверждение.

</text/unsub-confirm/>
Для подтверждение удаления адреса

!A

из списка рассылки <#l#>@<#H#>, пошлите пустое письмо по адресу:

!R

Для этого достаточно нажать кнопку "reply" или "ответ".
</#x/>
<//>

Внимание! Чтобы узнать, под каким адресом вы подписаны на список
рассылки, загляните в заголовки одного из писем из списка. В
каждом письме есть заголовок "Return-Path:", внутри которго
находится адрес получателя. Hапример, при адресе vassily@example.com
заголовок будет выглядеть так:
Return-Path: <<#l#>-return-<число>-vassily=example.com@<#H#>

</#q/>
Hекоторые старые почтовые программы не могут справляться с длинными
адресами. Если вы не можете послать ответ на данное письмо, пошлите
ответ на <<#L#>-request@<#H#>> и вставьте 
весь адрес в поле subject.

</text/unsub-nop/>
Внимание: адрес

!A

не подписан на список рассылки <#l#>@<#H#>!

Если вы отписываетесь от списка, но продолжаете получать сообщения,
значит вы подписаны под другим адресом. Hайдите заголовок вида

'Return-Path: <<#l#>-return-1234-user=example.com@<#H#>>'

в одном из таких писем. Для отписки надо будет послать письмо по адресу
'<#l#>-unsubscribe-user=example.com@<#H#>'. Просто сформируйте такой
адрес, заменив user=example.com на ваши реальные данные (подставив символ
= вместо @) и ответьте на подтверждение.

</text/unsub-ok/>
Подтверждение: адрес

!A

удален из списка рассылки <#l#>@<#H#>.

</text/edit-do#n/>
Пожалуйста, отредактируйте нижеприведенный файл и отправьте его
по адресу:

!R

Для этого достаточно нажать кнопку "reply" или "ответ".

Символы квотинга будут удалены из письма автоматически, если
вы не будете трогать строки с маркерами. Маркеры -- строки,
начинающиеся с %%%. 

</text/edit-list#n/>
Адрес <#L#>-edit.file предназначен для удаленного редактирования
текстовых файлов, которые являются шаблонами ответов списка
рассылки <#L#>@<#H#>.

Ниже приведен список имен файлов и короткое описание функций
каждого из них. Для редактирования какого-либо из этих файлов
просто пошлите письмо по адресу #L#>-edit.имяфайла. Вам будет
выслано текущее содержимое файла и дальнейшие инструкции по 
редактированию.

Файл                Назначение

bottom              нижняя часть ответа, общая информация.
digest              'административная' часть для дайджестов.
faq                 часто задаваемые вопросы и ответы для списка рассылки.
get_bad             сообщение об отсутствии письма в архиве.
help                общий текст (между 'top' и 'bottom').
info                информация о списке. Первая строка является заголовком.
mod_help            все про модерирование данного списка рассылки.
mod_reject          текст отказа в постинге сообщения.
mod_request         текст запроса на модерацию письма.
mod_sub             подтверждение модерируемой подписки.
mod_sub_confirm     запрос модератору о подписке пользователя.
mod_timeout         сообщение о "протухшем" письме в очереди на одобрение.
mod_unsub_confirm   запрос на одобрение отписки пользователя модератору.
sub_bad             подписчику, при некорректном письме-подтверждении.
sub_confirm         запрос на подтверждение подписки пользователю.
sub_nop             если пользователь уже подписан.
sub_ok              при успешной подписке.
top                 верхняя часть всех ответов.
</#tn/>
trailer             текст, добавляемый в конец каждого письма в список.
</#n/>
unsub_bad           подписчику при неудачной отписке.
unsub_confirm       запрос на подтверждение отписки пользователю.
unsub_nop           не-подписчику о том, что его адреса в списке нет.
unsub_ok            при успешной отписке.

</text/edit-done#n/>
Текстовый файл был успешно обновлен на сервере.
</text/info#E/>
Пните администратора списка рассылки, пусто тут.
</text/faq#E/>
FAQ, или ЧаВО -- Часто задаваемые Вопросы и Ответы.

Здесь пока пусто. Может кто-нибудь напишет?

