# $Id$

---<#l#> 邮件列表的管理命令---

系统能够自动处理对邮件列表的管理请求。将需要处理的命令发送到以下的电子邮件
地址：

注册邮件列表，将电子邮件发送到：
   <<#L#>-subscribe@<#H#>>

取消注册邮件列表，将电子邮件发送到：
   <<#L#>-unsubscribe@<#H#>>

将电子邮件发送到下面的地址能够获得邮件列表的介绍信息：
   <<#L#>-info@<#H#>>

将电子邮件发送到下面的地址能够获得邮件列表的常见问题解答（FAQ）：
   <<#L#>-faq@<#H#>>

</#d/>
注册邮件列表的摘要，将电子邮件发送到：
   <<#L#>-digest-subscribe@<#H#>>

取消注册邮件列表的摘要，将电子邮件发送到：
   <<#L#>-digest-unsubscribe@<#H#>>

</#ai/>
获得邮件列表从123到145的历史邮件（每次最多获得100个历史邮件），将电子邮件发
送到：
   <<#L#>-get.123_145@<#H#>>

</#aI/>
获得邮件列表第12条历史邮件，将电子邮件发送到：
   <<#L#>-get.12@<#H#>>

</#i/>
获得邮件列表从123到456的历史邮件的主题与作者的索引，将电子邮件发送到：
   <<#L#>-index.123_456@<#H#>>

</#ai/>
获得与历史邮件12345相同主题的历史邮件，将电子邮件发送到：
   <<#L#>-thread.12345@<#H#>>


你可以通过电子邮件的方式注册一个其它的地址，举例来讲，你希望通过电子邮件的方式注
册“john@example.com”，只要在命令后（subscribe）添加“-”并且用“=”代替“@”：
<<#L#>-subscribe-john=example.com@<#H#>>

取消注册邮件列表，将电子邮件发送到：
<<#L#>-unsubscribe-john=example.com@<#H#>>

使用这种方式注册、取消注册邮件列表时，系统将向该地址发送确认的电子邮件，当该地址
收到电子邮件时，只要回复电子邮件就能够完成注册和取消注册。

如果你在使用的过程中有任何问题，请将电子邮件发送到邮件列表的管理者<#L#>-owner@<#H#>。
如果不能解决问题，请与系统的管理员联系。

--- 随信附上的是系统收到的你发送的邮件。

